\documentclass[pdftex,12pt,a4paper]{report}

\usepackage[portuguese,english]{babel}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{minitoc}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{fixltx2e}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{color}
\usepackage{sverb}
\usepackage[section]{placeins}
\usepackage{float}

%Highlight
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\# #1}\\}

\setcounter{secnumdepth}{3}

\pagestyle{fancy}
\renewcommand*\thesection{\thechapter\arabic{section}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\input{./titulo.tex} %Titulo do Relatorio
\renewcommand{\headrulewidth}{0pt}

%Cabeçalhos de rodapé
\fancyhead{}
\fancyfoot{}
\lhead{Network Statistical Analysis}
\rhead{DDR-2015/2016}
\lfoot{\textit{P4G1} \\ Bernardo Ferreira nmec: 67413 \\ Bruno Silva nmec: 68535}
\rfoot{\thepage}

%Renomear Comandos
\renewcommand*\contentsname{Conteúdos}
\renewcommand*\figurename{Figura}
\renewcommand*\tablename{Tabela}

%Conteúdos, dar paragrafo
\tableofcontents
%Headers
\renewcommand{\headrulewidth}{0.15pt}
\renewcommand{\thechapter}{}


\clearpage

\section{Introdução}
% o que, porquê e o objetivo
Este relatório vem explicar as conclusões retiradas da observação e compreensão das diferentes métricas e estatísticas pedidas para calcular e apresentar neste segundo guião prático.
\paragraph{}
Este relatório vai ser estruturado da mesma forma que o guião, seguindo a mesma numeração dos exercícios.

\paragraph{}
No ficheiro de código \textit{"baseStats1.py"} os exercícios foram executados um de cada vez, comentando todos exceto o que queríamos executar. Desta forma evitamos que para executar o ultimo exercício tenhamos de ver todos os outros, mais ainda haviam exercícios que necessitavam de mais que um gráfico pelo que foram atribuídos, na maior parte dos casos, números sequenciais o que iria sobrepor com o gráfico do exercício seguinte desta forma impossibilitando descomentar o código todo e executar. 

\newpage
% exercicio 1
\section{Exercício 1}
\paragraph{}
No exercício 1 era pedido a análise dos perfis de download para 40 serviços.
\paragraph{}
Após serem carregados os perfis de tráfego dos 40 serviços é possível observar que todos os serviços se enquadram em um de dois grupos. Um primeiro grupo onde o tráfego é mais periódico e com maior volume, e um segundo serviço onde o tráfego é mais irregular e com menor volume. A visualização gráfica destes dois grupos está representada nas figuras em baixo, usando por simplificação apenas um serviço de cada grupo, sendo que a figura \ref{ex1_1} representa os serviços do primeiro grupo e a figura \ref{ex1_2} representa os serviços do grupo 2.
\paragraph{}
Olhando para os serviços e tentando obter um conhecimento sobre o tipo de serviço associado pode-se inferir que o primeiro grupo representa um volume e uma distribuição de pacotes semelhante a um serviço multimédia com streaming de dados. Quando olhamos para o segundo grupo de serviços o tráfego é muito mais caraterístico com o tradicional browsing por páginas de Internet.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex1_servA}
\caption{Exemplo de um serviço do primeiro grupo (serviço 0)}
\label{ex1_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex1_servB}
\caption{Exemplo de um serviço do segundo grupo (serviço 20)}
\label{ex1_2}
\end{figure}

% exercicio 2
\section{Exercício 2}
\paragraph{}
No exercício 2 era pedido para inferir estatísticas simples sobre os serviços e classificar os serviços em diferentes classes.

\paragraph{}
A análise dos valores estatísticos vem comprovar o que já tinha sido referido no exercício anterior sobre a existência de dois grupos distintos de serviços em que o primeiro tem um maior valor de pacotes, o que pode ser comprovado com a media ser mais elevada, que o segundo. Continuando a analisar os valores produzidos pode-se concluir que ambos os grupos de serviços durante grande parte do seu tempo, pelo menos metade, não recebem qualquer pacote uma vez que a mediana é 0 para os 40 serviços.

\paragraph{}
Uma vez que os picos de tráfego na primeira classe de serviços são muito mais elevados do que na segunda como é possível verificar comparando a figura \ref{ex1_1} e \ref{ex1_2} temos que a variância também vai ser mais elevada nesta primeira classe.

\paragraph{}
Quando olhamos para os valores de skewness vemos que também são positivos no segundo grupo, isto também é esperado uma vez que a skewness mede a simetria da função de distribuição de probabilidade. Como o segundo grupo de perfis tem muitos pontos a zero mas a média não é zero temos que a distribuição vai ser assimétrica logo a skewness vai ser positiva visto que essa assimetria se encontra para o lado esquerdo do eixo do x.

\paragraph{}
A kurtosis é positiva no segundo serviço pois como os pontos são mais concentrados à volta de zero o pico vai ser mais elevado nesse ponto. Uma vez que a kurtosis mede o pico ou achatamento da função de distribuição de probabilidade faz sentido que tenha valores positivos.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex2}
\caption{Análise estatística para os 40 serviços agrupada num gráfico}
\label{ex2}
\end{figure}

% exercicio 3
\section{Exercício 3}
\paragraph{}
No exercício 3 era pedido para analisar a nossa captura de pacotes do Youtube e comparar com os grupos de serviços observados anteriormente.
\paragraph{}
Observando a figura \ref{ex3} é possível identificar um tráfego por burst mas com picos em que são recebidos grandes quantidades de pacotes.
\paragraph{}
A nível de comparação com a figura \ref{ex1_1} e \ref{ex1_2} é possível identificar o tráfego do Youtube como pertencendo ao primeiro grupo, o que faz sentido uma vez que concluímos, no exercício 1, que o primeiro grupo se tratava de tráfego multimédia.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex3}
\caption{Gráfico do tráfego gerado pela captura de pacotes do Youtube}
\label{ex3}
\end{figure}

% exercicio 4
\section{Exercício 4}
\paragraph{}

No exercício 4 era pedido para calcular e analisar a função de densidade de probabilidade(PDF) e a função de densidade cumulativa(CDF) para todos os serviços.
\paragraph{}
Ao analisar a PDF dos serviços de 0-19(azul), observamos que as probabilidades estão mais distribuídas pelo eixo dos xx, devido aos pacotes serem recebidos em bursts, enquanto que nos serviços de 20-39(vermelho) há grande probabilidade de obter zero pacotes devido a haver longos períodos em que não há receção de qualquer pacote. Este facto também justifica os valores mais elevados de kurtoisis e skewness observados nestes serviços, em relação aos serviços de 0-19.
\paragraph{}
Confirmando as conclusões que já tínhamos inferido anteriormente, observa-se que o nosso perfil do YouTube se aproxima mais dos serviços de 0-19, tal como é possível observar nas figuras 5 e 6.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex4_you_1}
\caption{PDF dos perfis de 0-19(azul), 20-39(vermelho) e YouTube(verde)}
\end{figure}

\paragraph{}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex4_you_2}
\caption{CDF dos perfis de 0-19(azul), 20-39(vermelho) e YouTube(verde)}
\end{figure}

% exercicio 5
\section{Exercício 5}
\paragraph{}
No exercício 5 era pedido para calcular e analisar os gráficos de P-P e Q-Q entre os diferentes perfis e também entre o nosso perfil do YouTube.
\paragraph{}
Analisando as figuras 7 e 8 e sabendo que os pontos quanto mais próximos da linha estiverem, maiores são as semelhanças, podemos concluir mais uma vez que há grandes diferenças entre os dois grupos de perfis de tráfego disponibilizados, já que a dispersão de pontos está bastante afastada da linha vermelha.
\paragraph{}
Nas figuras 9 e 10, temos o Q-Q e P-P calculados entre o nosso YouTube e os serviços do primeiro grupo(figura 10) e do segundo grupo(figura 9). Neste caso, conclui-se mais uma vez a aproximação do nosso YouTube aos perfis de 0-19(figura 10), já que a distância dos pontos à reta é menor do que o observado com os perfis 20-39(figura 9).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex5_pp_comp_x0_y20}
\caption{P-P entre os perfis 0(eixo xx) e 20(eixo yy)}
\end{figure}
\paragraph{}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex5_qq_comp_x0_y20}
\caption{Q-Q entre os perfis 0(eixo xx) e 20(eixo yy)}
\end{figure}
\paragraph{}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex5_pp_qq_classe1_youtube}
\caption{Q-Q e P-P entre o perfil 20 e o nosso YouTube}
\end{figure}
\paragraph{}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex5_pp_qq_same_class}
\caption{Q-Q e P-P entre o perfil 20 e o nosso YouTube}
\end{figure}


% exercicio 6
\section{Exercício 6}
\paragraph{}
Neste exercício é pedido para calcular as distancias relativas entre PDF's usando a distancia de Hellinger. Estas distancias foram calculadas e inseridas num gráfico onde é possível de forma muito evidente distinguir os dois diferentes grupos de aplicações que já tinham sido identificados previamente.

\paragraph{}
Analisando o gráfico a baixo é fácil de concluir que o serviço mais parecido com o Youtube são os serviços de 0-19 uma vez que a distancia entre as pdf's é inferior. Isto é consistente com o que já tínhamos concluído previamente sobre a semelhança do nosso Youtube com os restantes serviços.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex6_grafico}
\caption{Distancias relativas entre PDF's usando distancias de Hellinger entre o Youtube e os 40 serviços}
\end{figure}

% exercicio 7
\section{Exercício 7}
\paragraph{}
Neste exercício era pedido para realizar o teste de Kolmogorov–Smirnov entre todos os grupos de perfis.
\paragraph{}
Como é possível verificar pela figura 12, os valores do D e do p-value entre os perfis 0-1, sustentam a conclusao que se tratam de perfis do mesmo serviço. Em relaçao à comparação entre o nosso YouTube e o perfil 0 e 30, é possivel verificar que não se enquadra totalmente em nenhum deles, no entanto, os valores sustentam a conclusão de que o nosso YouTube se aproxima mais dos perfis 0-19.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex7}
\caption{Resultado do teste Kolmogorov–Smirnov (KS) para os vários perfis}
\end{figure}

% exercicio 8
\section{Exercício 8}
\paragraph{}
No exercício 8 era pedido para inferir as pdf's dos serviços mas desta vez considerando 2 variaveis, download e upload. Os gráficos aqui apresentados estão a representar probabilidades atraves de cores, onde a cor azul representa uma probabilidade baixa e uma cor vermelha representa uma probabilidade alta.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex8_serv0}
\caption{PDF conjunta de Download/Upload para o serviço 0}
\end{figure}

\paragraph{}
Olhando para o gráfico da figura 13 que corresponde ao serviço 0, ou seja do primeiro grupo de serviços, podemos concluir, pelo quadrado vermelho, que a maioria dos pacotes se encontram perto do 0 para o download e upload. Este fato é consistente com o que tem vindo a ser observado ate agora em que como os pacotes são recebidos em bursts isto faz com que na maior parte do tempo não sejam recebidos quaisquer pacotes. Se olharmos com mais atenção é possível ver uns quadrados a azul mais claro que representam os bursts onde são recebidos grandes quantidades de pacotes. Podemos ainda ver os valores máximos de largura de banda que foi exigido de download e upload pelo serviço correspondendo estes a 2.5Mb e 45kb respetivamente.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex8_serv20}
\caption{PDF conjunta de Download/Upload para o serviço 20}
\end{figure}

Quando olhamos agora para a figura 14 é possível encontrar semelhanças entre este gráfico e o anterior. Ambos os serviços tem uma maior probabilidade de receber pacotes perto de zero, mais uma vez representado pela cor vermelha. Uma primeira diferença que é possível identificar é a não existência dos quadrados mais claros em valores tão elevados como no gráfico da figura 13. Neste caso existe apenas um quadrado com probabilidade ainda mais pequena, comparativamente ao gráfico anterior, de existirem pacotes com maior quantidade. Analisando com mais pormenor o gráfico é possível identificar uma outra diferença na quantidade de tráfego produzida por ambos os serviços. Este serviço produziu no máximo um pico de 600kb e 70kb de download e upload respetivamente.

\paragraph{}
Comparando os valores de pico de largura de banda para os dois serviços podemos dizer que se encontram dentro do esperado. O primeiro serviço, de Youtube, atingiu um pico de 2.5Mb/s de download e em contrapartida usou de upload apenas 45kb/s uma vez que para este serviço apenas acknowledge's são necessários enviar para os servidores. Olhando para o segundo serviço, de navegação na web, vimos que atingiu picos de 600kb/s e 70kb/s de download e upload respetivamente. Estes valores são também dentro do esperado, visto que apenas esta a carregar páginas web dai o baixo download em relação ao primeiro serviço. Ao nível do upload seria esperado um valor mais elevado do que no primeiro serviço uma vez que alem dos acknowledge's são também enviados pedidos aos servidores e alguns dados que o utilizador insira nas paginas web.

% exercicio 9
\section{Exercício 9}
\paragraph{}

No exercício 9 era pedido para inferir as pdf's dos agregados de vários serviços(20 a 500), e comparar com uma distribuição Normal/Gaussiana com a mesma média e variança. Apresentamos de seguida os vários gráficos resultantes de diferentes números de agregações.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex9_20serv}
\caption{PDF do agregado de 20 serviços}
\label{agreg20}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex9_60serv}
\caption{PDF do agregado de 60 serviços}
\label{agreg60}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex9_140serv}
\caption{PDF do agregado de 140 serviços}
\label{agreg140}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex9_260serv}
\caption{PDF do agregado de 260 serviços}
\label{agreg260}
\end{figure}

Como é possível verificar, para 20 serviços agregados, não há grande semelhança com a pdf gaussiana gerada, no entanto, aumentando o número de agregações, é observável que a PDF dos serviços se começa a aproximar cada vez mais da curva gaussiana.

% exercicio 10
\section{Exercício 10}
\paragraph{}
No exercício 10 era dado um ficheiro que continha os dados de bytes de tráfego para 10 links numa rede. Era ainda dito que foi detetada uma anomalia no primeiro link (link 1) e era pedido para identificar baseado numa matriz de correlação dos dados entre os links quais seriam os restantes links afetados. Essa matriz está representada na figura em baixo como um gráfico onde a cor vermelha representa uma correlação mais forte e uma cor azul escura representa que não existe correlação.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex10}
\caption{Matriz de correlação entre os 10 links}
\end{figure}

Analisando a matriz de correlação dos 10 links a primeira coisa a identificar é que a correlação de cada link consigo próprio tem o valor de 1 dai a cor vermelha de correlação máxima. Olhando agora para a primeira coluna e sabendo que existiu uma anomalia no link 1, é possível concluir que essa anomalia afetou o link 4, 9 e 10 uma vez que existe uma maior correlação com esses links. Isso é visível na matriz pelas cores mais laranjas em contraste às cores azuis nos restantes links.

% exercicio 11
\section{Exercício 11}
\paragraph{}

No exercício 11 era pedido para inferir a autocorrelação entre serviços dos dois grupos de tráfego e analisar e comprar a periodicidade entre ambos.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex11_serv1}
\caption{Autocorrelação do serviço 1}
\label{periodic1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex11_serv20}
\caption{Autocorrelação do serviço 20}
\label{periodic20}
\end{figure}
Quando olhamos para a figura \ref{periodic1} podemos ver que os picos tem um período aproximadamente constante. Isto seria de esperar, pois como sabemos, o serviço do Youtube funciona por envio de pacotes em bursts constantes ao longo do tempo.
\paragraph{}
Observando agora a figura \ref{periodic20} podemos ver que os picos não são tão periódicos como na figura \ref{periodic1}. Este é um resultado esperado uma vez que sendo este um serviço de navegação na web, este esta dependente da interação do utilizador.

% exercicio 12
\section{Exercício 12}
\paragraph{}
No exercício 12 era pedido para inferir o periodograma para alguns perfis de tráfego de download usando o método de Welch.
\paragraph{}
Olhando para os gráficos a baixo é possível identificar que existe periodicidade em ambos os perfis de tráfego. Embora no primeiro perfil os picos tenham amplitudes semelhantes e no segundo perfil os picos são mais irregulares, o próprio período não é tão constante.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex12_serv1}
\caption{Periodograma para o perfil de tráfego 1}
\label{periodograma0}
\end{figure}

\paragraph{}
Quando olhamos para a figura \ref{periodograma0} podemos ver que os picos tem uma amplitude aproximadamente constante e um período também aproximadamente constante. Mais uma vez, isto é consistente com o esperado uma vez que sabemos que o serviço do Youtube funciona por envio de pacotes em bursts constantes ao longo do tempo.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex12_serv20}
\caption{Periodograma para o perfil de tráfego 20}
\label{periodograma20}
\end{figure}

\paragraph{}
Quando olhamos para a figura \ref{periodograma20} podemos ver que os picos tem uma amplitude irregular e embora o período tenha alguma regularidade não se assemelha ao perfil visto anteriormente. Mias uma vez, isto é consistente com o esperado uma vez que sabemos que o segundo serviço, de navegação web, está dependente da interação do utilizador para a receção de pacotes.


% exercicio 13
\section{Exercício 13}
\paragraph{}
No exercício 13 era pedido para inferir o escalograma para alguns perfis de tráfego, com um CWT usando o algoritmo de FFT, e usando a Morlet wavelet.
\paragraph{}
Nas figuras seguintes, apresentamos os gráficos resultantes para serviços de diferentes grupos.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex13_1}
\caption{Escalograma para o perfil de tráfego 20}
\label{freq1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex13_20}
\caption{Escalograma para o perfil de tráfego 20}
\label{freq20}
\end{figure}

Como é possível observar nos escalogramas, há zonas com várias intensidades de azul. Rodando o gráfico ao lado do escalograma, podemos verificar que as zonas mais escuras correspondem a picos de energia(frequência) mais elevados. Enquanto que as zonas mais claras do escalograma correspondem a zonas com menos amplitudes.

% exercicio 14
\section{Exercício 14}
\paragraph{}
No exercício 14 era pedido para efetuar a redução de variáveis por forma a conseguir identificar e diferenciar diferentes serviços usando os perfis de tráfego que têm sido estudados. Esta redução de variáveis foi realizada usando a analise de componentes principais que usa uma matriz de covariância de forma a identificar que componentes usar na comparação entre os diferentes componentes. Não é possível saber que dois componentes foram usados.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex14}
\caption{Representação dos perfis de tráfego após a redução de variáveis}
\label{ex14}
\end{figure}

\paragraph{}
Olhando agora para para a figura \ref{ex14} podemos facilmente distinguir dois serviços que vem a sustentar as nossas conclusões até ao momento. 

\paragraph{}
Os perfis de tráfego correspondentes ao primeiro serviço (Youtube) correspondem aos pontos vermelhos na figura e encontram-se distribuídos em duas componentes embora que numa área não muito distante uns dos outros. 

\paragraph{} 
Os pontos azuis representam os perfis de tráfego correspondentes ao segundo serviço (Navegação Web) e encontram-se bastante afastados dos perfis do serviço anterior, ou seja dos pontos vermelhos. Podemos ver ainda que estes perfis variam apenas em uma componente ao contrario dos anteriores que variavam em duas.

% exercicio 15
\section{Exercício 15}
\paragraph{}
No exercício 15 era pedido para fazer uma análise de agrupamentos de serviços usando o algoritmo K-mean. Este algoritmo usa a distancia entre pontos como métrica e requer que seja dito à priori o número de agrupamentos pretendido.
\paragraph{}
Nas figuras em baixo estão representados os gráficos relativos à aplicação do algoritmo referido com 2, 3 e 4 agrupamentos.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex15_2clusters}
\caption{K-mean com 2 agrupamentos}
\label{ex15_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex15_3clusters}
\caption{K-mean com 3 agrupamentos}
\label{ex15_3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex15_4clusters}
\caption{K-mean com 4 agrupamentos}
\label{ex15_4}
\end{figure}

\paragraph{}
Observando a figura \ref{ex15_2}, em que foram usados dois agrupamentos, nota-se que houve uma divisão clara entre os dois grupos de serviços. Na figura \ref{ex15_3}, com 3 agrupamentos, o primeiro grupo de pontos foi dividido em dois, talvez devido a estes se encontrarem mais dispersos nas duas componentes do que os pontos do outro grupo. Esta divisão pode levar a que se interprete mais um serviço que na realidade não existe. Por fim, na figura \ref{ex15_4}, com 4 agrupamentos, o primeiro grupo ficou ainda mais dividido.
\paragraph{}
Analisando estes resultados, é seguro afirmar que sendo o k-mean um algoritmo que requer à priori o número de agrupamentos, se houver uma introdução errada deste número, o k-mean vai inferir uma divisão que na realidade não existe.

% exercicio 16
\section{Exercício 16}
\paragraph{}
No exercício 16 era pedido para fazer agrupamento de serviços usando o algoritmo DBSCAN. Este algoritmo usa a distancia entre os pontos mais perto como métrica e requer que seja dito à priori o tamanho da vizinhança pretendido.

\paragraph{}
Em baixo estão representados os gráficos relativos à aplicação do DBSCAN com vizinhanças de 1e10 e 1e11 e 1e8 respetivamente.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex16_1e10}
\caption{DBSCAN com vizinhança de 1e10}
\label{ex16_1}
\end{figure}

\paragraph{}
Olhando para o gráfico da figura \ref{ex16_1} produzido com vizinhança de 1e10 é possível identificar que a divisão dos grupos foi realizada conforme temos vindo a concluir ao longo deste relatório, havendo dois grupos que correspondem aos dois serviços, Youtube e Navegação Web.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex16_1e10}
\caption{DBSCAN com vizinhança de 1e11}
\label{ex16_2}
\end{figure}

\paragraph{}
Quando olhamos para a figura \ref{ex16_2} produzido com vizinhança de 1e11 podemos tirar as mesmas conclusões que na figura anterior. A alteração da vizinhança não produziu diferença no aglomerado produzido.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex16_1e8}
\caption{DBSCAN com vizinhança de 1e8}
\label{ex16_3}
\end{figure}

\paragraph{}
Quando olhamos para a figura \ref{ex16_3} produzido com vizinhança de 1e8 podemos ver que os resultados produzidos são diferentes do que com as vizinhanças anteriores. Com esta vizinhança podemos ver que dentro do grupo da navegação web, grupo da direita, houve alguns pontos que foram separados do aglomerado principal, isto pode ser explicado pela navegação web ser algo que depende dos cliques do utilizador e como tal podem haver alguns perfis que não se enquadram tanto comparando com os restantes. 

\paragraph{}
O que gerou dúvida ao analisar este gráfico foi o facto de os dois grupos, identificados anteriormente, estarem representados pela mesma cor, o que nos faria apontar para que ambos teriam sido identificados como um único aglomerado. Esta conclusão para nós não fez muito sentido ainda para mais uma vez que o tamanho da vizinhança foi reduzido. 

\paragraph{}
Dito isto não nos foi possível concluir sobre este ultimo gráfico a existência dos dois serviços como temos vindo a concluir até agora.

% exercicio 17
\section{Exercício 17}
\paragraph{}
No exercício 17 era pedido que assumindo que os dados têm 20\% de anomalias, se inferisse os limites de anomalias usando o método \textit{elliptic envelope}. 
\paragraph{}
Na figura seguinte apresentamos o gráfico resultante.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex17}
\caption{}
\label{ex17}
\end{figure}

Observando a figura, e sabendo que as linhas vermelhas são os limites de anomalias, é possível concluir que os pontos que estão fora da zona branca são considerados anomalias.
f
% exercicio 18
\section{Exercício 18}
\paragraph{}
No exercício 18 era pedido para gerar tráfego sintético baseado num perfil de tráfego à escolha. Foi escolhido o terceiro perfil que representa um perfil do serviço do Youtube. Usando como base a média, variância e pdf do serviço foi possível gerar os perfis de tráfego que se pode ver em baixo.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex18_traf_real}
\caption{Representação do tráfego real}
\label{ex18_1}
\end{figure}

\paragraph{}
Na figura \ref{ex18_1} temos uma representação do tráfego real que vai ser usado como comparação dos tráfegos gerados e apresentados de seguida.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex18_traf_exp}
\caption{Representação do tráfego sintético baseado numa distribuição exponencial}
\label{ex18_2}
\end{figure}

\paragraph{}
Olhando para a figura \ref{ex18_2} que corresponde ao trafego gerado com uma distribuição exponencial podemos ver que são gerados muitos pontos que não se enquadram com o tráfego real isto é devido ao fato de que a geração deste tráfego depende apenas da média e variância do tráfego original o que faz com que se perca muita definição do tráfego original.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex18_traf_gaus}
\caption{Representação do tráfego sintético baseado numa distribuição gaussiana}
\label{ex18_3}
\end{figure}

\paragraph{}
Olhando para a figura \ref{ex18_3} temos uma representação do tráfego gaussiano que podemos ver que tem o mesmo problema do exponencial no sentido que depende apenas da media e variância e devido a este facto perde muita da definição do tráfego real. Outra observação sobre o tráfego gaussiano é a existência de valores negativos devido à própria natureza da curva gaussiana. Quando olhamos para o gráfico como valores de tráfego podemos descartar a metade negativa uma vez que nunca temos tráfego negativo na semântica usada no contexto.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex18_traf_disc}
\caption{Representação do tráfego sintético baseado numa distribuição discreta}
\label{ex18_4}
\end{figure}

\paragraph{}
Olhando agora para a figura \ref{ex18_4} que representa um tráfego sintético discreto, podemos ver que existem muito mais semelhanças com o tráfego real. Este fato deve-se pois para a geração deste tráfego é usado a pdf do trafego real e como tal vai-se aproximar muito mais da realidade. A maior diferença deste tráfego para o real é o fato de no real existirem muitos "tempos mortos", tempos em que não é gerado qualquer tráfego, e uma vez que nesta geração de tráfego esses tempos não estão a ser tidos em consideração e esta a ser gerado um valor para cada amostragem temos um gráfico muito mais preenchido que no real. Este pormenor vai ter influencia na pdf deste tráfego como vamos ver mais a frente.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex18_pdf}
\caption{Comparação das pdf dos tráfegos sintéticos e real}
\label{ex18_5}
\end{figure}

\paragraph{}
Analisando a figura \ref{ex18_5} podemos comparar as pdf's dos diferentes tipo de trafego com o trafego real. Nesta figura as cores das pdf representadas coincide com as cores do tipo de trafego descrito anteriormente. Para ser mais fácil a compreensão, uma vez que falta uma legenda no gráfico, temos a seguinte correspondência:

\begin{itemize}  
\item Azul - Tráfego real 
\item Vermelho - Tráfego exponencial
\item Verde - Tráfego gaussiano
\item Preto - Tráfego discreto
\end{itemize}

\paragraph{}
Quando olhamos para as diferentes pdf's e tomando a do tráfego real como referencia podemos concluir que o tráfego gaussiano é o que menos se assemelha a este. Este tráfego além de ter a componente negativa que podemos descartar, não se assemelha em nada com o tráfego real. Olhando para a pdf do tráfego exponencial podemos ver que, embora perto do zero esta sofra uma descida coincidente com o tráfego real, ela não tem a capacidade de representar os picos mais elevados existentes no tráfego real. Estes picos representam, como já foi dito anteriormente, os bursts de tráfego que são recebidos. Com isso, e como também já tinha sido concluído com a análise ao tráfego individual, o tráfego gerado que mais se assemelha ao real é o tráfego discreto. Esta semelhança, como também já foi dito, advém do fato que este tráfego é gerado baseado na pdf do tráfego real.

\paragraph{}
Apesar das diferenças ou semelhanças dos diferentes tipos de tráfego todos eles tem valores muito mais elevados que o tráfego original, isto deve-se ao fato que o tráfego gerado não tem em conta os "tempos mortos" que existem no tráfego real.

% exercicio 19
\section{Exercício 19}
\paragraph{}
No exercício 19 era pedido para escolher um perfil de tráfego e identificar os períodos de atividade(ON) e de não atividade. De seguida era pedido para modelar a duração de permanência em cada estado com uma distribuição exponencial e o tempo de atividade com uma distribuição discreta. Por fim era necessário gerar o perfil de tráfego sintético, gerar perfis ao longo do tempo e comparar a PDF e as principais estatísticas.
\paragraph{}
Para a geração do tráfego sintético foram realizados os seguintes passos:
\begin{itemize}
\item Reduzir o tráfego original a uns(tráfego superior a 50 Bytes) e zeros(tráfego inferior a 50 Bytes).
\item Calcular a média de uns e de zeros.
\item Gerar distribuições exponenciais de uns e de zeros baseados nas média calculadas anteriormente.
\item Gerar a distribuição discreta do tempo de atividade com base em probabilidades calculadas a partir da PDF do tráfego original.
\item Gerar o tráfego baseado em números aleatórios da distribuição de zeros e de uns para os tempos de atividade e de não atividade, preenchendo os tempos de atividade com valores da distribuição discreta gerada anteriormente.
\item Cálculo da PDF do tráfego gerado e comparação com a PDF do tráfego real.
\end{itemize}
\paragraph{}
Nas seguintes figuras encontram-se os gráficos das distribuições exponenciais para os períodos de atividade e não atividade bem como a distribuição discreta dos tempos de atividade.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex19_ones}
\caption{Distribuição exponencial em períodos de atividade}
\label{ex19_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex19_zeros}
\caption{Distribuição exponencial em períodos de não atividade}
\label{ex19_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex19_activ_rate}
\caption{Distribuição discreta do tempo de atividade}
\label{ex19_3}
\end{figure}
\paragraph{}
Nas seguintes figuras encontra-se o gráfico do perfil de tráfego sintético, gerado a partir das distribuições calculadas anteriormente e a comparação entre as PDF's do tráfego real e deste tráfego gerado.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex19_traf_sintetico}
\caption{Perfil de tráfego sintético}
\label{ex19_4}
\end{figure}
\paragraph{}
Como é possível observar o tráfego gerado é bastante semelhante ao real, visto anteriormente.


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex19_comp_pdf}
\caption{Comparação das PDF do tráfego real com o sintético}
\label{ex19_5}
\end{figure}
\paragraph{}
Analisando as PDF's, podemos reforçar a conclusão anterior sobre a semelhança dos perfis de tráfego, uma vez que as PDF's são praticamente coincidentes.


% exercicio 20
\section{Exercício 20}
\paragraph{}
No exercício 20 era pedido para ver qual dos modelos, linear ou exponencial, mais se enquadrava com o crescimento real que foi observado e representado aqui na figura \ref{ex20_1} pela linha preta. Era também ainda pedido para gerar a previsão de tráfego para o link e prever quando é que atingirá os 1.5 Exabytes.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex20_aproximac_a_o}
\caption{Aproximação do tráfego real usando um modelo linear e exponencial}
\label{ex20_1}
\end{figure}

\paragraph{}
Analisando a figura \ref{ex20_1} e comparando o trafego real (linha preta) com os modelos linear (linha azul) e exponencial (linha vermelha) é claro que o trafego real segue um modelo de crescimento exponencial. Para conseguir estas aproximações nestes modelos foi usado um algoritmo de adaptação de curvas (curve fitting) do pacote de python "scipy".

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/ex20_previsao}
\caption{Previsão do tráfego no link}
\label{ex20_2}
\end{figure}

\paragraph{}
Na figura \ref{ex20_2} temos a expansão da curva exponencial anterior, que foi gerada usando os parâmetros que foram obtidos através de "curve fitting", mas com valores superiores no eixo de x de forma a realizar uma previsão.

\paragraph{}
Usando recursos computacionais para descobrir quando é que a curva atingirá os 1.5 Exabytes temos que será aproximadamente no mês 200, ou seja como o estado atual se encontra no mês 180 (200-180=20), daqui a 20 meses ou em Dezembro de 2017.
\clearpage
\section{Conclusão}

Com este trabalho prático, podemos conhecer várias estatísticas relevantes em relação à monitorização de redes e serviços de forma a ganhar um conhecimento mais aprofundado e assim poder prever e solucionar mais facilmente problemas futuros que possam vir a acontecer pela natural evolução da rede ou por eventos externos inesperados.
\end{document}