{'Porto': {'Granada': 1552, 'Sevilha': 1551, 'Aveiro': 1576, 'Madrid': 1549, 'Portimao': 1538, 'Badajoz': 1593, 'Barcelona': 1531, 'Gijon': 1515, 'Andorra': 1551, 'Palma': 1557, 'Bilbau': 1459, 'Vigo': 1524, 'Lisboa': 1596, 'Valencia': 1562, 'Vilar.Formoso': 1517, 'Corunha': 1542, 'Braganca': 1530}, 'Granada': {'Porto': 1570, 'Sevilha': 1629, 'Aveiro': 1594, 'Madrid': 1529, 'Portimao': 1491, 'Badajoz': 1530, 'Barcelona': 1635, 'Gijon': 1476, 'Andorra': 1533, 'Palma': 1523, 'Bilbau': 1496, 'Vigo': 1505, 'Lisboa': 1599, 'Valencia': 1526, 'Vilar.Formoso': 1544, 'Corunha': 1581, 'Braganca': 1498}, 'Portimao': {'Porto': 1545, 'Granada': 1534, 'Vigo': 1579, 'Sevilha': 1506, 'Aveiro': 1593, 'Madrid': 1554, 'Badajoz': 1533, 'Barcelona': 1492, 'Gijon': 1478, 'Andorra': 1537, 'Palma': 1558, 'Bilbau': 1546, 'Corunha': 1554, 'Lisboa': 1547, 'Valencia': 1557, 'Vilar.Formoso': 1610, 'Braganca': 1574}, 'Aveiro': {'Porto': 1568, 'Granada': 1521, 'Sevilha': 1488, 'Madrid': 1542, 'Portimao': 1523, 'Badajoz': 1486, 'Barcelona': 1568, 'Gijon': 1538, 'Andorra': 1583, 'Palma': 1497, 'Bilbau': 1511, 'Vigo': 1511, 'Lisboa': 1585, 'Valencia': 1556, 'Vilar.Formoso': 1470, 'Corunha': 1544, 'Braganca': 1539}, 'Madrid': {'Porto': 1558, 'Granada': 1595, 'Sevilha': 1626, 'Aveiro': 1554, 'Portimao': 1548, 'Badajoz': 1536, 'Barcelona': 1590, 'Gijon': 1518, 'Andorra': 1488, 'Palma': 1636, 'Bilbau': 1573, 'Vigo': 1509, 'Lisboa': 1525, 'Valencia': 1505, 'Vilar.Formoso': 1575, 'Corunha': 1555, 'Braganca': 1532}, 'Sevilha': {'Porto': 1552, 'Granada': 1576, 'Vigo': 1550, 'Portimao': 1562, 'Aveiro': 1576, 'Madrid': 1459, 'Badajoz': 1539, 'Barcelona': 1556, 'Gijon': 1495, 'Andorra': 1494, 'Palma': 1475, 'Bilbau': 1573, 'Corunha': 1626, 'Lisboa': 1568, 'Valencia': 1563, 'Vilar.Formoso': 1591, 'Braganca': 1573}, 'Badajoz': {'Porto': 1616, 'Granada': 1587, 'Vigo': 1470, 'Portimao': 1449, 'Aveiro': 1611, 'Madrid': 1475, 'Sevilha': 1548, 'Barcelona': 1510, 'Gijon': 1549, 'Andorra': 1505, 'Palma': 1560, 'Bilbau': 1488, 'Corunha': 1594, 'Lisboa': 1523, 'Valencia': 1555, 'Vilar.Formoso': 1519, 'Braganca': 1541}, 'Barcelona': {'Porto': 1595, 'Granada': 1560, 'Portimao': 1518, 'Aveiro': 1563, 'Madrid': 1624, 'Sevilha': 1561, 'Badajoz': 1533, 'Gijon': 1511, 'Andorra': 1558, 'Palma': 1588, 'Bilbau': 1549, 'Vigo': 1610, 'Lisboa': 1470, 'Valencia': 1548, 'Vilar.Formoso': 1526, 'Corunha': 1563, 'Braganca': 1552}, 'Andorra': {'Porto': 1592, 'Granada': 1586, 'Vigo': 1547, 'Portimao': 1537, 'Aveiro': 1564, 'Madrid': 1527, 'Sevilha': 1479, 'Badajoz': 1557, 'Barcelona': 1551, 'Gijon': 1550, 'Palma': 1553, 'Bilbau': 1595, 'Corunha': 1505, 'Lisboa': 1620, 'Valencia': 1484, 'Vilar.Formoso': 1500, 'Braganca': 1589}, 'Palma': {'Porto': 1534, 'Granada': 1552, 'Portimao': 1531, 'Aveiro': 1516, 'Madrid': 1615, 'Sevilha': 1603, 'Badajoz': 1470, 'Barcelona': 1555, 'Andorra': 1532, 'Gijon': 1568, 'Bilbau': 1645, 'Vigo': 1562, 'Lisboa': 1505, 'Valencia': 1542, 'Vilar.Formoso': 1457, 'Corunha': 1576, 'Braganca': 1614}, 'Gijon': {'Porto': 1549, 'Granada': 1605, 'Portimao': 1588, 'Aveiro': 1513, 'Madrid': 1582, 'Sevilha': 1563, 'Badajoz': 1517, 'Barcelona': 1549, 'Andorra': 1556, 'Palma': 1506, 'Bilbau': 1519, 'Vigo': 1631, 'Lisboa': 1601, 'Valencia': 1582, 'Vilar.Formoso': 1591, 'Corunha': 1514, 'Braganca': 1530}, 'Bilbau': {'Porto': 1453, 'Granada': 1604, 'Portimao': 1509, 'Aveiro': 1503, 'Madrid': 1572, 'Sevilha': 1546, 'Badajoz': 1562, 'Barcelona': 1503, 'Andorra': 1538, 'Palma': 1548, 'Gijon': 1502, 'Braganca': 1507, 'Vigo': 1404, 'Lisboa': 1555, 'Valencia': 1580, 'Vilar.Formoso': 1485, 'Corunha': 1539}, 'Vigo': {'Porto': 1536, 'Granada': 1491, 'Portimao': 1550, 'Aveiro': 1613, 'Madrid': 1594, 'Sevilha': 1568, 'Badajoz': 1579, 'Barcelona': 1512, 'Andorra': 1569, 'Palma': 1548, 'Gijon': 1540, 'Bilbau': 1497, 'Corunha': 1577, 'Lisboa': 1489, 'Valencia': 1556, 'Vilar.Formoso': 1530, 'Braganca': 1537}, 'Lisboa': {'Porto': 1603, 'Granada': 1501, 'Portimao': 1509, 'Aveiro': 1577, 'Madrid': 1530, 'Sevilha': 1528, 'Badajoz': 1518, 'Barcelona': 1505, 'Andorra': 1549, 'Palma': 1518, 'Gijon': 1492, 'Bilbau': 1555, 'Vigo': 1518, 'Valencia': 1547, 'Vilar.Formoso': 1561, 'Corunha': 1572, 'Braganca': 1506}, 'Valencia': {'Porto': 1549, 'Granada': 1474, 'Portimao': 1563, 'Aveiro': 1555, 'Madrid': 1544, 'Sevilha': 1485, 'Badajoz': 1524, 'Barcelona': 1566, 'Andorra': 1508, 'Palma': 1563, 'Gijon': 1602, 'Bilbau': 1589, 'Corunha': 1524, 'Lisboa': 1533, 'Vigo': 1584, 'Vilar.Formoso': 1507, 'Braganca': 1558}, 'Vilar.Formoso': {'Porto': 1509, 'Granada': 1529, 'Portimao': 1577, 'Madrid': 1575, 'Sevilha': 1518, 'Badajoz': 1538, 'Barcelona': 1559, 'Andorra': 1510, 'Palma': 1510, 'Gijon': 1530, 'Bilbau': 1526, 'Vigo': 1522, 'Lisboa': 1617, 'Valencia': 1588, 'Aveiro': 1560, 'Corunha': 1512, 'Braganca': 1537}, 'Corunha': {'Porto': 1589, 'Granada': 1609, 'Portimao': 1616, 'Aveiro': 1559, 'Madrid': 1606, 'Sevilha': 1576, 'Badajoz': 1565, 'Barcelona': 1560, 'Andorra': 1546, 'Palma': 1585, 'Gijon': 1516, 'Bilbau': 1624, 'Vigo': 1610, 'Lisboa': 1546, 'Valencia': 1523, 'Vilar.Formoso': 1554, 'Braganca': 1496}, 'Braganca': {'Porto': 1524, 'Granada': 1535, 'Portimao': 1528, 'Aveiro': 1584, 'Madrid': 1474, 'Sevilha': 1497, 'Badajoz': 1571, 'Barcelona': 1618, 'Andorra': 1544, 'Palma': 1520, 'Gijon': 1552, 'Bilbau': 1570, 'Vigo': 1539, 'Lisboa': 1531, 'Valencia': 1559, 'Vilar.Formoso': 1612, 'Corunha': 1537}}
(('Gijon', 'Bilbau'), 221.2802506713239, (43.5322015, -5.6611195), (43.262629, -2.9475662))
(('Granada', 'Sevilha'), 212.39528983812534, (37.1773363, -3.5985571), (37.3890924, -5.9844589))
(('Badajoz', 'Lisboa'), 188.7434203184437, (38.8794495, -6.9706535), (38.7222524, -9.1393366))
(('Badajoz', 'Sevilha'), 186.8210384018052, (38.8794495, -6.9706535), (37.3890924, -5.9844589))
(('Aveiro', 'Porto'), 57.573797447051476, (40.6405055, -8.6537539), (41.1579438, -8.629105299999999))
(('Badajoz', 'Vilar.Formoso'), 193.30464934141219, (38.8794495, -6.9706535), (40.6148457, -6.837111999999999))
(('Porto', 'Braganca'), 171.81911817389931, (41.1579438, -8.629105299999999), (41.8061131, -6.756737999999999))
(('Braganca', 'Gijon'), 211.80276032160964, (41.8061131, -6.756737999999999), (43.5322015, -5.6611195))
(('Palma', 'Valencia'), 259.83419156541987, (39.5696005, 2.6501603), (39.4699075, -0.3762881))
(('Barcelona', 'Andorra'), 135.82181692933096, (41.3850639, 2.1734035), (42.506285, 1.521801))
(('Bilbau', 'Madrid'), 322.58277743095215, (43.262629, -2.9475662), (40.4167754, -3.7037902))
(('Barcelona', 'Valencia'), 303.17775575298759, (41.3850639, 2.1734035), (39.4699075, -0.3762881))
(('Portimao', 'Sevilha'), 227.69547969006126, (37.13617, -8.5376926), (37.3890924, -5.9844589))
(('Madrid', 'Vilar.Formoso'), 265.78398653677215, (40.4167754, -3.7037902), (40.6148457, -6.837111999999999))
(('Granada', 'Valencia'), 379.44085566616769, (37.1773363, -3.5985571), (39.4699075, -0.3762881))
(('Aveiro', 'Lisboa'), 217.30918549582466, (40.6405055, -8.6537539), (38.7222524, -9.1393366))
(('Badajoz', 'Valencia'), 572.21384909268954, (38.8794495, -6.9706535), (39.4699075, -0.3762881))
(('Braganca', 'Vilar.Formoso'), 132.63339473825297, (41.8061131, -6.756737999999999), (40.6148457, -6.837111999999999))
(('Aveiro', 'Vilar.Formoso'), 153.33686825993274, (40.6405055, -8.6537539), (40.6148457, -6.837111999999999))
(('Portimao', 'Lisboa'), 184.08829667455157, (37.13617, -8.5376926), (38.7222524, -9.1393366))
(('Granada', 'Palma'), 606.13019040349536, (37.1773363, -3.5985571), (39.5696005, 2.6501603))
(('Bilbau', 'Andorra'), 373.72303812520198, (43.262629, -2.9475662), (42.506285, 1.521801))
(('Vigo', 'Corunha'), 127.25721346733738, (42.24059889999999, -8.7207268), (43.3623436, -8.4115401))
(('Madrid', 'Barcelona'), 505.53797424652879, (40.4167754, -3.7037902), (41.3850639, 2.1734035))
(('Braganca', 'Bilbau'), 351.60864599782042, (41.8061131, -6.756737999999999), (43.262629, -2.9475662))
(('Madrid', 'Valencia'), 302.57401715628583, (40.4167754, -3.7037902), (39.4699075, -0.3762881))
(('Corunha', 'Gijon'), 222.83857057403102, (43.3623436, -8.4115401), (43.5322015, -5.6611195))
(('Barcelona', 'Palma'), 205.85770584325255, (41.3850639, 2.1734035), (39.5696005, 2.6501603))
(('Porto', 'Vigo'), 120.62581654790749, (41.1579438, -8.629105299999999), (42.24059889999999, -8.7207268))
---
Solution:{('Vilar.Formoso', 'Granada'): ['Vilar.Formoso', 'Badajoz', 'Valencia', 'Granada'], ('Portimao', 'Palma'): ['Portimao', 'Sevilha', 'Granada', 'Palma'], ('Gijon', 'Corunha'): ['Gijon', 'Corunha'], ('Porto', 'Braganca'): ['Porto', 'Braganca'], ('Madrid', 'Gijon'): ['Madrid', 'Bilbau', 'Gijon'], ('Aveiro', 'Andorra'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Andorra'], ('Portimao', 'Badajoz'): ['Portimao', 'Lisboa', 'Badajoz'], ('Porto', 'Barcelona'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Barcelona'], ('Granada', 'Sevilha'): ['Granada', 'Sevilha'], ('Badajoz', 'Vigo'): ['Badajoz', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Portimao', 'Barcelona'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona'], ('Palma', 'Corunha'): ['Palma', 'Barcelona', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Bilbau', 'Barcelona'): ['Bilbau', 'Madrid', 'Barcelona'], ('Lisboa', 'Vigo'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Aveiro', 'Porto'): ['Aveiro', 'Porto'], ('Palma', 'Gijon'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon'], ('Sevilha', 'Vigo'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Valencia', 'Madrid'): ['Valencia', 'Madrid'], ('Valencia', 'Aveiro'): ['Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Palma', 'Andorra'): ['Palma', 'Barcelona', 'Andorra'], ('Granada', 'Madrid'): ['Granada', 'Valencia', 'Madrid'], ('Braganca', 'Palma'): ['Braganca', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Palma', 'Valencia'): ['Palma', 'Valencia'], ('Porto', 'Vigo'): ['Porto', 'Braganca', 'Gijon', 'Corunha', 'Vigo'], ('Granada', 'Valencia'): ['Granada', 'Valencia'], ('Badajoz', 'Sevilha'): ['Badajoz', 'Sevilha'], ('Portimao', 'Porto'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Barcelona', 'Portimao'): ['Barcelona', 'Valencia', 'Badajoz', 'Sevilha', 'Portimao'], ('Portimao', 'Sevilha'): ['Portimao', 'Sevilha'], ('Vigo', 'Sevilha'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Barcelona', 'Porto'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Sevilha', 'Granada'): ['Sevilha', 'Granada'], ('Vilar.Formoso', 'Porto'): ['Vilar.Formoso', 'Aveiro', 'Porto'], ('Granada', 'Braganca'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Braganca'], ('Porto', 'Aveiro'): ['Porto', 'Aveiro'], ('Valencia', 'Braganca'): ['Valencia', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Gijon', 'Vigo'): ['Gijon', 'Corunha', 'Vigo'], ('Braganca', 'Sevilha'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Aveiro', 'Valencia'): ['Aveiro', 'Lisboa', 'Badajoz', 'Valencia'], ('Madrid', 'Vigo'): ['Madrid', 'Vilar.Formoso', 'Braganca', 'Porto', 'Vigo'], ('Andorra', 'Sevilha'): ['Andorra', 'Barcelona', 'Palma', 'Granada', 'Sevilha'], ('Gijon', 'Badajoz'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Lisboa', 'Andorra'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Vigo', 'Badajoz'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz'], ('Valencia', 'Vigo'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Braganca', 'Madrid'): ['Braganca', 'Vilar.Formoso', 'Madrid'], ('Granada', 'Palma'): ['Granada', 'Valencia', 'Palma'], ('Corunha', 'Braganca'): ['Corunha', 'Gijon', 'Braganca'], ('Braganca', 'Granada'): ['Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Andorra', 'Gijon'): ['Andorra', 'Bilbau', 'Gijon'], ('Granada', 'Porto'): ['Granada', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Braganca', 'Badajoz'): ['Braganca', 'Vilar.Formoso', 'Badajoz'], ('Corunha', 'Bilbau'): ['Corunha', 'Gijon', 'Bilbau'], ('Vigo', 'Aveiro'): ['Vigo', 'Porto', 'Aveiro'], ('Vigo', 'Madrid'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Madrid', 'Badajoz'): ['Madrid', 'Valencia', 'Badajoz'], ('Vigo', 'Corunha'): ['Vigo', 'Corunha'], ('Badajoz', 'Braganca'): ['Badajoz', 'Vilar.Formoso', 'Braganca'], ('Sevilha', 'Barcelona'): ['Sevilha', 'Badajoz', 'Valencia', 'Barcelona'], ('Andorra', 'Lisboa'): ['Andorra', 'Barcelona', 'Valencia', 'Granada', 'Sevilha', 'Portimao', 'Lisboa'], ('Madrid', 'Barcelona'): ['Madrid', 'Barcelona'], ('Bilbau', 'Braganca'): ['Bilbau', 'Braganca'], ('Sevilha', 'Porto'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Sevilha', 'Badajoz'): ['Sevilha', 'Badajoz'], ('Madrid', 'Braganca'): ['Madrid', 'Bilbau', 'Braganca'], ('Braganca', 'Aveiro'): ['Braganca', 'Vilar.Formoso', 'Aveiro'], ('Braganca', 'Corunha'): ['Braganca', 'Gijon', 'Corunha'], ('Portimao', 'Granada'): ['Portimao', 'Sevilha', 'Granada'], ('Portimao', 'Corunha'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Corunha', 'Palma'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Palma', 'Madrid'): ['Palma', 'Valencia', 'Madrid'], ('Bilbau', 'Granada'): ['Bilbau', 'Andorra', 'Barcelona', 'Valencia', 'Granada'], ('Andorra', 'Vigo'): ['Andorra', 'Bilbau', 'Braganca', 'Porto', 'Vigo'], ('Barcelona', 'Palma'): ['Barcelona', 'Palma'], ('Aveiro', 'Lisboa'): ['Aveiro', 'Lisboa'], ('Valencia', 'Vilar.Formoso'): ['Valencia', 'Barcelona', 'Madrid', 'Vilar.Formoso'], ('Corunha', 'Vigo'): ['Corunha', 'Vigo'], ('Porto', 'Bilbau'): ['Porto', 'Braganca', 'Bilbau'], ('Lisboa', 'Vilar.Formoso'): ['Lisboa', 'Badajoz', 'Vilar.Formoso'], ('Sevilha', 'Lisboa'): ['Sevilha', 'Badajoz', 'Lisboa'], ('Vilar.Formoso', 'Corunha'): ['Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Aveiro', 'Madrid'): ['Aveiro', 'Vilar.Formoso', 'Madrid'], ('Valencia', 'Badajoz'): ['Valencia', 'Badajoz'], ('Badajoz', 'Lisboa'): ['Badajoz', 'Lisboa'], ('Aveiro', 'Braganca'): ['Aveiro', 'Porto', 'Braganca'], ('Badajoz', 'Gijon'): ['Badajoz', 'Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon'], ('Valencia', 'Barcelona'): ['Valencia', 'Barcelona'], ('Barcelona', 'Braganca'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca'], ('Badajoz', 'Andorra'): ['Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Valencia', 'Bilbau'): ['Valencia', 'Madrid', 'Bilbau'], ('Granada', 'Aveiro'): ['Granada', 'Valencia', 'Barcelona', 'Madrid', 'Bilbau', 'Braganca', 'Vilar.Formoso', 'Aveiro'], ('Granada', 'Corunha'): ['Granada', 'Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Lisboa', 'Bilbau'): ['Lisboa', 'Badajoz', 'Valencia', 'Madrid', 'Bilbau'], ('Bilbau', 'Lisboa'): ['Bilbau', 'Braganca', 'Porto', 'Aveiro', 'Lisboa'], ('Gijon', 'Andorra'): ['Gijon', 'Bilbau', 'Andorra'], ('Bilbau', 'Sevilha'): ['Bilbau', 'Madrid', 'Valencia', 'Badajoz', 'Sevilha'], ('Porto', 'Badajoz'): ['Porto', 'Aveiro', 'Lisboa', 'Badajoz'], ('Palma', 'Lisboa'): ['Palma', 'Valencia', 'Badajoz', 'Lisboa'], ('Palma', 'Braganca'): ['Palma', 'Valencia', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Bilbau', 'Vilar.Formoso'): ['Bilbau', 'Madrid', 'Vilar.Formoso'], ('Palma', 'Porto'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Madrid', 'Vilar.Formoso'): ['Madrid', 'Vilar.Formoso'], ('Sevilha', 'Corunha'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Palma', 'Portimao'): ['Palma', 'Granada', 'Sevilha', 'Portimao'], ('Braganca', 'Andorra'): ['Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Valencia'): ['Andorra', 'Barcelona', 'Valencia'], ('Sevilha', 'Vilar.Formoso'): ['Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Aveiro', 'Sevilha'): ['Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Bilbau', 'Portimao'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao'], ('Gijon', 'Barcelona'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Vigo', 'Vilar.Formoso'): ['Vigo', 'Porto', 'Braganca', 'Vilar.Formoso'], ('Corunha', 'Valencia'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Valencia', 'Granada'): ['Valencia', 'Granada'], ('Portimao', 'Bilbau'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Bilbau'], ('Badajoz', 'Porto'): ['Badajoz', 'Lisboa', 'Aveiro', 'Porto'], ('Barcelona', 'Vilar.Formoso'): ['Barcelona', 'Madrid', 'Vilar.Formoso'], ('Madrid', 'Bilbau'): ['Madrid', 'Bilbau'], ('Badajoz', 'Portimao'): ['Badajoz', 'Sevilha', 'Portimao'], ('Barcelona', 'Sevilha'): ['Barcelona', 'Valencia', 'Granada', 'Sevilha'], ('Andorra', 'Corunha'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Madrid', 'Corunha'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Gijon', 'Granada'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma', 'Granada'], ('Palma', 'Sevilha'): ['Palma', 'Granada', 'Sevilha'], ('Sevilha', 'Bilbau'): ['Sevilha', 'Granada', 'Valencia', 'Madrid', 'Bilbau'], ('Andorra', 'Bilbau'): ['Andorra', 'Bilbau'], ('Porto', 'Sevilha'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Lisboa', 'Badajoz'): ['Lisboa', 'Badajoz'], ('Portimao', 'Vilar.Formoso'): ['Portimao', 'Lisboa', 'Aveiro', 'Vilar.Formoso'], ('Vigo', 'Bilbau'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau'], ('Corunha', 'Madrid'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Barcelona', 'Andorra'): ['Barcelona', 'Andorra'], ('Aveiro', 'Granada'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Valencia', 'Granada'], ('Braganca', 'Bilbau'): ['Braganca', 'Bilbau'], ('Granada', 'Andorra'): ['Granada', 'Palma', 'Barcelona', 'Andorra'], ('Lisboa', 'Aveiro'): ['Lisboa', 'Aveiro'], ('Gijon', 'Palma'): ['Gijon', 'Bilbau', 'Madrid', 'Barcelona', 'Palma'], ('Barcelona', 'Vigo'): ['Barcelona', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Gijon', 'Lisboa'): ['Gijon', 'Braganca', 'Porto', 'Aveiro', 'Lisboa'], ('Porto', 'Gijon'): ['Porto', 'Braganca', 'Gijon'], ('Granada', 'Vigo'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Aveiro', 'Bilbau'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Bilbau'], ('Gijon', 'Braganca'): ['Gijon', 'Braganca'], ('Vilar.Formoso', 'Palma'): ['Vilar.Formoso', 'Badajoz', 'Valencia', 'Palma'], ('Sevilha', 'Andorra'): ['Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Vilar.Formoso', 'Barcelona'): ['Vilar.Formoso', 'Madrid', 'Barcelona'], ('Palma', 'Granada'): ['Palma', 'Granada'], ('Barcelona', 'Gijon'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon'], ('Barcelona', 'Madrid'): ['Barcelona', 'Madrid'], ('Vilar.Formoso', 'Badajoz'): ['Vilar.Formoso', 'Badajoz'], ('Barcelona', 'Corunha'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Barcelona', 'Valencia'): ['Barcelona', 'Valencia'], ('Portimao', 'Gijon'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Bilbau', 'Gijon'): ['Bilbau', 'Gijon'], ('Corunha', 'Sevilha'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Bilbau', 'Andorra'): ['Bilbau', 'Andorra'], ('Palma', 'Bilbau'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau'], ('Bilbau', 'Aveiro'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Aveiro'], ('Vilar.Formoso', 'Aveiro'): ['Vilar.Formoso', 'Aveiro'], ('Lisboa', 'Granada'): ['Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Palma', 'Vilar.Formoso'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso'], ('Barcelona', 'Lisboa'): ['Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Badajoz', 'Granada'): ['Badajoz', 'Sevilha', 'Granada'], ('Sevilha', 'Aveiro'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Aveiro'], ('Granada', 'Bilbau'): ['Granada', 'Palma', 'Barcelona', 'Andorra', 'Bilbau'], ('Vigo', 'Palma'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Andorra', 'Barcelona'): ['Andorra', 'Barcelona'], ('Vilar.Formoso', 'Vigo'): ['Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Corunha', 'Portimao'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Badajoz', 'Barcelona'): ['Badajoz', 'Valencia', 'Barcelona'], ('Sevilha', 'Gijon'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Granada', 'Badajoz'): ['Granada', 'Sevilha', 'Badajoz'], ('Sevilha', 'Madrid'): ['Sevilha', 'Granada', 'Valencia', 'Madrid'], ('Madrid', 'Porto'): ['Madrid', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Vilar.Formoso', 'Andorra'): ['Vilar.Formoso', 'Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Madrid'): ['Andorra', 'Barcelona', 'Madrid'], ('Bilbau', 'Porto'): ['Bilbau', 'Braganca', 'Porto'], ('Porto', 'Corunha'): ['Porto', 'Vigo', 'Corunha'], ('Gijon', 'Porto'): ['Gijon', 'Braganca', 'Porto'], ('Madrid', 'Andorra'): ['Madrid', 'Bilbau', 'Andorra'], ('Andorra', 'Porto'): ['Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Bilbau', 'Madrid'): ['Bilbau', 'Madrid'], ('Gijon', 'Portimao'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Portimao'], ('Gijon', 'Vilar.Formoso'): ['Gijon', 'Braganca', 'Vilar.Formoso'], ('Braganca', 'Porto'): ['Braganca', 'Porto'], ('Lisboa', 'Palma'): ['Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Palma', 'Barcelona'): ['Palma', 'Barcelona'], ('Porto', 'Palma'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Palma'], ('Porto', 'Madrid'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Braganca', 'Vigo'): ['Braganca', 'Porto', 'Vigo'], ('Badajoz', 'Palma'): ['Badajoz', 'Valencia', 'Palma'], ('Corunha', 'Vilar.Formoso'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso'], ('Vigo', 'Granada'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Palma', 'Granada'], ('Andorra', 'Aveiro'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Lisboa', 'Valencia'): ['Lisboa', 'Badajoz', 'Valencia'], ('Gijon', 'Sevilha'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Palma', 'Aveiro'): ['Palma', 'Granada', 'Sevilha', 'Portimao', 'Lisboa', 'Aveiro'], ('Aveiro', 'Barcelona'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona'], ('Valencia', 'Palma'): ['Valencia', 'Palma'], ('Lisboa', 'Porto'): ['Lisboa', 'Aveiro', 'Porto'], ('Madrid', 'Granada'): ['Madrid', 'Valencia', 'Granada'], ('Vigo', 'Portimao'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Vilar.Formoso', 'Valencia'): ['Vilar.Formoso', 'Madrid', 'Valencia'], ('Porto', 'Vilar.Formoso'): ['Porto', 'Aveiro', 'Vilar.Formoso'], ('Andorra', 'Palma'): ['Andorra', 'Barcelona', 'Palma'], ('Lisboa', 'Gijon'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Lisboa', 'Madrid'): ['Lisboa', 'Badajoz', 'Valencia', 'Madrid'], ('Vilar.Formoso', 'Bilbau'): ['Vilar.Formoso', 'Madrid', 'Bilbau'], ('Corunha', 'Granada'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Palma', 'Vigo'): ['Palma', 'Valencia', 'Badajoz', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Portimao', 'Madrid'): ['Portimao', 'Lisboa', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Corunha', 'Lisboa'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Corunha'): ['Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Granada', 'Portimao'): ['Granada', 'Sevilha', 'Portimao'], ('Vilar.Formoso', 'Madrid'): ['Vilar.Formoso', 'Madrid'], ('Porto', 'Granada'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Aveiro', 'Palma'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Palma'], ('Barcelona', 'Bilbau'): ['Barcelona', 'Andorra', 'Bilbau'], ('Portimao', 'Andorra'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Bilbau', 'Badajoz'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Aveiro', 'Vigo'): ['Aveiro', 'Porto', 'Vigo'], ('Badajoz', 'Bilbau'): ['Badajoz', 'Valencia', 'Madrid', 'Bilbau'], ('Braganca', 'Valencia'): ['Braganca', 'Bilbau', 'Madrid', 'Valencia'], ('Bilbau', 'Palma'): ['Bilbau', 'Madrid', 'Barcelona', 'Palma'], ('Sevilha', 'Braganca'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Lisboa', 'Corunha'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Madrid', 'Palma'): ['Madrid', 'Barcelona', 'Palma'], ('Gijon', 'Bilbau'): ['Gijon', 'Bilbau'], ('Aveiro', 'Badajoz'): ['Aveiro', 'Vilar.Formoso', 'Badajoz'], ('Valencia', 'Lisboa'): ['Valencia', 'Badajoz', 'Lisboa'], ('Bilbau', 'Corunha'): ['Bilbau', 'Gijon', 'Corunha'], ('Valencia', 'Corunha'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Vigo', 'Valencia'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Portimao', 'Valencia'): ['Portimao', 'Sevilha', 'Granada', 'Valencia'], ('Valencia', 'Andorra'): ['Valencia', 'Barcelona', 'Andorra'], ('Corunha', 'Barcelona'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Vigo', 'Barcelona'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Barcelona'], ('Vigo', 'Porto'): ['Vigo', 'Porto'], ('Vigo', 'Gijon'): ['Vigo', 'Corunha', 'Gijon'], ('Corunha', 'Porto'): ['Corunha', 'Vigo', 'Porto'], ('Corunha', 'Badajoz'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Portimao', 'Aveiro'): ['Portimao', 'Lisboa', 'Aveiro'], ('Vilar.Formoso', 'Sevilha'): ['Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Badajoz', 'Vilar.Formoso'): ['Badajoz', 'Vilar.Formoso'], ('Aveiro', 'Portimao'): ['Aveiro', 'Lisboa', 'Portimao'], ('Andorra', 'Portimao'): ['Andorra', 'Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Vilar.Formoso', 'Lisboa'): ['Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Sevilha', 'Palma'): ['Sevilha', 'Granada', 'Palma'], ('Bilbau', 'Valencia'): ['Bilbau', 'Madrid', 'Valencia'], ('Braganca', 'Gijon'): ['Braganca', 'Gijon'], ('Braganca', 'Portimao'): ['Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao'], ('Gijon', 'Valencia'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Lisboa', 'Sevilha'): ['Lisboa', 'Portimao', 'Sevilha'], ('Corunha', 'Aveiro'): ['Corunha', 'Vigo', 'Porto', 'Aveiro'], ('Andorra', 'Badajoz'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz'], ('Andorra', 'Vilar.Formoso'): ['Andorra', 'Bilbau', 'Braganca', 'Vilar.Formoso'], ('Granada', 'Barcelona'): ['Granada', 'Valencia', 'Barcelona'], ('Barcelona', 'Badajoz'): ['Barcelona', 'Valencia', 'Badajoz'], ('Aveiro', 'Gijon'): ['Aveiro', 'Porto', 'Braganca', 'Gijon'], ('Porto', 'Portimao'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Andorra', 'Braganca'): ['Andorra', 'Bilbau', 'Braganca'], ('Vilar.Formoso', 'Portimao'): ['Vilar.Formoso', 'Badajoz', 'Lisboa', 'Portimao'], ('Madrid', 'Portimao'): ['Madrid', 'Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Vilar.Formoso', 'Braganca'): ['Vilar.Formoso', 'Braganca'], ('Braganca', 'Lisboa'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Madrid', 'Sevilha'): ['Madrid', 'Valencia', 'Granada', 'Sevilha'], ('Barcelona', 'Aveiro'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Vigo', 'Andorra'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Palma', 'Badajoz'): ['Palma', 'Valencia', 'Badajoz'], ('Corunha', 'Andorra'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Lisboa', 'Portimao'): ['Lisboa', 'Portimao'], ('Vigo', 'Lisboa'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Vilar.Formoso'): ['Aveiro', 'Vilar.Formoso'], ('Portimao', 'Lisboa'): ['Portimao', 'Lisboa'], ('Porto', 'Lisboa'): ['Porto', 'Aveiro', 'Lisboa'], ('Valencia', 'Portimao'): ['Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Lisboa', 'Barcelona'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona'], ('Granada', 'Gijon'): ['Granada', 'Palma', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Gijon', 'Aveiro'): ['Gijon', 'Braganca', 'Porto', 'Aveiro'], ('Badajoz', 'Valencia'): ['Badajoz', 'Valencia'], ('Madrid', 'Aveiro'): ['Madrid', 'Vilar.Formoso', 'Aveiro'], ('Valencia', 'Gijon'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Valencia', 'Sevilha'): ['Valencia', 'Badajoz', 'Sevilha'], ('Portimao', 'Vigo'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Granada', 'Vilar.Formoso'): ['Granada', 'Valencia', 'Madrid', 'Vilar.Formoso'], ('Braganca', 'Barcelona'): ['Braganca', 'Bilbau', 'Madrid', 'Barcelona'], ('Bilbau', 'Vigo'): ['Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Portimao', 'Braganca'): ['Portimao', 'Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Andorra', 'Granada'): ['Andorra', 'Barcelona', 'Palma', 'Granada'], ('Porto', 'Valencia'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia'], ('Barcelona', 'Granada'): ['Barcelona', 'Valencia', 'Granada'], ('Braganca', 'Vilar.Formoso'): ['Braganca', 'Vilar.Formoso'], ('Lisboa', 'Braganca'): ['Lisboa', 'Aveiro', 'Porto', 'Braganca'], ('Porto', 'Andorra'): ['Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Sevilha', 'Portimao'): ['Sevilha', 'Portimao'], ('Granada', 'Lisboa'): ['Granada', 'Sevilha', 'Portimao', 'Lisboa'], ('Sevilha', 'Valencia'): ['Sevilha', 'Granada', 'Valencia'], ('Corunha', 'Gijon'): ['Corunha', 'Gijon'], ('Madrid', 'Lisboa'): ['Madrid', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Vilar.Formoso', 'Gijon'): ['Vilar.Formoso', 'Braganca', 'Gijon'], ('Gijon', 'Madrid'): ['Gijon', 'Bilbau', 'Madrid'], ('Vigo', 'Braganca'): ['Vigo', 'Corunha', 'Gijon', 'Braganca'], ('Badajoz', 'Corunha'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Badajoz', 'Aveiro'): ['Badajoz', 'Vilar.Formoso', 'Aveiro'], ('Badajoz', 'Madrid'): ['Badajoz', 'Vilar.Formoso', 'Madrid'], ('Madrid', 'Valencia'): ['Madrid', 'Valencia'], ('Valencia', 'Porto'): ['Valencia', 'Madrid', 'Bilbau', 'Braganca', 'Porto']}
---
#link Gijon-Bilbau: 26517 pkts/sec -- link-load: 21.21% -- one_way_delay: 10.15 micro sec
#link Bilbau-Gijon: 27659 pkts/sec -- link-load: 22.13% -- one_way_delay: 10.27 micro sec
#link Granada-Sevilha: 23403 pkts/sec -- link-load: 18.72% -- one_way_delay: 9.84 micro sec
#link Sevilha-Granada: 21455 pkts/sec -- link-load: 17.16% -- one_way_delay: 9.66 micro sec
#link Badajoz-Lisboa: 18497 pkts/sec -- link-load: 14.80% -- one_way_delay: 9.39 micro sec
#link Lisboa-Badajoz: 23101 pkts/sec -- link-load: 18.48% -- one_way_delay: 9.81 micro sec
#link Badajoz-Sevilha: 19912 pkts/sec -- link-load: 15.93% -- one_way_delay: 9.52 micro sec
#link Sevilha-Badajoz: 18648 pkts/sec -- link-load: 14.92% -- one_way_delay: 9.40 micro sec
#link Aveiro-Porto: 30916 pkts/sec -- link-load: 24.73% -- one_way_delay: 10.63 micro sec
#link Porto-Aveiro: 31194 pkts/sec -- link-load: 24.96% -- one_way_delay: 10.66 micro sec
#link Badajoz-Vilar.Formoso: 27994 pkts/sec -- link-load: 22.40% -- one_way_delay: 10.31 micro sec
#link Vilar.Formoso-Badajoz: 27758 pkts/sec -- link-load: 22.21% -- one_way_delay: 10.28 micro sec
#link Porto-Braganca: 23011 pkts/sec -- link-load: 18.41% -- one_way_delay: 9.80 micro sec
#link Braganca-Porto: 21630 pkts/sec -- link-load: 17.30% -- one_way_delay: 9.67 micro sec
#link Braganca-Gijon: 19956 pkts/sec -- link-load: 15.96% -- one_way_delay: 9.52 micro sec
#link Gijon-Braganca: 20180 pkts/sec -- link-load: 16.14% -- one_way_delay: 9.54 micro sec
#link Palma-Valencia: 12241 pkts/sec -- link-load: 9.79% -- one_way_delay: 8.87 micro sec
#link Valencia-Palma: 10722 pkts/sec -- link-load: 8.58% -- one_way_delay: 8.75 micro sec
#link Barcelona-Andorra: 27784 pkts/sec -- link-load: 22.23% -- one_way_delay: 10.29 micro sec
#link Andorra-Barcelona: 26429 pkts/sec -- link-load: 21.14% -- one_way_delay: 10.14 micro sec
#link Bilbau-Madrid: 32624 pkts/sec -- link-load: 26.10% -- one_way_delay: 10.83 micro sec
#link Madrid-Bilbau: 32426 pkts/sec -- link-load: 25.94% -- one_way_delay: 10.80 micro sec
#link Barcelona-Valencia: 15455 pkts/sec -- link-load: 12.36% -- one_way_delay: 9.13 micro sec
#link Valencia-Barcelona: 15435 pkts/sec -- link-load: 12.35% -- one_way_delay: 9.13 micro sec
#link Portimao-Sevilha: 18356 pkts/sec -- link-load: 14.68% -- one_way_delay: 9.38 micro sec
#link Sevilha-Portimao: 21624 pkts/sec -- link-load: 17.30% -- one_way_delay: 9.67 micro sec
#link Madrid-Vilar.Formoso: 23080 pkts/sec -- link-load: 18.46% -- one_way_delay: 9.81 micro sec
#link Vilar.Formoso-Madrid: 23116 pkts/sec -- link-load: 18.49% -- one_way_delay: 9.82 micro sec
#link Granada-Valencia: 18506 pkts/sec -- link-load: 14.80% -- one_way_delay: 9.39 micro sec
#link Valencia-Granada: 21897 pkts/sec -- link-load: 17.52% -- one_way_delay: 9.70 micro sec
#link Aveiro-Lisboa: 27974 pkts/sec -- link-load: 22.38% -- one_way_delay: 10.31 micro sec
#link Lisboa-Aveiro: 26477 pkts/sec -- link-load: 21.18% -- one_way_delay: 10.15 micro sec
#link Badajoz-Valencia: 24464 pkts/sec -- link-load: 19.57% -- one_way_delay: 9.95 micro sec
#link Valencia-Badajoz: 21411 pkts/sec -- link-load: 17.13% -- one_way_delay: 9.65 micro sec
#link Braganca-Vilar.Formoso: 30949 pkts/sec -- link-load: 24.76% -- one_way_delay: 10.63 micro sec
#link Vilar.Formoso-Braganca: 29417 pkts/sec -- link-load: 23.53% -- one_way_delay: 10.46 micro sec
#link Aveiro-Vilar.Formoso: 21490 pkts/sec -- link-load: 17.19% -- one_way_delay: 9.66 micro sec
#link Vilar.Formoso-Aveiro: 23290 pkts/sec -- link-load: 18.63% -- one_way_delay: 9.83 micro sec
#link Portimao-Lisboa: 21926 pkts/sec -- link-load: 17.54% -- one_way_delay: 9.70 micro sec
#link Lisboa-Portimao: 18498 pkts/sec -- link-load: 14.80% -- one_way_delay: 9.39 micro sec
#link Granada-Palma: 15191 pkts/sec -- link-load: 12.15% -- one_way_delay: 9.11 micro sec
#link Palma-Granada: 13900 pkts/sec -- link-load: 11.12% -- one_way_delay: 9.00 micro sec
#link Bilbau-Andorra: 23273 pkts/sec -- link-load: 18.62% -- one_way_delay: 9.83 micro sec
#link Andorra-Bilbau: 24863 pkts/sec -- link-load: 19.89% -- one_way_delay: 9.99 micro sec
#link Vigo-Corunha: 15431 pkts/sec -- link-load: 12.34% -- one_way_delay: 9.13 micro sec
#link Corunha-Vigo: 17178 pkts/sec -- link-load: 13.74% -- one_way_delay: 9.27 micro sec
#link Madrid-Barcelona: 18651 pkts/sec -- link-load: 14.92% -- one_way_delay: 9.40 micro sec
#link Barcelona-Madrid: 17249 pkts/sec -- link-load: 13.80% -- one_way_delay: 9.28 micro sec
#link Braganca-Bilbau: 24731 pkts/sec -- link-load: 19.78% -- one_way_delay: 9.97 micro sec
#link Bilbau-Braganca: 24576 pkts/sec -- link-load: 19.66% -- one_way_delay: 9.96 micro sec
#link Madrid-Valencia: 28080 pkts/sec -- link-load: 22.46% -- one_way_delay: 10.32 micro sec
#link Valencia-Madrid: 29176 pkts/sec -- link-load: 23.34% -- one_way_delay: 10.44 micro sec
#link Corunha-Gijon: 26402 pkts/sec -- link-load: 21.12% -- one_way_delay: 10.14 micro sec
#link Gijon-Corunha: 27884 pkts/sec -- link-load: 22.31% -- one_way_delay: 10.30 micro sec
#link Barcelona-Palma: 20188 pkts/sec -- link-load: 16.15% -- one_way_delay: 9.54 micro sec
#link Palma-Barcelona: 20092 pkts/sec -- link-load: 16.07% -- one_way_delay: 9.53 micro sec
#link Porto-Vigo: 21519 pkts/sec -- link-load: 17.22% -- one_way_delay: 9.66 micro sec
#link Vigo-Porto: 23377 pkts/sec -- link-load: 18.70% -- one_way_delay: 9.84 micro sec
---
#flow ('Vilar.Formoso', 'Granada'): one way delay: 29.93 micro sec
#flow ('Portimao', 'Palma'): one way delay: 28.14 micro sec
#flow ('Gijon', 'Corunha'): one way delay: 10.30 micro sec
#flow ('Porto', 'Braganca'): one way delay: 9.80 micro sec
#flow ('Madrid', 'Gijon'): one way delay: 21.08 micro sec
#flow ('Aveiro', 'Andorra'): one way delay: 39.17 micro sec
#flow ('Portimao', 'Badajoz'): one way delay: 19.52 micro sec
#flow ('Porto', 'Barcelona'): one way delay: 40.01 micro sec
#flow ('Granada', 'Sevilha'): one way delay: 9.84 micro sec
#flow ('Badajoz', 'Vigo'): one way delay: 39.83 micro sec
#flow ('Portimao', 'Barcelona'): one way delay: 37.67 micro sec
#flow ('Palma', 'Corunha'): one way delay: 50.19 micro sec
#flow ('Bilbau', 'Barcelona'): one way delay: 20.23 micro sec
#flow ('Lisboa', 'Vigo'): one way delay: 30.44 micro sec
#flow ('Aveiro', 'Porto'): one way delay: 10.63 micro sec
#flow ('Palma', 'Gijon'): one way delay: 40.08 micro sec
#flow ('Sevilha', 'Vigo'): one way delay: 49.82 micro sec
#flow ('Valencia', 'Madrid'): one way delay: 10.44 micro sec
#flow ('Valencia', 'Aveiro'): one way delay: 30.08 micro sec
#flow ('Palma', 'Andorra'): one way delay: 19.82 micro sec
#flow ('Granada', 'Madrid'): one way delay: 19.83 micro sec
#flow ('Braganca', 'Palma'): one way delay: 39.49 micro sec
#flow ('Palma', 'Valencia'): one way delay: 8.87 micro sec
#flow ('Porto', 'Vigo'): one way delay: 38.90 micro sec
#flow ('Granada', 'Valencia'): one way delay: 9.39 micro sec
#flow ('Badajoz', 'Sevilha'): one way delay: 9.52 micro sec
#flow ('Portimao', 'Porto'): one way delay: 30.48 micro sec
#flow ('Barcelona', 'Portimao'): one way delay: 37.97 micro sec
#flow ('Portimao', 'Sevilha'): one way delay: 9.38 micro sec
#flow ('Vigo', 'Sevilha'): one way delay: 49.57 micro sec
#flow ('Barcelona', 'Porto'): one way delay: 39.23 micro sec
#flow ('Sevilha', 'Granada'): one way delay: 9.66 micro sec
#flow ('Vilar.Formoso', 'Porto'): one way delay: 20.46 micro sec
#flow ('Granada', 'Braganca'): one way delay: 40.59 micro sec
#flow ('Porto', 'Aveiro'): one way delay: 10.66 micro sec
#flow ('Valencia', 'Braganca'): one way delay: 30.42 micro sec
#flow ('Gijon', 'Vigo'): one way delay: 19.57 micro sec
#flow ('Braganca', 'Sevilha'): one way delay: 30.43 micro sec
#flow ('Aveiro', 'Valencia'): one way delay: 30.07 micro sec
#flow ('Madrid', 'Vigo'): one way delay: 39.61 micro sec
#flow ('Andorra', 'Sevilha'): one way delay: 38.53 micro sec
#flow ('Gijon', 'Badajoz'): one way delay: 30.46 micro sec
#flow ('Lisboa', 'Andorra'): one way delay: 39.17 micro sec
#flow ('Vigo', 'Badajoz'): one way delay: 40.62 micro sec
#flow ('Valencia', 'Vigo'): one way delay: 51.08 micro sec
#flow ('Braganca', 'Madrid'): one way delay: 20.45 micro sec
#flow ('Granada', 'Palma'): one way delay: 18.14 micro sec
#flow ('Corunha', 'Braganca'): one way delay: 19.68 micro sec
#flow ('Braganca', 'Granada'): one way delay: 40.82 micro sec
#flow ('Andorra', 'Gijon'): one way delay: 20.26 micro sec
#flow ('Granada', 'Porto'): one way delay: 49.69 micro sec
#flow ('Braganca', 'Badajoz'): one way delay: 20.92 micro sec
#flow ('Corunha', 'Bilbau'): one way delay: 20.30 micro sec
#flow ('Vigo', 'Aveiro'): one way delay: 20.50 micro sec
#flow ('Vigo', 'Madrid'): one way delay: 39.98 micro sec
#flow ('Madrid', 'Badajoz'): one way delay: 19.97 micro sec
#flow ('Vigo', 'Corunha'): one way delay: 9.13 micro sec
#flow ('Badajoz', 'Braganca'): one way delay: 20.77 micro sec
#flow ('Sevilha', 'Barcelona'): one way delay: 28.48 micro sec
#flow ('Andorra', 'Lisboa'): one way delay: 58.19 micro sec
#flow ('Madrid', 'Barcelona'): one way delay: 9.40 micro sec
#flow ('Bilbau', 'Braganca'): one way delay: 9.96 micro sec
#flow ('Sevilha', 'Porto'): one way delay: 40.15 micro sec
#flow ('Sevilha', 'Badajoz'): one way delay: 9.40 micro sec
#flow ('Madrid', 'Braganca'): one way delay: 20.76 micro sec
#flow ('Braganca', 'Aveiro'): one way delay: 20.46 micro sec
#flow ('Braganca', 'Corunha'): one way delay: 19.82 micro sec
#flow ('Portimao', 'Granada'): one way delay: 19.03 micro sec
#flow ('Portimao', 'Corunha'): one way delay: 49.27 micro sec
#flow ('Corunha', 'Palma'): one way delay: 49.81 micro sec
#flow ('Palma', 'Madrid'): one way delay: 19.30 micro sec
#flow ('Bilbau', 'Granada'): one way delay: 38.80 micro sec
#flow ('Andorra', 'Vigo'): one way delay: 39.28 micro sec
#flow ('Barcelona', 'Palma'): one way delay: 9.54 micro sec
#flow ('Aveiro', 'Lisboa'): one way delay: 10.31 micro sec
#flow ('Valencia', 'Vilar.Formoso'): one way delay: 28.22 micro sec
#flow ('Corunha', 'Vigo'): one way delay: 9.27 micro sec
#flow ('Porto', 'Bilbau'): one way delay: 19.78 micro sec
#flow ('Lisboa', 'Vilar.Formoso'): one way delay: 20.12 micro sec
#flow ('Sevilha', 'Lisboa'): one way delay: 18.79 micro sec
#flow ('Vilar.Formoso', 'Corunha'): one way delay: 30.28 micro sec
#flow ('Aveiro', 'Madrid'): one way delay: 19.48 micro sec
#flow ('Valencia', 'Badajoz'): one way delay: 9.65 micro sec
#flow ('Badajoz', 'Lisboa'): one way delay: 9.39 micro sec
#flow ('Aveiro', 'Braganca'): one way delay: 20.43 micro sec
#flow ('Badajoz', 'Gijon'): one way delay: 68.36 micro sec
#flow ('Valencia', 'Barcelona'): one way delay: 9.13 micro sec
#flow ('Barcelona', 'Braganca'): one way delay: 30.23 micro sec
#flow ('Badajoz', 'Andorra'): one way delay: 29.36 micro sec
#flow ('Valencia', 'Bilbau'): one way delay: 21.24 micro sec
#flow ('Granada', 'Aveiro'): one way delay: 69.02 micro sec
#flow ('Granada', 'Corunha'): one way delay: 59.48 micro sec
#flow ('Lisboa', 'Bilbau'): one way delay: 41.00 micro sec
#flow ('Bilbau', 'Lisboa'): one way delay: 40.60 micro sec
#flow ('Gijon', 'Andorra'): one way delay: 19.98 micro sec
#flow ('Bilbau', 'Sevilha'): one way delay: 40.31 micro sec
#flow ('Porto', 'Badajoz'): one way delay: 30.78 micro sec
#flow ('Palma', 'Lisboa'): one way delay: 27.91 micro sec
#flow ('Palma', 'Braganca'): one way delay: 39.29 micro sec
#flow ('Bilbau', 'Vilar.Formoso'): one way delay: 20.64 micro sec
#flow ('Palma', 'Porto'): one way delay: 49.44 micro sec
#flow ('Madrid', 'Vilar.Formoso'): one way delay: 9.81 micro sec
#flow ('Sevilha', 'Corunha'): one way delay: 49.99 micro sec
#flow ('Palma', 'Portimao'): one way delay: 28.52 micro sec
#flow ('Braganca', 'Andorra'): one way delay: 19.80 micro sec
#flow ('Andorra', 'Valencia'): one way delay: 19.27 micro sec
#flow ('Sevilha', 'Vilar.Formoso'): one way delay: 19.71 micro sec
#flow ('Aveiro', 'Sevilha'): one way delay: 29.46 micro sec
#flow ('Bilbau', 'Portimao'): one way delay: 50.12 micro sec
#flow ('Gijon', 'Barcelona'): one way delay: 30.13 micro sec
#flow ('Vigo', 'Vilar.Formoso'): one way delay: 30.28 micro sec
#flow ('Corunha', 'Valencia'): one way delay: 41.44 micro sec
#flow ('Valencia', 'Granada'): one way delay: 9.70 micro sec
#flow ('Portimao', 'Bilbau'): one way delay: 49.52 micro sec
#flow ('Badajoz', 'Porto'): one way delay: 30.17 micro sec
#flow ('Barcelona', 'Vilar.Formoso'): one way delay: 19.09 micro sec
#flow ('Madrid', 'Bilbau'): one way delay: 10.80 micro sec
#flow ('Badajoz', 'Portimao'): one way delay: 19.19 micro sec
#flow ('Barcelona', 'Sevilha'): one way delay: 28.67 micro sec
#flow ('Andorra', 'Corunha'): one way delay: 30.56 micro sec
#flow ('Madrid', 'Corunha'): one way delay: 31.37 micro sec
#flow ('Gijon', 'Granada'): one way delay: 48.67 micro sec
#flow ('Palma', 'Sevilha'): one way delay: 18.84 micro sec
#flow ('Sevilha', 'Bilbau'): one way delay: 40.29 micro sec
#flow ('Andorra', 'Bilbau'): one way delay: 9.99 micro sec
#flow ('Porto', 'Sevilha'): one way delay: 39.73 micro sec
#flow ('Lisboa', 'Badajoz'): one way delay: 9.81 micro sec
#flow ('Portimao', 'Vilar.Formoso'): one way delay: 29.51 micro sec
#flow ('Vigo', 'Bilbau'): one way delay: 29.42 micro sec
#flow ('Corunha', 'Madrid'): one way delay: 31.12 micro sec
#flow ('Barcelona', 'Andorra'): one way delay: 10.29 micro sec
#flow ('Aveiro', 'Granada'): one way delay: 39.49 micro sec
#flow ('Braganca', 'Bilbau'): one way delay: 9.97 micro sec
#flow ('Granada', 'Andorra'): one way delay: 28.93 micro sec
#flow ('Lisboa', 'Aveiro'): one way delay: 10.15 micro sec
#flow ('Gijon', 'Palma'): one way delay: 39.92 micro sec
#flow ('Barcelona', 'Vigo'): one way delay: 49.93 micro sec
#flow ('Gijon', 'Lisboa'): one way delay: 40.18 micro sec
#flow ('Porto', 'Gijon'): one way delay: 19.32 micro sec
#flow ('Granada', 'Vigo'): one way delay: 60.47 micro sec
#flow ('Aveiro', 'Bilbau'): one way delay: 30.28 micro sec
#flow ('Gijon', 'Braganca'): one way delay: 9.54 micro sec
#flow ('Vilar.Formoso', 'Palma'): one way delay: 28.98 micro sec
#flow ('Sevilha', 'Andorra'): one way delay: 38.58 micro sec
#flow ('Vilar.Formoso', 'Barcelona'): one way delay: 19.22 micro sec
#flow ('Palma', 'Granada'): one way delay: 9.00 micro sec
#flow ('Barcelona', 'Gijon'): one way delay: 30.55 micro sec
#flow ('Barcelona', 'Madrid'): one way delay: 9.28 micro sec
#flow ('Vilar.Formoso', 'Badajoz'): one way delay: 10.28 micro sec
#flow ('Barcelona', 'Corunha'): one way delay: 49.37 micro sec
#flow ('Barcelona', 'Valencia'): one way delay: 9.13 micro sec
#flow ('Portimao', 'Gijon'): one way delay: 49.07 micro sec
#flow ('Bilbau', 'Gijon'): one way delay: 10.27 micro sec
#flow ('Corunha', 'Sevilha'): one way delay: 50.11 micro sec
#flow ('Bilbau', 'Andorra'): one way delay: 9.83 micro sec
#flow ('Palma', 'Bilbau'): one way delay: 29.80 micro sec
#flow ('Bilbau', 'Aveiro'): one way delay: 30.42 micro sec
#flow ('Vilar.Formoso', 'Aveiro'): one way delay: 9.83 micro sec
#flow ('Lisboa', 'Granada'): one way delay: 28.42 micro sec
#flow ('Palma', 'Vilar.Formoso'): one way delay: 29.12 micro sec
#flow ('Barcelona', 'Lisboa'): one way delay: 28.17 micro sec
#flow ('Badajoz', 'Granada'): one way delay: 19.17 micro sec
#flow ('Sevilha', 'Aveiro'): one way delay: 29.54 micro sec
#flow ('Granada', 'Bilbau'): one way delay: 38.91 micro sec
#flow ('Vigo', 'Palma'): one way delay: 59.13 micro sec
#flow ('Andorra', 'Barcelona'): one way delay: 10.14 micro sec
#flow ('Vilar.Formoso', 'Vigo'): one way delay: 30.12 micro sec
#flow ('Corunha', 'Portimao'): one way delay: 49.47 micro sec
#flow ('Badajoz', 'Barcelona'): one way delay: 19.07 micro sec
#flow ('Sevilha', 'Gijon'): one way delay: 39.69 micro sec
#flow ('Granada', 'Badajoz'): one way delay: 19.25 micro sec
#flow ('Sevilha', 'Madrid'): one way delay: 29.48 micro sec
#flow ('Madrid', 'Porto'): one way delay: 30.27 micro sec
#flow ('Vilar.Formoso', 'Andorra'): one way delay: 30.27 micro sec
#flow ('Andorra', 'Madrid'): one way delay: 19.43 micro sec
#flow ('Bilbau', 'Porto'): one way delay: 19.63 micro sec
#flow ('Porto', 'Corunha'): one way delay: 18.79 micro sec
#flow ('Gijon', 'Porto'): one way delay: 19.21 micro sec
#flow ('Madrid', 'Andorra'): one way delay: 20.63 micro sec
#flow ('Andorra', 'Porto'): one way delay: 29.62 micro sec
#flow ('Bilbau', 'Madrid'): one way delay: 10.83 micro sec
#flow ('Gijon', 'Portimao'): one way delay: 49.65 micro sec
#flow ('Gijon', 'Vilar.Formoso'): one way delay: 20.17 micro sec
#flow ('Braganca', 'Porto'): one way delay: 9.67 micro sec
#flow ('Lisboa', 'Palma'): one way delay: 28.51 micro sec
#flow ('Palma', 'Barcelona'): one way delay: 9.53 micro sec
#flow ('Porto', 'Palma'): one way delay: 49.67 micro sec
#flow ('Porto', 'Madrid'): one way delay: 30.14 micro sec
#flow ('Braganca', 'Vigo'): one way delay: 19.34 micro sec
#flow ('Badajoz', 'Palma'): one way delay: 18.70 micro sec
#flow ('Corunha', 'Vilar.Formoso'): one way delay: 30.31 micro sec
#flow ('Vigo', 'Granada'): one way delay: 68.32 micro sec
#flow ('Andorra', 'Aveiro'): one way delay: 39.07 micro sec
#flow ('Lisboa', 'Valencia'): one way delay: 19.76 micro sec
#flow ('Gijon', 'Sevilha'): one way delay: 39.97 micro sec
#flow ('Palma', 'Aveiro'): one way delay: 48.37 micro sec
#flow ('Aveiro', 'Barcelona'): one way delay: 28.88 micro sec
#flow ('Valencia', 'Palma'): one way delay: 8.75 micro sec
#flow ('Lisboa', 'Porto'): one way delay: 20.78 micro sec
#flow ('Madrid', 'Granada'): one way delay: 20.02 micro sec
#flow ('Vigo', 'Portimao'): one way delay: 40.20 micro sec
#flow ('Vilar.Formoso', 'Valencia'): one way delay: 20.13 micro sec
#flow ('Porto', 'Vilar.Formoso'): one way delay: 20.32 micro sec
#flow ('Andorra', 'Palma'): one way delay: 19.69 micro sec
#flow ('Lisboa', 'Gijon'): one way delay: 40.10 micro sec
#flow ('Lisboa', 'Madrid'): one way delay: 30.20 micro sec
#flow ('Vilar.Formoso', 'Bilbau'): one way delay: 20.62 micro sec
#flow ('Corunha', 'Granada'): one way delay: 51.14 micro sec
#flow ('Palma', 'Vigo'): one way delay: 58.35 micro sec
#flow ('Portimao', 'Madrid'): one way delay: 39.33 micro sec
#flow ('Corunha', 'Lisboa'): one way delay: 40.08 micro sec
#flow ('Aveiro', 'Corunha'): one way delay: 29.42 micro sec
#flow ('Granada', 'Portimao'): one way delay: 19.52 micro sec
#flow ('Vilar.Formoso', 'Madrid'): one way delay: 9.82 micro sec
#flow ('Porto', 'Granada'): one way delay: 50.62 micro sec
#flow ('Aveiro', 'Palma'): one way delay: 38.42 micro sec
#flow ('Barcelona', 'Bilbau'): one way delay: 20.27 micro sec
#flow ('Portimao', 'Andorra'): one way delay: 47.96 micro sec
#flow ('Bilbau', 'Badajoz'): one way delay: 30.87 micro sec
#flow ('Aveiro', 'Vigo'): one way delay: 20.29 micro sec
#flow ('Badajoz', 'Bilbau'): one way delay: 31.18 micro sec
#flow ('Braganca', 'Valencia'): one way delay: 31.12 micro sec
#flow ('Bilbau', 'Palma'): one way delay: 29.77 micro sec
#flow ('Sevilha', 'Braganca'): one way delay: 30.17 micro sec
#flow ('Lisboa', 'Corunha'): one way delay: 39.57 micro sec
#flow ('Madrid', 'Palma'): one way delay: 18.94 micro sec
#flow ('Gijon', 'Bilbau'): one way delay: 10.15 micro sec
#flow ('Aveiro', 'Badajoz'): one way delay: 19.94 micro sec
#flow ('Valencia', 'Lisboa'): one way delay: 19.04 micro sec
#flow ('Bilbau', 'Corunha'): one way delay: 20.57 micro sec
#flow ('Valencia', 'Corunha'): one way delay: 41.81 micro sec
#flow ('Vigo', 'Valencia'): one way delay: 50.57 micro sec
#flow ('Portimao', 'Valencia'): one way delay: 28.42 micro sec
#flow ('Valencia', 'Andorra'): one way delay: 19.41 micro sec
#flow ('Corunha', 'Barcelona'): one way delay: 40.27 micro sec
#flow ('Vigo', 'Barcelona'): one way delay: 49.65 micro sec
#flow ('Vigo', 'Porto'): one way delay: 9.84 micro sec
#flow ('Vigo', 'Gijon'): one way delay: 19.27 micro sec
#flow ('Corunha', 'Porto'): one way delay: 19.11 micro sec
#flow ('Corunha', 'Badajoz'): one way delay: 40.60 micro sec
#flow ('Portimao', 'Aveiro'): one way delay: 19.85 micro sec
#flow ('Vilar.Formoso', 'Sevilha'): one way delay: 19.80 micro sec
#flow ('Badajoz', 'Vilar.Formoso'): one way delay: 10.31 micro sec
#flow ('Aveiro', 'Portimao'): one way delay: 19.70 micro sec
#flow ('Andorra', 'Portimao'): one way delay: 48.20 micro sec
#flow ('Vilar.Formoso', 'Lisboa'): one way delay: 19.67 micro sec
#flow ('Sevilha', 'Palma'): one way delay: 18.76 micro sec
#flow ('Bilbau', 'Valencia'): one way delay: 21.14 micro sec
#flow ('Braganca', 'Gijon'): one way delay: 9.52 micro sec
#flow ('Braganca', 'Portimao'): one way delay: 40.16 micro sec
#flow ('Gijon', 'Valencia'): one way delay: 31.30 micro sec
#flow ('Lisboa', 'Sevilha'): one way delay: 18.77 micro sec
#flow ('Corunha', 'Aveiro'): one way delay: 29.78 micro sec
#flow ('Andorra', 'Badajoz'): one way delay: 28.93 micro sec
#flow ('Andorra', 'Vilar.Formoso'): one way delay: 30.58 micro sec
#flow ('Granada', 'Barcelona'): one way delay: 18.52 micro sec
#flow ('Barcelona', 'Badajoz'): one way delay: 18.78 micro sec
#flow ('Aveiro', 'Gijon'): one way delay: 29.95 micro sec
#flow ('Porto', 'Portimao'): one way delay: 30.36 micro sec
#flow ('Andorra', 'Braganca'): one way delay: 19.94 micro sec
#flow ('Vilar.Formoso', 'Portimao'): one way delay: 29.06 micro sec
#flow ('Madrid', 'Portimao'): one way delay: 39.53 micro sec
#flow ('Vilar.Formoso', 'Braganca'): one way delay: 10.46 micro sec
#flow ('Braganca', 'Lisboa'): one way delay: 30.31 micro sec
#flow ('Madrid', 'Sevilha'): one way delay: 29.86 micro sec
#flow ('Barcelona', 'Aveiro'): one way delay: 28.92 micro sec
#flow ('Vigo', 'Andorra'): one way delay: 39.45 micro sec
#flow ('Palma', 'Badajoz'): one way delay: 18.52 micro sec
#flow ('Corunha', 'Andorra'): one way delay: 30.13 micro sec
#flow ('Lisboa', 'Portimao'): one way delay: 9.39 micro sec
#flow ('Vigo', 'Lisboa'): one way delay: 30.81 micro sec
#flow ('Aveiro', 'Vilar.Formoso'): one way delay: 9.66 micro sec
#flow ('Portimao', 'Lisboa'): one way delay: 9.70 micro sec
#flow ('Porto', 'Lisboa'): one way delay: 20.97 micro sec
#flow ('Valencia', 'Portimao'): one way delay: 29.22 micro sec
#flow ('Lisboa', 'Barcelona'): one way delay: 28.89 micro sec
#flow ('Granada', 'Gijon'): one way delay: 49.49 micro sec
#flow ('Gijon', 'Aveiro'): one way delay: 29.87 micro sec
#flow ('Badajoz', 'Valencia'): one way delay: 9.95 micro sec
#flow ('Madrid', 'Aveiro'): one way delay: 19.64 micro sec
#flow ('Valencia', 'Gijon'): one way delay: 31.51 micro sec
#flow ('Valencia', 'Sevilha'): one way delay: 19.17 micro sec
#flow ('Portimao', 'Vigo'): one way delay: 40.14 micro sec
#flow ('Granada', 'Vilar.Formoso'): one way delay: 29.64 micro sec
#flow ('Braganca', 'Barcelona'): one way delay: 30.20 micro sec
#flow ('Bilbau', 'Vigo'): one way delay: 29.84 micro sec
#flow ('Portimao', 'Braganca'): one way delay: 40.29 micro sec
#flow ('Andorra', 'Granada'): one way delay: 28.69 micro sec
#flow ('Porto', 'Valencia'): one way delay: 40.92 micro sec
#flow ('Barcelona', 'Granada'): one way delay: 18.83 micro sec
#flow ('Braganca', 'Vilar.Formoso'): one way delay: 10.63 micro sec
#flow ('Lisboa', 'Braganca'): one way delay: 30.58 micro sec
#flow ('Porto', 'Andorra'): one way delay: 29.61 micro sec
#flow ('Sevilha', 'Portimao'): one way delay: 9.67 micro sec
#flow ('Granada', 'Lisboa'): one way delay: 29.22 micro sec
#flow ('Sevilha', 'Valencia'): one way delay: 19.05 micro sec
#flow ('Corunha', 'Gijon'): one way delay: 10.14 micro sec
#flow ('Madrid', 'Lisboa'): one way delay: 29.48 micro sec
#flow ('Vilar.Formoso', 'Gijon'): one way delay: 19.98 micro sec
#flow ('Gijon', 'Madrid'): one way delay: 20.98 micro sec
#flow ('Vigo', 'Braganca'): one way delay: 28.81 micro sec
#flow ('Badajoz', 'Corunha'): one way delay: 40.59 micro sec
#flow ('Badajoz', 'Aveiro'): one way delay: 20.14 micro sec
#flow ('Badajoz', 'Madrid'): one way delay: 20.12 micro sec
#flow ('Madrid', 'Valencia'): one way delay: 10.32 micro sec
#flow ('Valencia', 'Porto'): one way delay: 40.87 micro sec
---
Average link load of: 18.20%
Worst link load on link ('Bilbau', 'Madrid') with load of: 26.10%
---
Average one way time delay of: 9.80 micro sec
Worst one way time on link ('Bilbau', 'Madrid') with delay of: 10.83 micro sec
---
Worst QoS on flow ('Granada', 'Aveiro') with delay of: 69.02 micro sec
