{'Porto': {'Granada': 1552, 'Sevilha': 1551, 'Aveiro': 1576, 'Madrid': 1549, 'Portimao': 1538, 'Badajoz': 1593, 'Barcelona': 1531, 'Gijon': 1515, 'Andorra': 1551, 'Palma': 1557, 'Bilbau': 1459, 'Vigo': 1524, 'Lisboa': 1596, 'Valencia': 1562, 'Vilar.Formoso': 1517, 'Corunha': 1542, 'Braganca': 1530}, 'Granada': {'Porto': 1570, 'Sevilha': 1629, 'Aveiro': 1594, 'Madrid': 1529, 'Portimao': 1491, 'Badajoz': 1530, 'Barcelona': 1635, 'Gijon': 1476, 'Andorra': 1533, 'Palma': 1523, 'Bilbau': 1496, 'Vigo': 1505, 'Lisboa': 1599, 'Valencia': 1526, 'Vilar.Formoso': 1544, 'Corunha': 1581, 'Braganca': 1498}, 'Portimao': {'Porto': 1545, 'Granada': 1534, 'Vigo': 1579, 'Sevilha': 1506, 'Aveiro': 1593, 'Madrid': 1554, 'Badajoz': 1533, 'Barcelona': 1492, 'Gijon': 1478, 'Andorra': 1537, 'Palma': 1558, 'Bilbau': 1546, 'Corunha': 1554, 'Lisboa': 1547, 'Valencia': 1557, 'Vilar.Formoso': 1610, 'Braganca': 1574}, 'Aveiro': {'Porto': 1568, 'Granada': 1521, 'Sevilha': 1488, 'Madrid': 1542, 'Portimao': 1523, 'Badajoz': 1486, 'Barcelona': 1568, 'Gijon': 1538, 'Andorra': 1583, 'Palma': 1497, 'Bilbau': 1511, 'Vigo': 1511, 'Lisboa': 1585, 'Valencia': 1556, 'Vilar.Formoso': 1470, 'Corunha': 1544, 'Braganca': 1539}, 'Madrid': {'Porto': 1558, 'Granada': 1595, 'Sevilha': 1626, 'Aveiro': 1554, 'Portimao': 1548, 'Badajoz': 1536, 'Barcelona': 1590, 'Gijon': 1518, 'Andorra': 1488, 'Palma': 1636, 'Bilbau': 1573, 'Vigo': 1509, 'Lisboa': 1525, 'Valencia': 1505, 'Vilar.Formoso': 1575, 'Corunha': 1555, 'Braganca': 1532}, 'Sevilha': {'Porto': 1552, 'Granada': 1576, 'Vigo': 1550, 'Portimao': 1562, 'Aveiro': 1576, 'Madrid': 1459, 'Badajoz': 1539, 'Barcelona': 1556, 'Gijon': 1495, 'Andorra': 1494, 'Palma': 1475, 'Bilbau': 1573, 'Corunha': 1626, 'Lisboa': 1568, 'Valencia': 1563, 'Vilar.Formoso': 1591, 'Braganca': 1573}, 'Badajoz': {'Porto': 1616, 'Granada': 1587, 'Vigo': 1470, 'Portimao': 1449, 'Aveiro': 1611, 'Madrid': 1475, 'Sevilha': 1548, 'Barcelona': 1510, 'Gijon': 1549, 'Andorra': 1505, 'Palma': 1560, 'Bilbau': 1488, 'Corunha': 1594, 'Lisboa': 1523, 'Valencia': 1555, 'Vilar.Formoso': 1519, 'Braganca': 1541}, 'Barcelona': {'Porto': 1595, 'Granada': 1560, 'Portimao': 1518, 'Aveiro': 1563, 'Madrid': 1624, 'Sevilha': 1561, 'Badajoz': 1533, 'Gijon': 1511, 'Andorra': 1558, 'Palma': 1588, 'Bilbau': 1549, 'Vigo': 1610, 'Lisboa': 1470, 'Valencia': 1548, 'Vilar.Formoso': 1526, 'Corunha': 1563, 'Braganca': 1552}, 'Andorra': {'Porto': 1592, 'Granada': 1586, 'Vigo': 1547, 'Portimao': 1537, 'Aveiro': 1564, 'Madrid': 1527, 'Sevilha': 1479, 'Badajoz': 1557, 'Barcelona': 1551, 'Gijon': 1550, 'Palma': 1553, 'Bilbau': 1595, 'Corunha': 1505, 'Lisboa': 1620, 'Valencia': 1484, 'Vilar.Formoso': 1500, 'Braganca': 1589}, 'Palma': {'Porto': 1534, 'Granada': 1552, 'Portimao': 1531, 'Aveiro': 1516, 'Madrid': 1615, 'Sevilha': 1603, 'Badajoz': 1470, 'Barcelona': 1555, 'Andorra': 1532, 'Gijon': 1568, 'Bilbau': 1645, 'Vigo': 1562, 'Lisboa': 1505, 'Valencia': 1542, 'Vilar.Formoso': 1457, 'Corunha': 1576, 'Braganca': 1614}, 'Gijon': {'Porto': 1549, 'Granada': 1605, 'Portimao': 1588, 'Aveiro': 1513, 'Madrid': 1582, 'Sevilha': 1563, 'Badajoz': 1517, 'Barcelona': 1549, 'Andorra': 1556, 'Palma': 1506, 'Bilbau': 1519, 'Vigo': 1631, 'Lisboa': 1601, 'Valencia': 1582, 'Vilar.Formoso': 1591, 'Corunha': 1514, 'Braganca': 1530}, 'Bilbau': {'Porto': 1453, 'Granada': 1604, 'Portimao': 1509, 'Aveiro': 1503, 'Madrid': 1572, 'Sevilha': 1546, 'Badajoz': 1562, 'Barcelona': 1503, 'Andorra': 1538, 'Palma': 1548, 'Gijon': 1502, 'Braganca': 1507, 'Vigo': 1404, 'Lisboa': 1555, 'Valencia': 1580, 'Vilar.Formoso': 1485, 'Corunha': 1539}, 'Vigo': {'Porto': 1536, 'Granada': 1491, 'Portimao': 1550, 'Aveiro': 1613, 'Madrid': 1594, 'Sevilha': 1568, 'Badajoz': 1579, 'Barcelona': 1512, 'Andorra': 1569, 'Palma': 1548, 'Gijon': 1540, 'Bilbau': 1497, 'Corunha': 1577, 'Lisboa': 1489, 'Valencia': 1556, 'Vilar.Formoso': 1530, 'Braganca': 1537}, 'Lisboa': {'Porto': 1603, 'Granada': 1501, 'Portimao': 1509, 'Aveiro': 1577, 'Madrid': 1530, 'Sevilha': 1528, 'Badajoz': 1518, 'Barcelona': 1505, 'Andorra': 1549, 'Palma': 1518, 'Gijon': 1492, 'Bilbau': 1555, 'Vigo': 1518, 'Valencia': 1547, 'Vilar.Formoso': 1561, 'Corunha': 1572, 'Braganca': 1506}, 'Valencia': {'Porto': 1549, 'Granada': 1474, 'Portimao': 1563, 'Aveiro': 1555, 'Madrid': 1544, 'Sevilha': 1485, 'Badajoz': 1524, 'Barcelona': 1566, 'Andorra': 1508, 'Palma': 1563, 'Gijon': 1602, 'Bilbau': 1589, 'Corunha': 1524, 'Lisboa': 1533, 'Vigo': 1584, 'Vilar.Formoso': 1507, 'Braganca': 1558}, 'Vilar.Formoso': {'Porto': 1509, 'Granada': 1529, 'Portimao': 1577, 'Madrid': 1575, 'Sevilha': 1518, 'Badajoz': 1538, 'Barcelona': 1559, 'Andorra': 1510, 'Palma': 1510, 'Gijon': 1530, 'Bilbau': 1526, 'Vigo': 1522, 'Lisboa': 1617, 'Valencia': 1588, 'Aveiro': 1560, 'Corunha': 1512, 'Braganca': 1537}, 'Corunha': {'Porto': 1589, 'Granada': 1609, 'Portimao': 1616, 'Aveiro': 1559, 'Madrid': 1606, 'Sevilha': 1576, 'Badajoz': 1565, 'Barcelona': 1560, 'Andorra': 1546, 'Palma': 1585, 'Gijon': 1516, 'Bilbau': 1624, 'Vigo': 1610, 'Lisboa': 1546, 'Valencia': 1523, 'Vilar.Formoso': 1554, 'Braganca': 1496}, 'Braganca': {'Porto': 1524, 'Granada': 1535, 'Portimao': 1528, 'Aveiro': 1584, 'Madrid': 1474, 'Sevilha': 1497, 'Badajoz': 1571, 'Barcelona': 1618, 'Andorra': 1544, 'Palma': 1520, 'Gijon': 1552, 'Bilbau': 1570, 'Vigo': 1539, 'Lisboa': 1531, 'Valencia': 1559, 'Vilar.Formoso': 1612, 'Corunha': 1537}}
---
Best run was on pass 1
Solution:{('Vilar.Formoso', 'Granada'): ['Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Portimao', 'Palma'): ['Portimao', 'Sevilha', 'Granada', 'Palma'], ('Bilbau', 'Gijon'): ['Bilbau', 'Gijon'], ('Madrid', 'Gijon'): ['Madrid', 'Bilbau', 'Gijon'], ('Portimao', 'Porto'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Portimao', 'Badajoz'): ['Portimao', 'Sevilha', 'Badajoz'], ('Palma', 'Porto'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Granada', 'Sevilha'): ['Granada', 'Sevilha'], ('Badajoz', 'Vigo'): ['Badajoz', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Portimao', 'Barcelona'): ['Portimao', 'Lisboa', 'Badajoz', 'Valencia', 'Barcelona'], ('Lisboa', 'Vigo'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Braganca', 'Lisboa'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Portimao', 'Andorra'): ['Portimao', 'Sevilha', 'Granada', 'Valencia', 'Barcelona', 'Andorra'], ('Badajoz', 'Sevilha'): ['Badajoz', 'Sevilha'], ('Bilbau', 'Sevilha'): ['Bilbau', 'Madrid', 'Valencia', 'Granada', 'Sevilha'], ('Valencia', 'Madrid'): ['Valencia', 'Madrid'], ('Lisboa', 'Badajoz'): ['Lisboa', 'Badajoz'], ('Palma', 'Andorra'): ['Palma', 'Barcelona', 'Andorra'], ('Barcelona', 'Vilar.Formoso'): ['Barcelona', 'Madrid', 'Vilar.Formoso'], ('Braganca', 'Palma'): ['Braganca', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Palma'], ('Palma', 'Valencia'): ['Palma', 'Valencia'], ('Porto', 'Vigo'): ['Porto', 'Vigo'], ('Granada', 'Valencia'): ['Granada', 'Valencia'], ('Barcelona', 'Valencia'): ['Barcelona', 'Valencia'], ('Aveiro', 'Andorra'): ['Aveiro', 'Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Barcelona', 'Portimao'): ['Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Palma', 'Portimao'): ['Palma', 'Granada', 'Sevilha', 'Portimao'], ('Vigo', 'Sevilha'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Sevilha'], ('Madrid', 'Andorra'): ['Madrid', 'Barcelona', 'Andorra'], ('Gijon', 'Vilar.Formoso'): ['Gijon', 'Braganca', 'Vilar.Formoso'], ('Vilar.Formoso', 'Porto'): ['Vilar.Formoso', 'Madrid', 'Bilbau', 'Braganca', 'Porto'], ('Porto', 'Madrid'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Porto', 'Aveiro'): ['Porto', 'Aveiro'], ('Valencia', 'Braganca'): ['Valencia', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Braganca', 'Sevilha'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Corunha', 'Lisboa'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Madrid', 'Vigo'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Andorra', 'Sevilha'): ['Andorra', 'Barcelona', 'Valencia', 'Granada', 'Sevilha'], ('Palma', 'Gijon'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon'], ('Lisboa', 'Andorra'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Madrid', 'Aveiro'): ['Madrid', 'Vilar.Formoso', 'Aveiro'], ('Valencia', 'Vigo'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Braganca', 'Madrid'): ['Braganca', 'Bilbau', 'Madrid'], ('Granada', 'Palma'): ['Granada', 'Palma'], ('Corunha', 'Braganca'): ['Corunha', 'Gijon', 'Braganca'], ('Braganca', 'Granada'): ['Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Andorra', 'Gijon'): ['Andorra', 'Bilbau', 'Gijon'], ('Granada', 'Porto'): ['Granada', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Braganca', 'Badajoz'): ['Braganca', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Aveiro'): ['Vigo', 'Porto', 'Aveiro'], ('Vigo', 'Madrid'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Madrid', 'Badajoz'): ['Madrid', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Corunha'): ['Vigo', 'Corunha'], ('Badajoz', 'Braganca'): ['Badajoz', 'Vilar.Formoso', 'Braganca'], ('Sevilha', 'Barcelona'): ['Sevilha', 'Granada', 'Palma', 'Barcelona'], ('Andorra', 'Lisboa'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Madrid', 'Barcelona'): ['Madrid', 'Barcelona'], ('Bilbau', 'Braganca'): ['Bilbau', 'Braganca'], ('Sevilha', 'Valencia'): ['Sevilha', 'Granada', 'Valencia'], ('Sevilha', 'Badajoz'): ['Sevilha', 'Badajoz'], ('Madrid', 'Braganca'): ['Madrid', 'Vilar.Formoso', 'Braganca'], ('Braganca', 'Aveiro'): ['Braganca', 'Porto', 'Aveiro'], ('Braganca', 'Corunha'): ['Braganca', 'Porto', 'Vigo', 'Corunha'], ('Portimao', 'Corunha'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Corunha', 'Palma'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Palma', 'Madrid'): ['Palma', 'Granada', 'Valencia', 'Barcelona', 'Madrid'], ('Bilbau', 'Granada'): ['Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Gijon', 'Granada'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Barcelona', 'Palma'): ['Barcelona', 'Palma'], ('Corunha', 'Valencia'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Madrid', 'Valencia'], ('Valencia', 'Vilar.Formoso'): ['Valencia', 'Madrid', 'Vilar.Formoso'], ('Corunha', 'Vigo'): ['Corunha', 'Vigo'], ('Porto', 'Bilbau'): ['Porto', 'Braganca', 'Bilbau'], ('Porto', 'Corunha'): ['Porto', 'Vigo', 'Corunha'], ('Braganca', 'Porto'): ['Braganca', 'Porto'], ('Vilar.Formoso', 'Corunha'): ['Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Aveiro', 'Madrid'): ['Aveiro', 'Vilar.Formoso', 'Madrid'], ('Valencia', 'Badajoz'): ['Valencia', 'Badajoz'], ('Badajoz', 'Lisboa'): ['Badajoz', 'Lisboa'], ('Vilar.Formoso', 'Bilbau'): ['Vilar.Formoso', 'Braganca', 'Bilbau'], ('Badajoz', 'Gijon'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Aveiro', 'Porto'): ['Aveiro', 'Porto'], ('Lisboa', 'Corunha'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Badajoz', 'Andorra'): ['Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Valencia', 'Bilbau'): ['Valencia', 'Madrid', 'Bilbau'], ('Aveiro', 'Portimao'): ['Aveiro', 'Lisboa', 'Portimao'], ('Granada', 'Corunha'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Lisboa', 'Bilbau'): ['Lisboa', 'Aveiro', 'Vilar.Formoso', 'Braganca', 'Bilbau'], ('Bilbau', 'Lisboa'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Valencia', 'Corunha'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Porto', 'Badajoz'): ['Porto', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Palma', 'Lisboa'): ['Palma', 'Valencia', 'Badajoz', 'Lisboa'], ('Palma', 'Braganca'): ['Palma', 'Barcelona', 'Madrid', 'Bilbau', 'Braganca'], ('Bilbau', 'Vilar.Formoso'): ['Bilbau', 'Braganca', 'Vilar.Formoso'], ('Sevilha', 'Porto'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Porto', 'Barcelona'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Barcelona'], ('Madrid', 'Vilar.Formoso'): ['Madrid', 'Vilar.Formoso'], ('Sevilha', 'Corunha'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Valencia', 'Andorra'): ['Valencia', 'Barcelona', 'Andorra'], ('Valencia', 'Aveiro'): ['Valencia', 'Badajoz', 'Lisboa', 'Aveiro'], ('Braganca', 'Andorra'): ['Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Valencia'): ['Andorra', 'Barcelona', 'Valencia'], ('Sevilha', 'Vilar.Formoso'): ['Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Badajoz', 'Aveiro'): ['Badajoz', 'Lisboa', 'Aveiro'], ('Bilbau', 'Portimao'): ['Bilbau', 'Madrid', 'Valencia', 'Badajoz', 'Sevilha', 'Portimao'], ('Gijon', 'Barcelona'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Vigo', 'Vilar.Formoso'): ['Vigo', 'Porto', 'Braganca', 'Vilar.Formoso'], ('Aveiro', 'Lisboa'): ['Aveiro', 'Lisboa'], ('Portimao', 'Bilbau'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona', 'Madrid', 'Bilbau'], ('Badajoz', 'Porto'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Vilar.Formoso', 'Madrid'): ['Vilar.Formoso', 'Madrid'], ('Porto', 'Braganca'): ['Porto', 'Braganca'], ('Madrid', 'Bilbau'): ['Madrid', 'Bilbau'], ('Braganca', 'Vilar.Formoso'): ['Braganca', 'Vilar.Formoso'], ('Barcelona', 'Sevilha'): ['Barcelona', 'Palma', 'Granada', 'Sevilha'], ('Andorra', 'Corunha'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Corunha', 'Madrid'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Andorra', 'Vigo'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Palma', 'Sevilha'): ['Palma', 'Granada', 'Sevilha'], ('Vigo', 'Barcelona'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Granada', 'Madrid'): ['Granada', 'Valencia', 'Madrid'], ('Andorra', 'Palma'): ['Andorra', 'Barcelona', 'Palma'], ('Sevilha', 'Aveiro'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro'], ('Andorra', 'Barcelona'): ['Andorra', 'Barcelona'], ('Gijon', 'Corunha'): ['Gijon', 'Corunha'], ('Madrid', 'Corunha'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Lisboa', 'Palma'): ['Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Aveiro', 'Granada'): ['Aveiro', 'Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Barcelona', 'Andorra'): ['Barcelona', 'Andorra'], ('Braganca', 'Bilbau'): ['Braganca', 'Bilbau'], ('Granada', 'Andorra'): ['Granada', 'Palma', 'Barcelona', 'Andorra'], ('Lisboa', 'Aveiro'): ['Lisboa', 'Aveiro'], ('Gijon', 'Palma'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Palma'], ('Barcelona', 'Vigo'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Gijon', 'Lisboa'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Granada', 'Vigo'): ['Granada', 'Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Aveiro', 'Bilbau'): ['Aveiro', 'Vilar.Formoso', 'Braganca', 'Bilbau'], ('Gijon', 'Braganca'): ['Gijon', 'Braganca'], ('Badajoz', 'Bilbau'): ['Badajoz', 'Vilar.Formoso', 'Madrid', 'Bilbau'], ('Gijon', 'Aveiro'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Aveiro'], ('Sevilha', 'Andorra'): ['Sevilha', 'Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Vilar.Formoso', 'Barcelona'): ['Vilar.Formoso', 'Madrid', 'Barcelona'], ('Palma', 'Granada'): ['Palma', 'Granada'], ('Andorra', 'Bilbau'): ['Andorra', 'Bilbau'], ('Barcelona', 'Madrid'): ['Barcelona', 'Madrid'], ('Vilar.Formoso', 'Badajoz'): ['Vilar.Formoso', 'Badajoz'], ('Barcelona', 'Corunha'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Granada', 'Badajoz'): ['Granada', 'Valencia', 'Badajoz'], ('Bilbau', 'Barcelona'): ['Bilbau', 'Madrid', 'Barcelona'], ('Corunha', 'Sevilha'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Valencia', 'Gijon'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Badajoz', 'Portimao'): ['Badajoz', 'Lisboa', 'Portimao'], ('Palma', 'Bilbau'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau'], ('Bilbau', 'Aveiro'): ['Bilbau', 'Braganca', 'Porto', 'Aveiro'], ('Vilar.Formoso', 'Aveiro'): ['Vilar.Formoso', 'Aveiro'], ('Lisboa', 'Granada'): ['Lisboa', 'Badajoz', 'Valencia', 'Granada'], ('Palma', 'Corunha'): ['Palma', 'Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Portimao', 'Sevilha'): ['Portimao', 'Sevilha'], ('Badajoz', 'Granada'): ['Badajoz', 'Sevilha', 'Granada'], ('Portimao', 'Vilar.Formoso'): ['Portimao', 'Lisboa', 'Aveiro', 'Vilar.Formoso'], ('Granada', 'Bilbau'): ['Granada', 'Valencia', 'Madrid', 'Bilbau'], ('Vigo', 'Palma'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Palma'], ('Vigo', 'Bilbau'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau'], ('Vilar.Formoso', 'Vigo'): ['Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Corunha', 'Portimao'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Portimao'], ('Sevilha', 'Gijon'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Sevilha', 'Bilbau'): ['Sevilha', 'Granada', 'Valencia', 'Madrid', 'Bilbau'], ('Madrid', 'Porto'): ['Madrid', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Vilar.Formoso', 'Andorra'): ['Vilar.Formoso', 'Madrid', 'Barcelona', 'Andorra'], ('Andorra', 'Madrid'): ['Andorra', 'Barcelona', 'Madrid'], ('Bilbau', 'Porto'): ['Bilbau', 'Braganca', 'Porto'], ('Lisboa', 'Vilar.Formoso'): ['Lisboa', 'Badajoz', 'Vilar.Formoso'], ('Gijon', 'Porto'): ['Gijon', 'Corunha', 'Vigo', 'Porto'], ('Barcelona', 'Lisboa'): ['Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Andorra', 'Porto'): ['Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Bilbau', 'Madrid'): ['Bilbau', 'Madrid'], ('Gijon', 'Portimao'): ['Gijon', 'Braganca', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Sevilha', 'Granada'): ['Sevilha', 'Granada'], ('Vilar.Formoso', 'Lisboa'): ['Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Gijon', 'Andorra'): ['Gijon', 'Bilbau', 'Andorra'], ('Andorra', 'Badajoz'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz'], ('Palma', 'Barcelona'): ['Palma', 'Barcelona'], ('Porto', 'Palma'): ['Porto', 'Braganca', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Granada', 'Braganca'): ['Granada', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Braganca'], ('Braganca', 'Vigo'): ['Braganca', 'Gijon', 'Corunha', 'Vigo'], ('Badajoz', 'Palma'): ['Badajoz', 'Valencia', 'Granada', 'Palma'], ('Corunha', 'Vilar.Formoso'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso'], ('Vigo', 'Granada'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Portimao', 'Vigo'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Lisboa', 'Valencia'): ['Lisboa', 'Badajoz', 'Valencia'], ('Gijon', 'Sevilha'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Vilar.Formoso', 'Gijon'): ['Vilar.Formoso', 'Braganca', 'Gijon'], ('Valencia', 'Porto'): ['Valencia', 'Madrid', 'Bilbau', 'Braganca', 'Porto'], ('Valencia', 'Palma'): ['Valencia', 'Palma'], ('Lisboa', 'Porto'): ['Lisboa', 'Aveiro', 'Porto'], ('Madrid', 'Granada'): ['Madrid', 'Barcelona', 'Palma', 'Granada'], ('Portimao', 'Valencia'): ['Portimao', 'Sevilha', 'Badajoz', 'Valencia'], ('Vilar.Formoso', 'Valencia'): ['Vilar.Formoso', 'Madrid', 'Valencia'], ('Porto', 'Vilar.Formoso'): ['Porto', 'Aveiro', 'Vilar.Formoso'], ('Vilar.Formoso', 'Palma'): ['Vilar.Formoso', 'Madrid', 'Valencia', 'Palma'], ('Lisboa', 'Gijon'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Lisboa', 'Madrid'): ['Lisboa', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Aveiro', 'Braganca'): ['Aveiro', 'Porto', 'Braganca'], ('Corunha', 'Granada'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Palma', 'Vigo'): ['Palma', 'Barcelona', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Aveiro', 'Gijon'): ['Aveiro', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Aveiro', 'Valencia'): ['Aveiro', 'Lisboa', 'Badajoz', 'Valencia'], ('Aveiro', 'Corunha'): ['Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Granada', 'Portimao'): ['Granada', 'Sevilha', 'Portimao'], ('Sevilha', 'Lisboa'): ['Sevilha', 'Badajoz', 'Lisboa'], ('Porto', 'Granada'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Aveiro', 'Palma'): ['Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Aveiro', 'Badajoz'): ['Aveiro', 'Lisboa', 'Badajoz'], ('Barcelona', 'Bilbau'): ['Barcelona', 'Andorra', 'Bilbau'], ('Aveiro', 'Sevilha'): ['Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Valencia', 'Barcelona'): ['Valencia', 'Barcelona'], ('Bilbau', 'Badajoz'): ['Bilbau', 'Madrid', 'Valencia', 'Badajoz'], ('Aveiro', 'Vigo'): ['Aveiro', 'Porto', 'Vigo'], ('Braganca', 'Gijon'): ['Braganca', 'Gijon'], ('Portimao', 'Gijon'): ['Portimao', 'Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Braganca', 'Valencia'): ['Braganca', 'Bilbau', 'Madrid', 'Barcelona', 'Valencia'], ('Bilbau', 'Palma'): ['Bilbau', 'Madrid', 'Barcelona', 'Palma'], ('Sevilha', 'Braganca'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Badajoz', 'Barcelona'): ['Badajoz', 'Valencia', 'Barcelona'], ('Madrid', 'Palma'): ['Madrid', 'Valencia', 'Palma'], ('Gijon', 'Bilbau'): ['Gijon', 'Bilbau'], ('Valencia', 'Granada'): ['Valencia', 'Granada'], ('Valencia', 'Lisboa'): ['Valencia', 'Badajoz', 'Lisboa'], ('Bilbau', 'Corunha'): ['Bilbau', 'Gijon', 'Corunha'], ('Vigo', 'Valencia'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Valencia'], ('Vigo', 'Portimao'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Corunha', 'Barcelona'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Gijon', 'Badajoz'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Porto'): ['Vigo', 'Porto'], ('Vigo', 'Gijon'): ['Vigo', 'Corunha', 'Gijon'], ('Corunha', 'Porto'): ['Corunha', 'Vigo', 'Porto'], ('Corunha', 'Badajoz'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Portimao', 'Aveiro'): ['Portimao', 'Lisboa', 'Aveiro'], ('Vilar.Formoso', 'Sevilha'): ['Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Braganca', 'Portimao'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Portimao'], ('Granada', 'Aveiro'): ['Granada', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Andorra', 'Portimao'): ['Andorra', 'Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Madrid', 'Portimao'): ['Madrid', 'Valencia', 'Badajoz', 'Sevilha', 'Portimao'], ('Sevilha', 'Palma'): ['Sevilha', 'Granada', 'Palma'], ('Bilbau', 'Valencia'): ['Bilbau', 'Madrid', 'Valencia'], ('Porto', 'Lisboa'): ['Porto', 'Aveiro', 'Lisboa'], ('Badajoz', 'Vilar.Formoso'): ['Badajoz', 'Vilar.Formoso'], ('Gijon', 'Valencia'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Lisboa', 'Sevilha'): ['Lisboa', 'Portimao', 'Sevilha'], ('Corunha', 'Aveiro'): ['Corunha', 'Vigo', 'Porto', 'Aveiro'], ('Palma', 'Aveiro'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Barcelona', 'Gijon'): ['Barcelona', 'Madrid', 'Bilbau', 'Gijon'], ('Andorra', 'Vilar.Formoso'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso'], ('Granada', 'Barcelona'): ['Granada', 'Palma', 'Barcelona'], ('Barcelona', 'Badajoz'): ['Barcelona', 'Valencia', 'Badajoz'], ('Palma', 'Vilar.Formoso'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso'], ('Porto', 'Portimao'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Andorra', 'Braganca'): ['Andorra', 'Bilbau', 'Braganca'], ('Vilar.Formoso', 'Portimao'): ['Vilar.Formoso', 'Badajoz', 'Lisboa', 'Portimao'], ('Sevilha', 'Madrid'): ['Sevilha', 'Badajoz', 'Valencia', 'Madrid'], ('Barcelona', 'Porto'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Vilar.Formoso', 'Braganca'): ['Vilar.Formoso', 'Braganca'], ('Porto', 'Gijon'): ['Porto', 'Braganca', 'Gijon'], ('Madrid', 'Sevilha'): ['Madrid', 'Valencia', 'Granada', 'Sevilha'], ('Barcelona', 'Aveiro'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Vigo', 'Andorra'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Palma', 'Badajoz'): ['Palma', 'Valencia', 'Badajoz'], ('Corunha', 'Andorra'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Sevilha', 'Vigo'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Lisboa', 'Portimao'): ['Lisboa', 'Portimao'], ('Vigo', 'Lisboa'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Vilar.Formoso'): ['Aveiro', 'Vilar.Formoso'], ('Portimao', 'Lisboa'): ['Portimao', 'Lisboa'], ('Gijon', 'Vigo'): ['Gijon', 'Corunha', 'Vigo'], ('Valencia', 'Portimao'): ['Valencia', 'Badajoz', 'Lisboa', 'Portimao'], ('Lisboa', 'Barcelona'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona'], ('Granada', 'Gijon'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Portimao', 'Granada'): ['Portimao', 'Sevilha', 'Granada'], ('Badajoz', 'Valencia'): ['Badajoz', 'Valencia'], ('Vigo', 'Badajoz'): ['Vigo', 'Porto', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Bilbau', 'Andorra'): ['Bilbau', 'Andorra'], ('Porto', 'Sevilha'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Andorra', 'Aveiro'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Granada', 'Vilar.Formoso'): ['Granada', 'Palma', 'Barcelona', 'Madrid', 'Vilar.Formoso'], ('Barcelona', 'Braganca'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca'], ('Braganca', 'Barcelona'): ['Braganca', 'Bilbau', 'Andorra', 'Barcelona'], ('Bilbau', 'Vigo'): ['Bilbau', 'Braganca', 'Porto', 'Vigo'], ('Portimao', 'Braganca'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Braganca'], ('Andorra', 'Granada'): ['Andorra', 'Barcelona', 'Palma', 'Granada'], ('Porto', 'Valencia'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Badajoz', 'Valencia'], ('Barcelona', 'Granada'): ['Barcelona', 'Valencia', 'Granada'], ('Lisboa', 'Braganca'): ['Lisboa', 'Aveiro', 'Porto', 'Braganca'], ('Porto', 'Andorra'): ['Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Sevilha', 'Portimao'): ['Sevilha', 'Portimao'], ('Granada', 'Lisboa'): ['Granada', 'Sevilha', 'Portimao', 'Lisboa'], ('Valencia', 'Sevilha'): ['Valencia', 'Granada', 'Sevilha'], ('Corunha', 'Gijon'): ['Corunha', 'Gijon'], ('Madrid', 'Lisboa'): ['Madrid', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Corunha', 'Bilbau'): ['Corunha', 'Gijon', 'Bilbau'], ('Gijon', 'Madrid'): ['Gijon', 'Bilbau', 'Madrid'], ('Vigo', 'Braganca'): ['Vigo', 'Porto', 'Braganca'], ('Badajoz', 'Corunha'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Portimao', 'Madrid'): ['Portimao', 'Sevilha', 'Granada', 'Valencia', 'Madrid'], ('Badajoz', 'Madrid'): ['Badajoz', 'Vilar.Formoso', 'Madrid'], ('Madrid', 'Valencia'): ['Madrid', 'Valencia'], ('Aveiro', 'Barcelona'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona']}
---
#link Gijon-Bilbau: 25007 pkts/sec -- link-load: 20.01% -- one_way_delay: 10.00 micro sec
#link Bilbau-Gijon: 29382 pkts/sec -- link-load: 23.51% -- one_way_delay: 10.46 micro sec
#link Granada-Sevilha: 21680 pkts/sec -- link-load: 17.34% -- one_way_delay: 9.68 micro sec
#link Sevilha-Granada: 23152 pkts/sec -- link-load: 18.52% -- one_way_delay: 9.82 micro sec
#link Badajoz-Lisboa: 23055 pkts/sec -- link-load: 18.44% -- one_way_delay: 9.81 micro sec
#link Lisboa-Badajoz: 21268 pkts/sec -- link-load: 17.01% -- one_way_delay: 9.64 micro sec
#link Badajoz-Sevilha: 18546 pkts/sec -- link-load: 14.84% -- one_way_delay: 9.39 micro sec
#link Sevilha-Badajoz: 18557 pkts/sec -- link-load: 14.85% -- one_way_delay: 9.39 micro sec
#link Aveiro-Porto: 30979 pkts/sec -- link-load: 24.78% -- one_way_delay: 10.64 micro sec
#link Porto-Aveiro: 31082 pkts/sec -- link-load: 24.87% -- one_way_delay: 10.65 micro sec
#link Badajoz-Vilar.Formoso: 26278 pkts/sec -- link-load: 21.02% -- one_way_delay: 10.13 micro sec
#link Vilar.Formoso-Badajoz: 29435 pkts/sec -- link-load: 23.55% -- one_way_delay: 10.46 micro sec
#link Porto-Braganca: 23132 pkts/sec -- link-load: 18.51% -- one_way_delay: 9.82 micro sec
#link Braganca-Porto: 21558 pkts/sec -- link-load: 17.25% -- one_way_delay: 9.67 micro sec
#link Braganca-Gijon: 16794 pkts/sec -- link-load: 13.44% -- one_way_delay: 9.24 micro sec
#link Gijon-Braganca: 20233 pkts/sec -- link-load: 16.19% -- one_way_delay: 9.54 micro sec
#link Palma-Valencia: 9066 pkts/sec -- link-load: 7.25% -- one_way_delay: 8.63 micro sec
#link Valencia-Palma: 10778 pkts/sec -- link-load: 8.62% -- one_way_delay: 8.75 micro sec
#link Barcelona-Andorra: 27830 pkts/sec -- link-load: 22.26% -- one_way_delay: 10.29 micro sec
#link Andorra-Barcelona: 26339 pkts/sec -- link-load: 21.07% -- one_way_delay: 10.14 micro sec
#link Bilbau-Madrid: 29561 pkts/sec -- link-load: 23.65% -- one_way_delay: 10.48 micro sec
#link Madrid-Bilbau: 30935 pkts/sec -- link-load: 24.75% -- one_way_delay: 10.63 micro sec
#link Barcelona-Valencia: 15366 pkts/sec -- link-load: 12.29% -- one_way_delay: 9.12 micro sec
#link Valencia-Barcelona: 15281 pkts/sec -- link-load: 12.22% -- one_way_delay: 9.11 micro sec
#link Portimao-Sevilha: 21497 pkts/sec -- link-load: 17.20% -- one_way_delay: 9.66 micro sec
#link Sevilha-Portimao: 20070 pkts/sec -- link-load: 16.06% -- one_way_delay: 9.53 micro sec
#link Madrid-Vilar.Formoso: 24549 pkts/sec -- link-load: 19.64% -- one_way_delay: 9.96 micro sec
#link Vilar.Formoso-Madrid: 24596 pkts/sec -- link-load: 19.68% -- one_way_delay: 9.96 micro sec
#link Granada-Valencia: 20072 pkts/sec -- link-load: 16.06% -- one_way_delay: 9.53 micro sec
#link Valencia-Granada: 18584 pkts/sec -- link-load: 14.87% -- one_way_delay: 9.40 micro sec
#link Aveiro-Lisboa: 29384 pkts/sec -- link-load: 23.51% -- one_way_delay: 10.46 micro sec
#link Lisboa-Aveiro: 29583 pkts/sec -- link-load: 23.67% -- one_way_delay: 10.48 micro sec
#link Badajoz-Valencia: 24367 pkts/sec -- link-load: 19.49% -- one_way_delay: 9.94 micro sec
#link Valencia-Badajoz: 23037 pkts/sec -- link-load: 18.43% -- one_way_delay: 9.81 micro sec
#link Braganca-Vilar.Formoso: 32620 pkts/sec -- link-load: 26.10% -- one_way_delay: 10.82 micro sec
#link Vilar.Formoso-Braganca: 29205 pkts/sec -- link-load: 23.36% -- one_way_delay: 10.44 micro sec
#link Aveiro-Vilar.Formoso: 21590 pkts/sec -- link-load: 17.27% -- one_way_delay: 9.67 micro sec
#link Vilar.Formoso-Aveiro: 21869 pkts/sec -- link-load: 17.50% -- one_way_delay: 9.70 micro sec
#link Portimao-Lisboa: 20202 pkts/sec -- link-load: 16.16% -- one_way_delay: 9.54 micro sec
#link Lisboa-Portimao: 21469 pkts/sec -- link-load: 17.18% -- one_way_delay: 9.66 micro sec
#link Granada-Palma: 13930 pkts/sec -- link-load: 11.14% -- one_way_delay: 9.00 micro sec
#link Palma-Granada: 14098 pkts/sec -- link-load: 11.28% -- one_way_delay: 9.02 micro sec
#link Bilbau-Andorra: 20268 pkts/sec -- link-load: 16.21% -- one_way_delay: 9.55 micro sec
#link Andorra-Bilbau: 21994 pkts/sec -- link-load: 17.60% -- one_way_delay: 9.71 micro sec
#link Vigo-Corunha: 17070 pkts/sec -- link-load: 13.66% -- one_way_delay: 9.27 micro sec
#link Corunha-Vigo: 18835 pkts/sec -- link-load: 15.07% -- one_way_delay: 9.42 micro sec
#link Madrid-Barcelona: 18527 pkts/sec -- link-load: 14.82% -- one_way_delay: 9.39 micro sec
#link Barcelona-Madrid: 18696 pkts/sec -- link-load: 14.96% -- one_way_delay: 9.41 micro sec
#link Braganca-Bilbau: 23121 pkts/sec -- link-load: 18.50% -- one_way_delay: 9.82 micro sec
#link Bilbau-Braganca: 21441 pkts/sec -- link-load: 17.15% -- one_way_delay: 9.66 micro sec
#link Madrid-Valencia: 28122 pkts/sec -- link-load: 22.50% -- one_way_delay: 10.32 micro sec
#link Valencia-Madrid: 29208 pkts/sec -- link-load: 23.37% -- one_way_delay: 10.44 micro sec
#link Corunha-Gijon: 26494 pkts/sec -- link-load: 21.20% -- one_way_delay: 10.15 micro sec
#link Gijon-Corunha: 27994 pkts/sec -- link-load: 22.40% -- one_way_delay: 10.31 micro sec
#link Barcelona-Palma: 17148 pkts/sec -- link-load: 13.72% -- one_way_delay: 9.27 micro sec
#link Palma-Barcelona: 18824 pkts/sec -- link-load: 15.06% -- one_way_delay: 9.42 micro sec
#link Porto-Vigo: 22958 pkts/sec -- link-load: 18.37% -- one_way_delay: 9.80 micro sec
#link Vigo-Porto: 24834 pkts/sec -- link-load: 19.87% -- one_way_delay: 9.98 micro sec
---
#flow ('Vilar.Formoso', 'Granada'): one way delay: 49.29 micro sec
#flow ('Portimao', 'Palma'): one way delay: 28.48 micro sec
#flow ('Bilbau', 'Gijon'): one way delay: 10.46 micro sec
#flow ('Madrid', 'Gijon'): one way delay: 21.09 micro sec
#flow ('Portimao', 'Porto'): one way delay: 30.66 micro sec
#flow ('Portimao', 'Badajoz'): one way delay: 19.06 micro sec
#flow ('Palma', 'Porto'): one way delay: 48.74 micro sec
#flow ('Granada', 'Sevilha'): one way delay: 9.68 micro sec
#flow ('Badajoz', 'Vigo'): one way delay: 40.73 micro sec
#flow ('Portimao', 'Barcelona'): one way delay: 38.23 micro sec
#flow ('Lisboa', 'Vigo'): one way delay: 30.92 micro sec
#flow ('Braganca', 'Lisboa'): one way delay: 31.10 micro sec
#flow ('Portimao', 'Andorra'): one way delay: 48.42 micro sec
#flow ('Badajoz', 'Sevilha'): one way delay: 9.39 micro sec
#flow ('Bilbau', 'Sevilha'): one way delay: 39.88 micro sec
#flow ('Valencia', 'Madrid'): one way delay: 10.44 micro sec
#flow ('Lisboa', 'Badajoz'): one way delay: 9.64 micro sec
#flow ('Palma', 'Andorra'): one way delay: 19.71 micro sec
#flow ('Barcelona', 'Vilar.Formoso'): one way delay: 19.36 micro sec
#flow ('Braganca', 'Palma'): one way delay: 39.45 micro sec
#flow ('Palma', 'Valencia'): one way delay: 8.63 micro sec
#flow ('Porto', 'Vigo'): one way delay: 9.80 micro sec
#flow ('Granada', 'Valencia'): one way delay: 9.53 micro sec
#flow ('Barcelona', 'Valencia'): one way delay: 9.12 micro sec
#flow ('Aveiro', 'Andorra'): one way delay: 39.82 micro sec
#flow ('Barcelona', 'Portimao'): one way delay: 37.50 micro sec
#flow ('Palma', 'Portimao'): one way delay: 28.23 micro sec
#flow ('Vigo', 'Sevilha'): one way delay: 50.12 micro sec
#flow ('Madrid', 'Andorra'): one way delay: 19.68 micro sec
#flow ('Gijon', 'Vilar.Formoso'): one way delay: 20.37 micro sec
#flow ('Vilar.Formoso', 'Porto'): one way delay: 39.91 micro sec
#flow ('Porto', 'Madrid'): one way delay: 30.28 micro sec
#flow ('Porto', 'Aveiro'): one way delay: 10.65 micro sec
#flow ('Valencia', 'Braganca'): one way delay: 30.38 micro sec
#flow ('Braganca', 'Sevilha'): one way delay: 30.68 micro sec
#flow ('Corunha', 'Lisboa'): one way delay: 40.51 micro sec
#flow ('Madrid', 'Vigo'): one way delay: 40.82 micro sec
#flow ('Andorra', 'Sevilha'): one way delay: 38.33 micro sec
#flow ('Palma', 'Gijon'): one way delay: 39.88 micro sec
#flow ('Lisboa', 'Andorra'): one way delay: 38.98 micro sec
#flow ('Madrid', 'Aveiro'): one way delay: 19.65 micro sec
#flow ('Valencia', 'Vigo'): one way delay: 51.26 micro sec
#flow ('Braganca', 'Madrid'): one way delay: 20.29 micro sec
#flow ('Granada', 'Palma'): one way delay: 9.00 micro sec
#flow ('Corunha', 'Braganca'): one way delay: 19.70 micro sec
#flow ('Braganca', 'Granada'): one way delay: 40.01 micro sec
#flow ('Andorra', 'Gijon'): one way delay: 20.17 micro sec
#flow ('Granada', 'Porto'): one way delay: 49.31 micro sec
#flow ('Braganca', 'Badajoz'): one way delay: 21.29 micro sec
#flow ('Vigo', 'Aveiro'): one way delay: 20.63 micro sec
#flow ('Vigo', 'Madrid'): one way delay: 40.26 micro sec
#flow ('Madrid', 'Badajoz'): one way delay: 20.42 micro sec
#flow ('Vigo', 'Corunha'): one way delay: 9.27 micro sec
#flow ('Badajoz', 'Braganca'): one way delay: 20.57 micro sec
#flow ('Sevilha', 'Barcelona'): one way delay: 28.24 micro sec
#flow ('Andorra', 'Lisboa'): one way delay: 38.87 micro sec
#flow ('Madrid', 'Barcelona'): one way delay: 9.39 micro sec
#flow ('Bilbau', 'Braganca'): one way delay: 9.66 micro sec
#flow ('Sevilha', 'Valencia'): one way delay: 19.35 micro sec
#flow ('Sevilha', 'Badajoz'): one way delay: 9.39 micro sec
#flow ('Madrid', 'Braganca'): one way delay: 20.39 micro sec
#flow ('Braganca', 'Aveiro'): one way delay: 20.31 micro sec
#flow ('Braganca', 'Corunha'): one way delay: 28.73 micro sec
#flow ('Portimao', 'Corunha'): one way delay: 49.72 micro sec
#flow ('Corunha', 'Palma'): one way delay: 49.11 micro sec
#flow ('Palma', 'Madrid'): one way delay: 37.07 micro sec
#flow ('Bilbau', 'Granada'): one way delay: 30.20 micro sec
#flow ('Gijon', 'Granada'): one way delay: 40.20 micro sec
#flow ('Barcelona', 'Palma'): one way delay: 9.27 micro sec
#flow ('Corunha', 'Valencia'): one way delay: 50.80 micro sec
#flow ('Valencia', 'Vilar.Formoso'): one way delay: 20.39 micro sec
#flow ('Corunha', 'Vigo'): one way delay: 9.42 micro sec
#flow ('Porto', 'Bilbau'): one way delay: 19.63 micro sec
#flow ('Porto', 'Corunha'): one way delay: 19.07 micro sec
#flow ('Braganca', 'Porto'): one way delay: 9.67 micro sec
#flow ('Vilar.Formoso', 'Corunha'): one way delay: 29.99 micro sec
#flow ('Aveiro', 'Madrid'): one way delay: 19.63 micro sec
#flow ('Valencia', 'Badajoz'): one way delay: 9.81 micro sec
#flow ('Badajoz', 'Lisboa'): one way delay: 9.81 micro sec
#flow ('Vilar.Formoso', 'Bilbau'): one way delay: 20.25 micro sec
#flow ('Badajoz', 'Gijon'): one way delay: 29.81 micro sec
#flow ('Aveiro', 'Porto'): one way delay: 10.64 micro sec
#flow ('Lisboa', 'Corunha'): one way delay: 40.18 micro sec
#flow ('Badajoz', 'Andorra'): one way delay: 29.34 micro sec
#flow ('Valencia', 'Bilbau'): one way delay: 21.07 micro sec
#flow ('Aveiro', 'Portimao'): one way delay: 20.12 micro sec
#flow ('Granada', 'Corunha'): one way delay: 51.37 micro sec
#flow ('Lisboa', 'Bilbau'): one way delay: 40.41 micro sec
#flow ('Bilbau', 'Lisboa'): one way delay: 40.75 micro sec
#flow ('Valencia', 'Corunha'): one way delay: 41.84 micro sec
#flow ('Porto', 'Badajoz'): one way delay: 31.11 micro sec
#flow ('Palma', 'Lisboa'): one way delay: 28.24 micro sec
#flow ('Palma', 'Braganca'): one way delay: 39.11 micro sec
#flow ('Bilbau', 'Vilar.Formoso'): one way delay: 20.48 micro sec
#flow ('Sevilha', 'Porto'): one way delay: 39.86 micro sec
#flow ('Porto', 'Barcelona'): one way delay: 39.50 micro sec
#flow ('Madrid', 'Vilar.Formoso'): one way delay: 9.96 micro sec
#flow ('Sevilha', 'Corunha'): one way delay: 58.92 micro sec
#flow ('Valencia', 'Andorra'): one way delay: 19.41 micro sec
#flow ('Valencia', 'Aveiro'): one way delay: 30.10 micro sec
#flow ('Braganca', 'Andorra'): one way delay: 19.36 micro sec
#flow ('Andorra', 'Valencia'): one way delay: 19.26 micro sec
#flow ('Sevilha', 'Vilar.Formoso'): one way delay: 19.52 micro sec
#flow ('Badajoz', 'Aveiro'): one way delay: 20.29 micro sec
#flow ('Bilbau', 'Portimao'): one way delay: 49.53 micro sec
#flow ('Gijon', 'Barcelona'): one way delay: 29.68 micro sec
#flow ('Vigo', 'Vilar.Formoso'): one way delay: 30.62 micro sec
#flow ('Aveiro', 'Lisboa'): one way delay: 10.46 micro sec
#flow ('Portimao', 'Bilbau'): one way delay: 57.94 micro sec
#flow ('Badajoz', 'Porto'): one way delay: 30.24 micro sec
#flow ('Vilar.Formoso', 'Madrid'): one way delay: 9.96 micro sec
#flow ('Porto', 'Braganca'): one way delay: 9.82 micro sec
#flow ('Madrid', 'Bilbau'): one way delay: 10.63 micro sec
#flow ('Braganca', 'Vilar.Formoso'): one way delay: 10.82 micro sec
#flow ('Barcelona', 'Sevilha'): one way delay: 27.97 micro sec
#flow ('Andorra', 'Corunha'): one way delay: 30.48 micro sec
#flow ('Corunha', 'Madrid'): one way delay: 30.63 micro sec
#flow ('Andorra', 'Vigo'): one way delay: 39.89 micro sec
#flow ('Palma', 'Sevilha'): one way delay: 18.70 micro sec
#flow ('Vigo', 'Barcelona'): one way delay: 49.10 micro sec
#flow ('Granada', 'Madrid'): one way delay: 19.97 micro sec
#flow ('Andorra', 'Palma'): one way delay: 19.41 micro sec
#flow ('Sevilha', 'Aveiro'): one way delay: 29.55 micro sec
#flow ('Andorra', 'Barcelona'): one way delay: 10.14 micro sec
#flow ('Gijon', 'Corunha'): one way delay: 10.31 micro sec
#flow ('Madrid', 'Corunha'): one way delay: 31.40 micro sec
#flow ('Lisboa', 'Palma'): one way delay: 28.33 micro sec
#flow ('Aveiro', 'Granada'): one way delay: 39.60 micro sec
#flow ('Barcelona', 'Andorra'): one way delay: 10.29 micro sec
#flow ('Braganca', 'Bilbau'): one way delay: 9.82 micro sec
#flow ('Granada', 'Andorra'): one way delay: 28.71 micro sec
#flow ('Lisboa', 'Aveiro'): one way delay: 10.48 micro sec
#flow ('Gijon', 'Palma'): one way delay: 39.56 micro sec
#flow ('Barcelona', 'Vigo'): one way delay: 50.19 micro sec
#flow ('Gijon', 'Lisboa'): one way delay: 40.52 micro sec
#flow ('Granada', 'Vigo'): one way delay: 59.67 micro sec
#flow ('Aveiro', 'Bilbau'): one way delay: 29.92 micro sec
#flow ('Gijon', 'Braganca'): one way delay: 9.54 micro sec
#flow ('Badajoz', 'Bilbau'): one way delay: 30.72 micro sec
#flow ('Gijon', 'Aveiro'): one way delay: 30.07 micro sec
#flow ('Sevilha', 'Andorra'): one way delay: 38.74 micro sec
#flow ('Vilar.Formoso', 'Barcelona'): one way delay: 19.35 micro sec
#flow ('Palma', 'Granada'): one way delay: 9.02 micro sec
#flow ('Andorra', 'Bilbau'): one way delay: 9.71 micro sec
#flow ('Barcelona', 'Madrid'): one way delay: 9.41 micro sec
#flow ('Vilar.Formoso', 'Badajoz'): one way delay: 10.46 micro sec
#flow ('Barcelona', 'Corunha'): one way delay: 40.77 micro sec
#flow ('Granada', 'Badajoz'): one way delay: 19.34 micro sec
#flow ('Bilbau', 'Barcelona'): one way delay: 19.87 micro sec
#flow ('Corunha', 'Sevilha'): one way delay: 50.38 micro sec
#flow ('Valencia', 'Gijon'): one way delay: 31.53 micro sec
#flow ('Badajoz', 'Portimao'): one way delay: 19.47 micro sec
#flow ('Palma', 'Bilbau'): one way delay: 29.42 micro sec
#flow ('Bilbau', 'Aveiro'): one way delay: 29.97 micro sec
#flow ('Vilar.Formoso', 'Aveiro'): one way delay: 9.70 micro sec
#flow ('Lisboa', 'Granada'): one way delay: 28.97 micro sec
#flow ('Palma', 'Corunha'): one way delay: 50.46 micro sec
#flow ('Portimao', 'Sevilha'): one way delay: 9.66 micro sec
#flow ('Badajoz', 'Granada'): one way delay: 19.21 micro sec
#flow ('Portimao', 'Vilar.Formoso'): one way delay: 29.69 micro sec
#flow ('Granada', 'Bilbau'): one way delay: 30.60 micro sec
#flow ('Vigo', 'Palma'): one way delay: 59.17 micro sec
#flow ('Vigo', 'Bilbau'): one way delay: 29.42 micro sec
#flow ('Vilar.Formoso', 'Vigo'): one way delay: 30.13 micro sec
#flow ('Corunha', 'Portimao'): one way delay: 59.91 micro sec
#flow ('Sevilha', 'Gijon'): one way delay: 39.20 micro sec
#flow ('Sevilha', 'Bilbau'): one way delay: 40.42 micro sec
#flow ('Madrid', 'Porto'): one way delay: 30.29 micro sec
#flow ('Vilar.Formoso', 'Andorra'): one way delay: 29.64 micro sec
#flow ('Andorra', 'Madrid'): one way delay: 19.54 micro sec
#flow ('Bilbau', 'Porto'): one way delay: 19.32 micro sec
#flow ('Lisboa', 'Vilar.Formoso'): one way delay: 19.77 micro sec
#flow ('Gijon', 'Porto'): one way delay: 29.71 micro sec
#flow ('Barcelona', 'Lisboa'): one way delay: 28.74 micro sec
#flow ('Andorra', 'Porto'): one way delay: 29.03 micro sec
#flow ('Bilbau', 'Madrid'): one way delay: 10.48 micro sec
#flow ('Gijon', 'Portimao'): one way delay: 49.98 micro sec
#flow ('Sevilha', 'Granada'): one way delay: 9.82 micro sec
#flow ('Vilar.Formoso', 'Lisboa'): one way delay: 20.15 micro sec
#flow ('Gijon', 'Andorra'): one way delay: 19.55 micro sec
#flow ('Andorra', 'Badajoz'): one way delay: 29.06 micro sec
#flow ('Palma', 'Barcelona'): one way delay: 9.42 micro sec
#flow ('Porto', 'Palma'): one way delay: 48.59 micro sec
#flow ('Granada', 'Braganca'): one way delay: 40.36 micro sec
#flow ('Braganca', 'Vigo'): one way delay: 28.97 micro sec
#flow ('Badajoz', 'Palma'): one way delay: 28.34 micro sec
#flow ('Corunha', 'Vilar.Formoso'): one way delay: 30.52 micro sec
#flow ('Vigo', 'Granada'): one way delay: 60.23 micro sec
#flow ('Portimao', 'Vigo'): one way delay: 40.46 micro sec
#flow ('Lisboa', 'Valencia'): one way delay: 19.58 micro sec
#flow ('Gijon', 'Sevilha'): one way delay: 40.23 micro sec
#flow ('Vilar.Formoso', 'Gijon'): one way delay: 19.68 micro sec
#flow ('Valencia', 'Porto'): one way delay: 40.39 micro sec
#flow ('Valencia', 'Palma'): one way delay: 8.75 micro sec
#flow ('Lisboa', 'Porto'): one way delay: 21.12 micro sec
#flow ('Madrid', 'Granada'): one way delay: 27.68 micro sec
#flow ('Portimao', 'Valencia'): one way delay: 28.99 micro sec
#flow ('Vilar.Formoso', 'Valencia'): one way delay: 20.28 micro sec
#flow ('Porto', 'Vilar.Formoso'): one way delay: 20.32 micro sec
#flow ('Vilar.Formoso', 'Palma'): one way delay: 29.04 micro sec
#flow ('Lisboa', 'Gijon'): one way delay: 39.45 micro sec
#flow ('Lisboa', 'Madrid'): one way delay: 30.11 micro sec
#flow ('Aveiro', 'Braganca'): one way delay: 20.45 micro sec
#flow ('Corunha', 'Granada'): one way delay: 50.35 micro sec
#flow ('Palma', 'Vigo'): one way delay: 59.64 micro sec
#flow ('Aveiro', 'Gijon'): one way delay: 29.35 micro sec
#flow ('Aveiro', 'Valencia'): one way delay: 30.04 micro sec
#flow ('Aveiro', 'Corunha'): one way delay: 29.70 micro sec
#flow ('Granada', 'Portimao'): one way delay: 19.21 micro sec
#flow ('Sevilha', 'Lisboa'): one way delay: 19.20 micro sec
#flow ('Porto', 'Granada'): one way delay: 50.25 micro sec
#flow ('Aveiro', 'Palma'): one way delay: 38.79 micro sec
#flow ('Aveiro', 'Badajoz'): one way delay: 20.10 micro sec
#flow ('Barcelona', 'Bilbau'): one way delay: 20.00 micro sec
#flow ('Aveiro', 'Sevilha'): one way delay: 29.53 micro sec
#flow ('Valencia', 'Barcelona'): one way delay: 9.11 micro sec
#flow ('Bilbau', 'Badajoz'): one way delay: 30.61 micro sec
#flow ('Aveiro', 'Vigo'): one way delay: 20.44 micro sec
#flow ('Braganca', 'Gijon'): one way delay: 9.24 micro sec
#flow ('Portimao', 'Gijon'): one way delay: 48.99 micro sec
#flow ('Braganca', 'Valencia'): one way delay: 38.81 micro sec
#flow ('Bilbau', 'Palma'): one way delay: 29.14 micro sec
#flow ('Sevilha', 'Braganca'): one way delay: 29.96 micro sec
#flow ('Badajoz', 'Barcelona'): one way delay: 19.05 micro sec
#flow ('Madrid', 'Palma'): one way delay: 19.08 micro sec
#flow ('Gijon', 'Bilbau'): one way delay: 10.00 micro sec
#flow ('Valencia', 'Granada'): one way delay: 9.40 micro sec
#flow ('Valencia', 'Lisboa'): one way delay: 19.62 micro sec
#flow ('Bilbau', 'Corunha'): one way delay: 20.77 micro sec
#flow ('Vigo', 'Valencia'): one way delay: 58.77 micro sec
#flow ('Vigo', 'Portimao'): one way delay: 40.75 micro sec
#flow ('Corunha', 'Barcelona'): one way delay: 39.84 micro sec
#flow ('Gijon', 'Badajoz'): one way delay: 30.83 micro sec
#flow ('Vigo', 'Porto'): one way delay: 9.98 micro sec
#flow ('Vigo', 'Gijon'): one way delay: 19.42 micro sec
#flow ('Corunha', 'Porto'): one way delay: 19.40 micro sec
#flow ('Corunha', 'Badajoz'): one way delay: 40.99 micro sec
#flow ('Portimao', 'Aveiro'): one way delay: 20.02 micro sec
#flow ('Vilar.Formoso', 'Sevilha'): one way delay: 19.86 micro sec
#flow ('Braganca', 'Portimao'): one way delay: 40.21 micro sec
#flow ('Granada', 'Aveiro'): one way delay: 39.62 micro sec
#flow ('Andorra', 'Portimao'): one way delay: 47.63 micro sec
#flow ('Madrid', 'Portimao'): one way delay: 39.05 micro sec
#flow ('Sevilha', 'Palma'): one way delay: 18.82 micro sec
#flow ('Bilbau', 'Valencia'): one way delay: 20.80 micro sec
#flow ('Porto', 'Lisboa'): one way delay: 21.11 micro sec
#flow ('Badajoz', 'Vilar.Formoso'): one way delay: 10.13 micro sec
#flow ('Gijon', 'Valencia'): one way delay: 30.80 micro sec
#flow ('Lisboa', 'Sevilha'): one way delay: 19.32 micro sec
#flow ('Corunha', 'Aveiro'): one way delay: 30.05 micro sec
#flow ('Palma', 'Aveiro'): one way delay: 38.72 micro sec
#flow ('Barcelona', 'Gijon'): one way delay: 30.50 micro sec
#flow ('Andorra', 'Vilar.Formoso'): one way delay: 29.50 micro sec
#flow ('Granada', 'Barcelona'): one way delay: 18.42 micro sec
#flow ('Barcelona', 'Badajoz'): one way delay: 18.93 micro sec
#flow ('Palma', 'Vilar.Formoso'): one way delay: 29.02 micro sec
#flow ('Porto', 'Portimao'): one way delay: 30.77 micro sec
#flow ('Andorra', 'Braganca'): one way delay: 19.36 micro sec
#flow ('Vilar.Formoso', 'Portimao'): one way delay: 29.93 micro sec
#flow ('Sevilha', 'Madrid'): one way delay: 29.77 micro sec
#flow ('Barcelona', 'Porto'): one way delay: 39.32 micro sec
#flow ('Vilar.Formoso', 'Braganca'): one way delay: 10.44 micro sec
#flow ('Porto', 'Gijon'): one way delay: 19.06 micro sec
#flow ('Madrid', 'Sevilha'): one way delay: 29.40 micro sec
#flow ('Barcelona', 'Aveiro'): one way delay: 29.06 micro sec
#flow ('Vigo', 'Andorra'): one way delay: 38.97 micro sec
#flow ('Palma', 'Badajoz'): one way delay: 18.43 micro sec
#flow ('Corunha', 'Andorra'): one way delay: 29.70 micro sec
#flow ('Sevilha', 'Vigo'): one way delay: 49.99 micro sec
#flow ('Lisboa', 'Portimao'): one way delay: 9.66 micro sec
#flow ('Vigo', 'Lisboa'): one way delay: 31.09 micro sec
#flow ('Aveiro', 'Vilar.Formoso'): one way delay: 9.67 micro sec
#flow ('Portimao', 'Lisboa'): one way delay: 9.54 micro sec
#flow ('Gijon', 'Vigo'): one way delay: 19.73 micro sec
#flow ('Valencia', 'Portimao'): one way delay: 29.28 micro sec
#flow ('Lisboa', 'Barcelona'): one way delay: 28.69 micro sec
#flow ('Granada', 'Gijon'): one way delay: 41.06 micro sec
#flow ('Portimao', 'Granada'): one way delay: 19.48 micro sec
#flow ('Badajoz', 'Valencia'): one way delay: 9.94 micro sec
#flow ('Vigo', 'Badajoz'): one way delay: 41.09 micro sec
#flow ('Bilbau', 'Andorra'): one way delay: 9.55 micro sec
#flow ('Porto', 'Sevilha'): one way delay: 40.43 micro sec
#flow ('Andorra', 'Aveiro'): one way delay: 39.19 micro sec
#flow ('Granada', 'Vilar.Formoso'): one way delay: 37.78 micro sec
#flow ('Barcelona', 'Braganca'): one way delay: 29.66 micro sec
#flow ('Braganca', 'Barcelona'): one way delay: 29.50 micro sec
#flow ('Bilbau', 'Vigo'): one way delay: 29.12 micro sec
#flow ('Portimao', 'Braganca'): one way delay: 40.48 micro sec
#flow ('Andorra', 'Granada'): one way delay: 28.42 micro sec
#flow ('Porto', 'Valencia'): one way delay: 40.72 micro sec
#flow ('Barcelona', 'Granada'): one way delay: 18.52 micro sec
#flow ('Lisboa', 'Braganca'): one way delay: 30.93 micro sec
#flow ('Porto', 'Andorra'): one way delay: 29.18 micro sec
#flow ('Sevilha', 'Portimao'): one way delay: 9.53 micro sec
#flow ('Granada', 'Lisboa'): one way delay: 28.75 micro sec
#flow ('Valencia', 'Sevilha'): one way delay: 19.08 micro sec
#flow ('Corunha', 'Gijon'): one way delay: 10.15 micro sec
#flow ('Madrid', 'Lisboa'): one way delay: 30.23 micro sec
#flow ('Corunha', 'Bilbau'): one way delay: 20.15 micro sec
#flow ('Gijon', 'Madrid'): one way delay: 20.48 micro sec
#flow ('Vigo', 'Braganca'): one way delay: 19.80 micro sec
#flow ('Badajoz', 'Corunha'): one way delay: 40.12 micro sec
#flow ('Portimao', 'Madrid'): one way delay: 39.45 micro sec
#flow ('Badajoz', 'Madrid'): one way delay: 20.09 micro sec
#flow ('Madrid', 'Valencia'): one way delay: 10.32 micro sec
#flow ('Aveiro', 'Barcelona'): one way delay: 29.02 micro sec
---
Average link load of: 18.09%
Worst link load on link ('Braganca', 'Vilar.Formoso') with load of: 26.10%
---
Average one way time delay of: 9.79 micro sec
Worst one way time on link ('Braganca', 'Vilar.Formoso') with delay of: 10.82 micro sec
---
Worst QoS on flow ('Vigo', 'Granada') with delay of: 60.23 micro sec
