{'Porto': {'Granada': 1552, 'Sevilha': 1551, 'Aveiro': 1576, 'Madrid': 1549, 'Portimao': 1538, 'Badajoz': 1593, 'Barcelona': 1531, 'Gijon': 1515, 'Andorra': 1551, 'Palma': 1557, 'Bilbau': 1459, 'Vigo': 1524, 'Lisboa': 1596, 'Valencia': 1562, 'Vilar.Formoso': 1517, 'Corunha': 1542, 'Braganca': 1530}, 'Granada': {'Porto': 1570, 'Sevilha': 1629, 'Aveiro': 1594, 'Madrid': 1529, 'Portimao': 1491, 'Badajoz': 1530, 'Barcelona': 1635, 'Gijon': 1476, 'Andorra': 1533, 'Palma': 1523, 'Bilbau': 1496, 'Vigo': 1505, 'Lisboa': 1599, 'Valencia': 1526, 'Vilar.Formoso': 1544, 'Corunha': 1581, 'Braganca': 1498}, 'Portimao': {'Porto': 1545, 'Granada': 1534, 'Vigo': 1579, 'Sevilha': 1506, 'Aveiro': 1593, 'Madrid': 1554, 'Badajoz': 1533, 'Barcelona': 1492, 'Gijon': 1478, 'Andorra': 1537, 'Palma': 1558, 'Bilbau': 1546, 'Corunha': 1554, 'Lisboa': 1547, 'Valencia': 1557, 'Vilar.Formoso': 1610, 'Braganca': 1574}, 'Aveiro': {'Porto': 1568, 'Granada': 1521, 'Sevilha': 1488, 'Madrid': 1542, 'Portimao': 1523, 'Badajoz': 1486, 'Barcelona': 1568, 'Gijon': 1538, 'Andorra': 1583, 'Palma': 1497, 'Bilbau': 1511, 'Vigo': 1511, 'Lisboa': 1585, 'Valencia': 1556, 'Vilar.Formoso': 1470, 'Corunha': 1544, 'Braganca': 1539}, 'Madrid': {'Porto': 1558, 'Granada': 1595, 'Sevilha': 1626, 'Aveiro': 1554, 'Portimao': 1548, 'Badajoz': 1536, 'Barcelona': 1590, 'Gijon': 1518, 'Andorra': 1488, 'Palma': 1636, 'Bilbau': 1573, 'Vigo': 1509, 'Lisboa': 1525, 'Valencia': 1505, 'Vilar.Formoso': 1575, 'Corunha': 1555, 'Braganca': 1532}, 'Sevilha': {'Porto': 1552, 'Granada': 1576, 'Vigo': 1550, 'Portimao': 1562, 'Aveiro': 1576, 'Madrid': 1459, 'Badajoz': 1539, 'Barcelona': 1556, 'Gijon': 1495, 'Andorra': 1494, 'Palma': 1475, 'Bilbau': 1573, 'Corunha': 1626, 'Lisboa': 1568, 'Valencia': 1563, 'Vilar.Formoso': 1591, 'Braganca': 1573}, 'Badajoz': {'Porto': 1616, 'Granada': 1587, 'Vigo': 1470, 'Portimao': 1449, 'Aveiro': 1611, 'Madrid': 1475, 'Sevilha': 1548, 'Barcelona': 1510, 'Gijon': 1549, 'Andorra': 1505, 'Palma': 1560, 'Bilbau': 1488, 'Corunha': 1594, 'Lisboa': 1523, 'Valencia': 1555, 'Vilar.Formoso': 1519, 'Braganca': 1541}, 'Barcelona': {'Porto': 1595, 'Granada': 1560, 'Portimao': 1518, 'Aveiro': 1563, 'Madrid': 1624, 'Sevilha': 1561, 'Badajoz': 1533, 'Gijon': 1511, 'Andorra': 1558, 'Palma': 1588, 'Bilbau': 1549, 'Vigo': 1610, 'Lisboa': 1470, 'Valencia': 1548, 'Vilar.Formoso': 1526, 'Corunha': 1563, 'Braganca': 1552}, 'Andorra': {'Porto': 1592, 'Granada': 1586, 'Vigo': 1547, 'Portimao': 1537, 'Aveiro': 1564, 'Madrid': 1527, 'Sevilha': 1479, 'Badajoz': 1557, 'Barcelona': 1551, 'Gijon': 1550, 'Palma': 1553, 'Bilbau': 1595, 'Corunha': 1505, 'Lisboa': 1620, 'Valencia': 1484, 'Vilar.Formoso': 1500, 'Braganca': 1589}, 'Palma': {'Porto': 1534, 'Granada': 1552, 'Portimao': 1531, 'Aveiro': 1516, 'Madrid': 1615, 'Sevilha': 1603, 'Badajoz': 1470, 'Barcelona': 1555, 'Andorra': 1532, 'Gijon': 1568, 'Bilbau': 1645, 'Vigo': 1562, 'Lisboa': 1505, 'Valencia': 1542, 'Vilar.Formoso': 1457, 'Corunha': 1576, 'Braganca': 1614}, 'Gijon': {'Porto': 1549, 'Granada': 1605, 'Portimao': 1588, 'Aveiro': 1513, 'Madrid': 1582, 'Sevilha': 1563, 'Badajoz': 1517, 'Barcelona': 1549, 'Andorra': 1556, 'Palma': 1506, 'Bilbau': 1519, 'Vigo': 1631, 'Lisboa': 1601, 'Valencia': 1582, 'Vilar.Formoso': 1591, 'Corunha': 1514, 'Braganca': 1530}, 'Bilbau': {'Porto': 1453, 'Granada': 1604, 'Portimao': 1509, 'Aveiro': 1503, 'Madrid': 1572, 'Sevilha': 1546, 'Badajoz': 1562, 'Barcelona': 1503, 'Andorra': 1538, 'Palma': 1548, 'Gijon': 1502, 'Braganca': 1507, 'Vigo': 1404, 'Lisboa': 1555, 'Valencia': 1580, 'Vilar.Formoso': 1485, 'Corunha': 1539}, 'Vigo': {'Porto': 1536, 'Granada': 1491, 'Portimao': 1550, 'Aveiro': 1613, 'Madrid': 1594, 'Sevilha': 1568, 'Badajoz': 1579, 'Barcelona': 1512, 'Andorra': 1569, 'Palma': 1548, 'Gijon': 1540, 'Bilbau': 1497, 'Corunha': 1577, 'Lisboa': 1489, 'Valencia': 1556, 'Vilar.Formoso': 1530, 'Braganca': 1537}, 'Lisboa': {'Porto': 1603, 'Granada': 1501, 'Portimao': 1509, 'Aveiro': 1577, 'Madrid': 1530, 'Sevilha': 1528, 'Badajoz': 1518, 'Barcelona': 1505, 'Andorra': 1549, 'Palma': 1518, 'Gijon': 1492, 'Bilbau': 1555, 'Vigo': 1518, 'Valencia': 1547, 'Vilar.Formoso': 1561, 'Corunha': 1572, 'Braganca': 1506}, 'Valencia': {'Porto': 1549, 'Granada': 1474, 'Portimao': 1563, 'Aveiro': 1555, 'Madrid': 1544, 'Sevilha': 1485, 'Badajoz': 1524, 'Barcelona': 1566, 'Andorra': 1508, 'Palma': 1563, 'Gijon': 1602, 'Bilbau': 1589, 'Corunha': 1524, 'Lisboa': 1533, 'Vigo': 1584, 'Vilar.Formoso': 1507, 'Braganca': 1558}, 'Vilar.Formoso': {'Porto': 1509, 'Granada': 1529, 'Portimao': 1577, 'Madrid': 1575, 'Sevilha': 1518, 'Badajoz': 1538, 'Barcelona': 1559, 'Andorra': 1510, 'Palma': 1510, 'Gijon': 1530, 'Bilbau': 1526, 'Vigo': 1522, 'Lisboa': 1617, 'Valencia': 1588, 'Aveiro': 1560, 'Corunha': 1512, 'Braganca': 1537}, 'Corunha': {'Porto': 1589, 'Granada': 1609, 'Portimao': 1616, 'Aveiro': 1559, 'Madrid': 1606, 'Sevilha': 1576, 'Badajoz': 1565, 'Barcelona': 1560, 'Andorra': 1546, 'Palma': 1585, 'Gijon': 1516, 'Bilbau': 1624, 'Vigo': 1610, 'Lisboa': 1546, 'Valencia': 1523, 'Vilar.Formoso': 1554, 'Braganca': 1496}, 'Braganca': {'Porto': 1524, 'Granada': 1535, 'Portimao': 1528, 'Aveiro': 1584, 'Madrid': 1474, 'Sevilha': 1497, 'Badajoz': 1571, 'Barcelona': 1618, 'Andorra': 1544, 'Palma': 1520, 'Gijon': 1552, 'Bilbau': 1570, 'Vigo': 1539, 'Lisboa': 1531, 'Valencia': 1559, 'Vilar.Formoso': 1612, 'Corunha': 1537}}
---
Best run was on pass 5
Solution:{('Vilar.Formoso', 'Granada'): ['Vilar.Formoso', 'Madrid', 'Barcelona', 'Valencia', 'Granada'], ('Portimao', 'Palma'): ['Portimao', 'Sevilha', 'Granada', 'Palma'], ('Gijon', 'Corunha'): ['Gijon', 'Corunha'], ('Madrid', 'Gijon'): ['Madrid', 'Bilbau', 'Gijon'], ('Portimao', 'Porto'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Portimao', 'Badajoz'): ['Portimao', 'Lisboa', 'Badajoz'], ('Palma', 'Porto'): ['Palma', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Granada', 'Sevilha'): ['Granada', 'Sevilha'], ('Badajoz', 'Vigo'): ['Badajoz', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Valencia', 'Vigo'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Lisboa', 'Vigo'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Braganca', 'Lisboa'): ['Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Palma', 'Gijon'): ['Palma', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Bilbau', 'Sevilha'): ['Bilbau', 'Madrid', 'Valencia', 'Badajoz', 'Sevilha'], ('Valencia', 'Madrid'): ['Valencia', 'Madrid'], ('Valencia', 'Aveiro'): ['Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Palma', 'Andorra'): ['Palma', 'Barcelona', 'Andorra'], ('Granada', 'Madrid'): ['Granada', 'Palma', 'Barcelona', 'Madrid'], ('Braganca', 'Palma'): ['Braganca', 'Vilar.Formoso', 'Madrid', 'Valencia', 'Palma'], ('Palma', 'Valencia'): ['Palma', 'Valencia'], ('Porto', 'Vigo'): ['Porto', 'Vigo'], ('Barcelona', 'Badajoz'): ['Barcelona', 'Palma', 'Valencia', 'Badajoz'], ('Badajoz', 'Sevilha'): ['Badajoz', 'Sevilha'], ('Aveiro', 'Andorra'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Andorra'], ('Barcelona', 'Portimao'): ['Barcelona', 'Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Portimao', 'Sevilha'): ['Portimao', 'Sevilha'], ('Lisboa', 'Gijon'): ['Lisboa', 'Aveiro', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Vigo', 'Sevilha'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Sevilha'], ('Palma', 'Bilbau'): ['Palma', 'Barcelona', 'Madrid', 'Bilbau'], ('Madrid', 'Andorra'): ['Madrid', 'Barcelona', 'Andorra'], ('Gijon', 'Vilar.Formoso'): ['Gijon', 'Braganca', 'Vilar.Formoso'], ('Vilar.Formoso', 'Porto'): ['Vilar.Formoso', 'Aveiro', 'Porto'], ('Porto', 'Madrid'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Porto', 'Aveiro'): ['Porto', 'Aveiro'], ('Sevilha', 'Valencia'): ['Sevilha', 'Granada', 'Valencia'], ('Valencia', 'Braganca'): ['Valencia', 'Madrid', 'Vilar.Formoso', 'Braganca'], ('Gijon', 'Vigo'): ['Gijon', 'Corunha', 'Vigo'], ('Braganca', 'Sevilha'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Corunha', 'Lisboa'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Madrid', 'Vigo'): ['Madrid', 'Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Andorra', 'Sevilha'): ['Andorra', 'Barcelona', 'Valencia', 'Granada', 'Sevilha'], ('Vilar.Formoso', 'Aveiro'): ['Vilar.Formoso', 'Aveiro'], ('Lisboa', 'Andorra'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Madrid', 'Aveiro'): ['Madrid', 'Vilar.Formoso', 'Aveiro'], ('Braganca', 'Madrid'): ['Braganca', 'Vilar.Formoso', 'Madrid'], ('Granada', 'Palma'): ['Granada', 'Palma'], ('Corunha', 'Braganca'): ['Corunha', 'Gijon', 'Braganca'], ('Braganca', 'Granada'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Granada'], ('Andorra', 'Gijon'): ['Andorra', 'Bilbau', 'Gijon'], ('Granada', 'Porto'): ['Granada', 'Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Braganca', 'Badajoz'): ['Braganca', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Aveiro'): ['Vigo', 'Porto', 'Aveiro'], ('Vigo', 'Madrid'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Madrid', 'Badajoz'): ['Madrid', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Corunha'): ['Vigo', 'Corunha'], ('Badajoz', 'Braganca'): ['Badajoz', 'Vilar.Formoso', 'Braganca'], ('Sevilha', 'Barcelona'): ['Sevilha', 'Granada', 'Palma', 'Barcelona'], ('Madrid', 'Barcelona'): ['Madrid', 'Barcelona'], ('Bilbau', 'Braganca'): ['Bilbau', 'Braganca'], ('Sevilha', 'Porto'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Sevilha', 'Badajoz'): ['Sevilha', 'Badajoz'], ('Madrid', 'Braganca'): ['Madrid', 'Bilbau', 'Braganca'], ('Braganca', 'Aveiro'): ['Braganca', 'Vilar.Formoso', 'Aveiro'], ('Braganca', 'Corunha'): ['Braganca', 'Gijon', 'Corunha'], ('Aveiro', 'Bilbau'): ['Aveiro', 'Porto', 'Braganca', 'Bilbau'], ('Corunha', 'Bilbau'): ['Corunha', 'Gijon', 'Bilbau'], ('Corunha', 'Palma'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Palma', 'Madrid'): ['Palma', 'Barcelona', 'Madrid'], ('Bilbau', 'Granada'): ['Bilbau', 'Madrid', 'Valencia', 'Palma', 'Granada'], ('Sevilha', 'Vilar.Formoso'): ['Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Barcelona', 'Palma'): ['Barcelona', 'Palma'], ('Aveiro', 'Lisboa'): ['Aveiro', 'Lisboa'], ('Aveiro', 'Badajoz'): ['Aveiro', 'Vilar.Formoso', 'Badajoz'], ('Corunha', 'Vigo'): ['Corunha', 'Vigo'], ('Corunha', 'Vilar.Formoso'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso'], ('Porto', 'Bilbau'): ['Porto', 'Braganca', 'Bilbau'], ('Porto', 'Corunha'): ['Porto', 'Vigo', 'Corunha'], ('Braganca', 'Porto'): ['Braganca', 'Porto'], ('Vilar.Formoso', 'Corunha'): ['Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Aveiro', 'Madrid'): ['Aveiro', 'Vilar.Formoso', 'Madrid'], ('Valencia', 'Badajoz'): ['Valencia', 'Badajoz'], ('Badajoz', 'Lisboa'): ['Badajoz', 'Lisboa'], ('Vilar.Formoso', 'Bilbau'): ['Vilar.Formoso', 'Madrid', 'Bilbau'], ('Badajoz', 'Gijon'): ['Badajoz', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Aveiro', 'Porto'): ['Aveiro', 'Porto'], ('Lisboa', 'Corunha'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Badajoz', 'Andorra'): ['Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Valencia', 'Bilbau'): ['Valencia', 'Madrid', 'Bilbau'], ('Aveiro', 'Portimao'): ['Aveiro', 'Lisboa', 'Portimao'], ('Granada', 'Corunha'): ['Granada', 'Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Lisboa', 'Bilbau'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Madrid', 'Bilbau'], ('Bilbau', 'Lisboa'): ['Bilbau', 'Madrid', 'Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Gijon', 'Andorra'): ['Gijon', 'Bilbau', 'Andorra'], ('Valencia', 'Sevilha'): ['Valencia', 'Granada', 'Sevilha'], ('Vilar.Formoso', 'Barcelona'): ['Vilar.Formoso', 'Madrid', 'Barcelona'], ('Porto', 'Badajoz'): ['Porto', 'Aveiro', 'Lisboa', 'Badajoz'], ('Palma', 'Lisboa'): ['Palma', 'Valencia', 'Badajoz', 'Lisboa'], ('Palma', 'Braganca'): ['Palma', 'Valencia', 'Madrid', 'Bilbau', 'Braganca'], ('Bilbau', 'Vilar.Formoso'): ['Bilbau', 'Braganca', 'Vilar.Formoso'], ('Porto', 'Barcelona'): ['Porto', 'Braganca', 'Vilar.Formoso', 'Madrid', 'Barcelona'], ('Madrid', 'Vilar.Formoso'): ['Madrid', 'Vilar.Formoso'], ('Corunha', 'Portimao'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Palma', 'Portimao'): ['Palma', 'Granada', 'Sevilha', 'Portimao'], ('Braganca', 'Andorra'): ['Braganca', 'Bilbau', 'Andorra'], ('Madrid', 'Bilbau'): ['Madrid', 'Bilbau'], ('Andorra', 'Valencia'): ['Andorra', 'Barcelona', 'Valencia'], ('Aveiro', 'Sevilha'): ['Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Bilbau', 'Portimao'): ['Bilbau', 'Madrid', 'Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Gijon', 'Barcelona'): ['Gijon', 'Bilbau', 'Madrid', 'Barcelona'], ('Vigo', 'Vilar.Formoso'): ['Vigo', 'Porto', 'Braganca', 'Vilar.Formoso'], ('Corunha', 'Valencia'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Portimao', 'Bilbau'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Braganca', 'Bilbau'], ('Badajoz', 'Porto'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Porto', 'Braganca'): ['Porto', 'Braganca'], ('Badajoz', 'Valencia'): ['Badajoz', 'Valencia'], ('Badajoz', 'Portimao'): ['Badajoz', 'Sevilha', 'Portimao'], ('Barcelona', 'Sevilha'): ['Barcelona', 'Valencia', 'Granada', 'Sevilha'], ('Andorra', 'Corunha'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Madrid', 'Corunha'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Gijon', 'Granada'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Palma', 'Sevilha'): ['Palma', 'Granada', 'Sevilha'], ('Andorra', 'Bilbau'): ['Andorra', 'Bilbau'], ('Lisboa', 'Badajoz'): ['Lisboa', 'Badajoz'], ('Sevilha', 'Aveiro'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Aveiro'], ('Andorra', 'Barcelona'): ['Andorra', 'Barcelona'], ('Corunha', 'Madrid'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Andorra', 'Badajoz'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz'], ('Aveiro', 'Granada'): ['Aveiro', 'Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Braganca', 'Bilbau'): ['Braganca', 'Bilbau'], ('Granada', 'Andorra'): ['Granada', 'Valencia', 'Barcelona', 'Andorra'], ('Lisboa', 'Aveiro'): ['Lisboa', 'Aveiro'], ('Barcelona', 'Vigo'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Gijon', 'Lisboa'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Granada', 'Vigo'): ['Granada', 'Valencia', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto', 'Vigo'], ('Vilar.Formoso', 'Braganca'): ['Vilar.Formoso', 'Braganca'], ('Gijon', 'Braganca'): ['Gijon', 'Braganca'], ('Badajoz', 'Bilbau'): ['Badajoz', 'Valencia', 'Madrid', 'Bilbau'], ('Aveiro', 'Gijon'): ['Aveiro', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Sevilha', 'Andorra'): ['Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Valencia', 'Vilar.Formoso'): ['Valencia', 'Madrid', 'Vilar.Formoso'], ('Palma', 'Granada'): ['Palma', 'Granada'], ('Barcelona', 'Gijon'): ['Barcelona', 'Madrid', 'Bilbau', 'Gijon'], ('Barcelona', 'Madrid'): ['Barcelona', 'Madrid'], ('Vilar.Formoso', 'Badajoz'): ['Vilar.Formoso', 'Badajoz'], ('Lisboa', 'Braganca'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Barcelona', 'Valencia'): ['Barcelona', 'Valencia'], ('Bilbau', 'Barcelona'): ['Bilbau', 'Andorra', 'Barcelona'], ('Bilbau', 'Andorra'): ['Bilbau', 'Andorra'], ('Andorra', 'Palma'): ['Andorra', 'Barcelona', 'Palma'], ('Portimao', 'Barcelona'): ['Portimao', 'Sevilha', 'Badajoz', 'Valencia', 'Barcelona'], ('Bilbau', 'Aveiro'): ['Bilbau', 'Braganca', 'Porto', 'Aveiro'], ('Gijon', 'Palma'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Lisboa', 'Granada'): ['Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Palma', 'Corunha'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Badajoz', 'Granada'): ['Badajoz', 'Sevilha', 'Granada'], ('Portimao', 'Vilar.Formoso'): ['Portimao', 'Lisboa', 'Badajoz', 'Vilar.Formoso'], ('Granada', 'Bilbau'): ['Granada', 'Valencia', 'Madrid', 'Bilbau'], ('Vigo', 'Palma'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Vigo', 'Bilbau'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau'], ('Vilar.Formoso', 'Vigo'): ['Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Sevilha', 'Corunha'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Badajoz', 'Barcelona'): ['Badajoz', 'Valencia', 'Barcelona'], ('Sevilha', 'Gijon'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Sevilha', 'Bilbau'): ['Sevilha', 'Granada', 'Valencia', 'Barcelona', 'Andorra', 'Bilbau'], ('Sevilha', 'Madrid'): ['Sevilha', 'Granada', 'Valencia', 'Madrid'], ('Barcelona', 'Andorra'): ['Barcelona', 'Andorra'], ('Vilar.Formoso', 'Andorra'): ['Vilar.Formoso', 'Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Madrid'): ['Andorra', 'Barcelona', 'Madrid'], ('Bilbau', 'Porto'): ['Bilbau', 'Braganca', 'Porto'], ('Vilar.Formoso', 'Madrid'): ['Vilar.Formoso', 'Madrid'], ('Gijon', 'Porto'): ['Gijon', 'Braganca', 'Porto'], ('Barcelona', 'Lisboa'): ['Barcelona', 'Valencia', 'Granada', 'Sevilha', 'Portimao', 'Lisboa'], ('Andorra', 'Porto'): ['Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Bilbau', 'Madrid'): ['Bilbau', 'Madrid'], ('Gijon', 'Portimao'): ['Gijon', 'Braganca', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Sevilha', 'Granada'): ['Sevilha', 'Granada'], ('Vilar.Formoso', 'Lisboa'): ['Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Porto', 'Vilar.Formoso'): ['Porto', 'Aveiro', 'Vilar.Formoso'], ('Palma', 'Barcelona'): ['Palma', 'Barcelona'], ('Porto', 'Palma'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Barcelona', 'Palma'], ('Granada', 'Braganca'): ['Granada', 'Palma', 'Barcelona', 'Madrid', 'Bilbau', 'Braganca'], ('Braganca', 'Vigo'): ['Braganca', 'Porto', 'Vigo'], ('Badajoz', 'Palma'): ['Badajoz', 'Valencia', 'Palma'], ('Bilbau', 'Gijon'): ['Bilbau', 'Gijon'], ('Vigo', 'Granada'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Granada'], ('Lisboa', 'Vilar.Formoso'): ['Lisboa', 'Badajoz', 'Vilar.Formoso'], ('Andorra', 'Aveiro'): ['Andorra', 'Bilbau', 'Braganca', 'Porto', 'Aveiro'], ('Lisboa', 'Valencia'): ['Lisboa', 'Badajoz', 'Valencia'], ('Gijon', 'Sevilha'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Vilar.Formoso', 'Gijon'): ['Vilar.Formoso', 'Braganca', 'Gijon'], ('Aveiro', 'Barcelona'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona'], ('Valencia', 'Palma'): ['Valencia', 'Palma'], ('Lisboa', 'Porto'): ['Lisboa', 'Aveiro', 'Porto'], ('Madrid', 'Granada'): ['Madrid', 'Barcelona', 'Palma', 'Granada'], ('Vigo', 'Portimao'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Vilar.Formoso', 'Valencia'): ['Vilar.Formoso', 'Badajoz', 'Valencia'], ('Vilar.Formoso', 'Palma'): ['Vilar.Formoso', 'Madrid', 'Valencia', 'Palma'], ('Porto', 'Valencia'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Badajoz', 'Valencia'], ('Lisboa', 'Madrid'): ['Lisboa', 'Aveiro', 'Vilar.Formoso', 'Madrid'], ('Aveiro', 'Braganca'): ['Aveiro', 'Porto', 'Braganca'], ('Corunha', 'Granada'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma', 'Granada'], ('Palma', 'Vigo'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Portimao', 'Madrid'): ['Portimao', 'Sevilha', 'Granada', 'Valencia', 'Madrid'], ('Aveiro', 'Valencia'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Valencia'], ('Aveiro', 'Corunha'): ['Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Granada', 'Portimao'): ['Granada', 'Sevilha', 'Portimao'], ('Sevilha', 'Lisboa'): ['Sevilha', 'Portimao', 'Lisboa'], ('Porto', 'Granada'): ['Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Granada'], ('Aveiro', 'Palma'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Valencia', 'Palma'], ('Barcelona', 'Bilbau'): ['Barcelona', 'Madrid', 'Bilbau'], ('Portimao', 'Andorra'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Bilbau', 'Badajoz'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Aveiro', 'Vigo'): ['Aveiro', 'Porto', 'Vigo'], ('Portimao', 'Gijon'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Braganca', 'Valencia'): ['Braganca', 'Bilbau', 'Madrid', 'Valencia'], ('Bilbau', 'Palma'): ['Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Sevilha', 'Braganca'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Granada', 'Badajoz'): ['Granada', 'Valencia', 'Badajoz'], ('Barcelona', 'Braganca'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca'], ('Madrid', 'Palma'): ['Madrid', 'Valencia', 'Palma'], ('Gijon', 'Bilbau'): ['Gijon', 'Braganca', 'Bilbau'], ('Valencia', 'Granada'): ['Valencia', 'Granada'], ('Valencia', 'Lisboa'): ['Valencia', 'Badajoz', 'Lisboa'], ('Bilbau', 'Corunha'): ['Bilbau', 'Gijon', 'Corunha'], ('Valencia', 'Corunha'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Vigo', 'Valencia'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia'], ('Portimao', 'Valencia'): ['Portimao', 'Sevilha', 'Badajoz', 'Valencia'], ('Valencia', 'Andorra'): ['Valencia', 'Barcelona', 'Andorra'], ('Corunha', 'Barcelona'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Barcelona'], ('Gijon', 'Badajoz'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Barcelona'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Andorra', 'Barcelona'], ('Vigo', 'Porto'): ['Vigo', 'Porto'], ('Vigo', 'Gijon'): ['Vigo', 'Corunha', 'Gijon'], ('Corunha', 'Porto'): ['Corunha', 'Vigo', 'Porto'], ('Corunha', 'Badajoz'): ['Corunha', 'Vigo', 'Porto', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Portimao', 'Aveiro'): ['Portimao', 'Lisboa', 'Aveiro'], ('Vilar.Formoso', 'Sevilha'): ['Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Badajoz', 'Vilar.Formoso'): ['Badajoz', 'Vilar.Formoso'], ('Granada', 'Aveiro'): ['Granada', 'Sevilha', 'Badajoz', 'Lisboa', 'Aveiro'], ('Andorra', 'Portimao'): ['Andorra', 'Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Madrid', 'Portimao'): ['Madrid', 'Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Sevilha', 'Palma'): ['Sevilha', 'Granada', 'Palma'], ('Bilbau', 'Valencia'): ['Bilbau', 'Madrid', 'Valencia'], ('Braganca', 'Gijon'): ['Braganca', 'Gijon'], ('Braganca', 'Portimao'): ['Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao'], ('Gijon', 'Valencia'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Portimao', 'Corunha'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Lisboa', 'Sevilha'): ['Lisboa', 'Portimao', 'Sevilha'], ('Corunha', 'Aveiro'): ['Corunha', 'Vigo', 'Porto', 'Aveiro'], ('Madrid', 'Porto'): ['Madrid', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Andorra', 'Vilar.Formoso'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso'], ('Granada', 'Barcelona'): ['Granada', 'Valencia', 'Barcelona'], ('Granada', 'Valencia'): ['Granada', 'Valencia'], ('Palma', 'Vilar.Formoso'): ['Palma', 'Valencia', 'Badajoz', 'Vilar.Formoso'], ('Porto', 'Portimao'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Gijon', 'Madrid'): ['Gijon', 'Bilbau', 'Madrid'], ('Vilar.Formoso', 'Portimao'): ['Vilar.Formoso', 'Badajoz', 'Sevilha', 'Portimao'], ('Andorra', 'Lisboa'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Barcelona', 'Porto'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Porto', 'Gijon'): ['Porto', 'Braganca', 'Gijon'], ('Madrid', 'Sevilha'): ['Madrid', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Barcelona', 'Aveiro'): ['Barcelona', 'Valencia', 'Badajoz', 'Lisboa', 'Aveiro'], ('Vigo', 'Andorra'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Palma', 'Badajoz'): ['Palma', 'Valencia', 'Badajoz'], ('Corunha', 'Andorra'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Sevilha', 'Vigo'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha', 'Vigo'], ('Lisboa', 'Portimao'): ['Lisboa', 'Portimao'], ('Andorra', 'Vigo'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Vigo', 'Lisboa'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Vilar.Formoso'): ['Aveiro', 'Vilar.Formoso'], ('Portimao', 'Lisboa'): ['Portimao', 'Lisboa'], ('Porto', 'Lisboa'): ['Porto', 'Aveiro', 'Lisboa'], ('Gijon', 'Aveiro'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Aveiro'], ('Valencia', 'Portimao'): ['Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Lisboa', 'Barcelona'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona'], ('Granada', 'Gijon'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Portimao', 'Granada'): ['Portimao', 'Sevilha', 'Granada'], ('Vigo', 'Badajoz'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz'], ('Valencia', 'Gijon'): ['Valencia', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon'], ('Porto', 'Sevilha'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Portimao', 'Vigo'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Granada', 'Vilar.Formoso'): ['Granada', 'Valencia', 'Madrid', 'Vilar.Formoso'], ('Valencia', 'Barcelona'): ['Valencia', 'Barcelona'], ('Braganca', 'Barcelona'): ['Braganca', 'Bilbau', 'Madrid', 'Barcelona'], ('Bilbau', 'Vigo'): ['Bilbau', 'Braganca', 'Porto', 'Vigo'], ('Portimao', 'Braganca'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Andorra', 'Granada'): ['Andorra', 'Barcelona', 'Palma', 'Granada'], ('Barcelona', 'Vilar.Formoso'): ['Barcelona', 'Madrid', 'Vilar.Formoso'], ('Barcelona', 'Granada'): ['Barcelona', 'Palma', 'Granada'], ('Braganca', 'Vilar.Formoso'): ['Braganca', 'Vilar.Formoso'], ('Barcelona', 'Corunha'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Porto', 'Andorra'): ['Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Sevilha', 'Portimao'): ['Sevilha', 'Portimao'], ('Granada', 'Lisboa'): ['Granada', 'Valencia', 'Badajoz', 'Lisboa'], ('Corunha', 'Sevilha'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Corunha', 'Gijon'): ['Corunha', 'Gijon'], ('Madrid', 'Lisboa'): ['Madrid', 'Valencia', 'Badajoz', 'Lisboa'], ('Palma', 'Aveiro'): ['Palma', 'Valencia', 'Badajoz', 'Lisboa', 'Aveiro'], ('Andorra', 'Braganca'): ['Andorra', 'Bilbau', 'Braganca'], ('Vigo', 'Braganca'): ['Vigo', 'Porto', 'Braganca'], ('Badajoz', 'Corunha'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Badajoz', 'Aveiro'): ['Badajoz', 'Lisboa', 'Aveiro'], ('Badajoz', 'Madrid'): ['Badajoz', 'Valencia', 'Madrid'], ('Madrid', 'Valencia'): ['Madrid', 'Valencia'], ('Lisboa', 'Palma'): ['Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Valencia', 'Porto'): ['Valencia', 'Madrid', 'Bilbau', 'Braganca', 'Porto']}
---
#link Gijon-Bilbau: 25093 pkts/sec -- link-load: 20.07% -- one_way_delay: 10.01 micro sec
#link Bilbau-Gijon: 29422 pkts/sec -- link-load: 23.54% -- one_way_delay: 10.46 micro sec
#link Granada-Sevilha: 23088 pkts/sec -- link-load: 18.47% -- one_way_delay: 9.81 micro sec
#link Sevilha-Granada: 23023 pkts/sec -- link-load: 18.42% -- one_way_delay: 9.81 micro sec
#link Badajoz-Lisboa: 20212 pkts/sec -- link-load: 16.17% -- one_way_delay: 9.54 micro sec
#link Lisboa-Badajoz: 23185 pkts/sec -- link-load: 18.55% -- one_way_delay: 9.82 micro sec
#link Badajoz-Sevilha: 20078 pkts/sec -- link-load: 16.06% -- one_way_delay: 9.53 micro sec
#link Sevilha-Badajoz: 18645 pkts/sec -- link-load: 14.92% -- one_way_delay: 9.40 micro sec
#link Aveiro-Porto: 29280 pkts/sec -- link-load: 23.42% -- one_way_delay: 10.45 micro sec
#link Porto-Aveiro: 32700 pkts/sec -- link-load: 26.16% -- one_way_delay: 10.83 micro sec
#link Badajoz-Vilar.Formoso: 27927 pkts/sec -- link-load: 22.34% -- one_way_delay: 10.30 micro sec
#link Vilar.Formoso-Badajoz: 29523 pkts/sec -- link-load: 23.62% -- one_way_delay: 10.47 micro sec
#link Porto-Braganca: 22987 pkts/sec -- link-load: 18.39% -- one_way_delay: 9.80 micro sec
#link Braganca-Porto: 21515 pkts/sec -- link-load: 17.21% -- one_way_delay: 9.66 micro sec
#link Braganca-Gijon: 18419 pkts/sec -- link-load: 14.74% -- one_way_delay: 9.38 micro sec
#link Gijon-Braganca: 18597 pkts/sec -- link-load: 14.88% -- one_way_delay: 9.40 micro sec
#link Palma-Valencia: 12205 pkts/sec -- link-load: 9.76% -- one_way_delay: 8.87 micro sec
#link Valencia-Palma: 12408 pkts/sec -- link-load: 9.93% -- one_way_delay: 8.88 micro sec
#link Barcelona-Andorra: 27906 pkts/sec -- link-load: 22.32% -- one_way_delay: 10.30 micro sec
#link Andorra-Barcelona: 26205 pkts/sec -- link-load: 20.96% -- one_way_delay: 10.12 micro sec
#link Bilbau-Madrid: 28257 pkts/sec -- link-load: 22.61% -- one_way_delay: 10.34 micro sec
#link Madrid-Bilbau: 30899 pkts/sec -- link-load: 24.72% -- one_way_delay: 10.63 micro sec
#link Barcelona-Valencia: 15264 pkts/sec -- link-load: 12.21% -- one_way_delay: 9.11 micro sec
#link Valencia-Barcelona: 16978 pkts/sec -- link-load: 13.58% -- one_way_delay: 9.26 micro sec
#link Portimao-Sevilha: 19891 pkts/sec -- link-load: 15.91% -- one_way_delay: 9.51 micro sec
#link Sevilha-Portimao: 21445 pkts/sec -- link-load: 17.16% -- one_way_delay: 9.66 micro sec
#link Madrid-Vilar.Formoso: 23297 pkts/sec -- link-load: 18.64% -- one_way_delay: 9.83 micro sec
#link Vilar.Formoso-Madrid: 24604 pkts/sec -- link-load: 19.68% -- one_way_delay: 9.96 micro sec
#link Granada-Valencia: 19993 pkts/sec -- link-load: 15.99% -- one_way_delay: 9.52 micro sec
#link Valencia-Granada: 19784 pkts/sec -- link-load: 15.83% -- one_way_delay: 9.50 micro sec
#link Aveiro-Lisboa: 29565 pkts/sec -- link-load: 23.65% -- one_way_delay: 10.48 micro sec
#link Lisboa-Aveiro: 27985 pkts/sec -- link-load: 22.39% -- one_way_delay: 10.31 micro sec
#link Badajoz-Valencia: 26003 pkts/sec -- link-load: 20.80% -- one_way_delay: 10.10 micro sec
#link Valencia-Badajoz: 22918 pkts/sec -- link-load: 18.33% -- one_way_delay: 9.80 micro sec
#link Braganca-Vilar.Formoso: 32440 pkts/sec -- link-load: 25.95% -- one_way_delay: 10.80 micro sec
#link Vilar.Formoso-Braganca: 30864 pkts/sec -- link-load: 24.69% -- one_way_delay: 10.62 micro sec
#link Aveiro-Vilar.Formoso: 21378 pkts/sec -- link-load: 17.10% -- one_way_delay: 9.65 micro sec
#link Vilar.Formoso-Aveiro: 20119 pkts/sec -- link-load: 16.10% -- one_way_delay: 9.53 micro sec
#link Portimao-Lisboa: 18667 pkts/sec -- link-load: 14.93% -- one_way_delay: 9.40 micro sec
#link Lisboa-Portimao: 16953 pkts/sec -- link-load: 13.56% -- one_way_delay: 9.26 micro sec
#link Granada-Palma: 13751 pkts/sec -- link-load: 11.00% -- one_way_delay: 8.99 micro sec
#link Palma-Granada: 14177 pkts/sec -- link-load: 11.34% -- one_way_delay: 9.02 micro sec
#link Bilbau-Andorra: 21625 pkts/sec -- link-load: 17.30% -- one_way_delay: 9.67 micro sec
#link Andorra-Bilbau: 23561 pkts/sec -- link-load: 18.85% -- one_way_delay: 9.86 micro sec
#link Vigo-Corunha: 13989 pkts/sec -- link-load: 11.19% -- one_way_delay: 9.01 micro sec
#link Corunha-Vigo: 18969 pkts/sec -- link-load: 15.18% -- one_way_delay: 9.43 micro sec
#link Madrid-Barcelona: 20282 pkts/sec -- link-load: 16.23% -- one_way_delay: 9.55 micro sec
#link Barcelona-Madrid: 20273 pkts/sec -- link-load: 16.22% -- one_way_delay: 9.55 micro sec
#link Braganca-Bilbau: 21560 pkts/sec -- link-load: 17.25% -- one_way_delay: 9.67 micro sec
#link Bilbau-Braganca: 21404 pkts/sec -- link-load: 17.12% -- one_way_delay: 9.65 micro sec
#link Madrid-Valencia: 26361 pkts/sec -- link-load: 21.09% -- one_way_delay: 10.14 micro sec
#link Valencia-Madrid: 27633 pkts/sec -- link-load: 22.11% -- one_way_delay: 10.27 micro sec
#link Corunha-Gijon: 23395 pkts/sec -- link-load: 18.72% -- one_way_delay: 9.84 micro sec
#link Gijon-Corunha: 28110 pkts/sec -- link-load: 22.49% -- one_way_delay: 10.32 micro sec
#link Barcelona-Palma: 20305 pkts/sec -- link-load: 16.24% -- one_way_delay: 9.55 micro sec
#link Palma-Barcelona: 20214 pkts/sec -- link-load: 16.17% -- one_way_delay: 9.54 micro sec
#link Porto-Vigo: 21293 pkts/sec -- link-load: 17.03% -- one_way_delay: 9.64 micro sec
#link Vigo-Porto: 26384 pkts/sec -- link-load: 21.11% -- one_way_delay: 10.14 micro sec
---
#flow ('Vilar.Formoso', 'Granada'): one way delay: 38.13 micro sec
#flow ('Portimao', 'Palma'): one way delay: 28.31 micro sec
#flow ('Gijon', 'Corunha'): one way delay: 10.32 micro sec
#flow ('Madrid', 'Gijon'): one way delay: 21.09 micro sec
#flow ('Portimao', 'Porto'): one way delay: 30.16 micro sec
#flow ('Portimao', 'Badajoz'): one way delay: 19.23 micro sec
#flow ('Palma', 'Porto'): one way delay: 49.21 micro sec
#flow ('Granada', 'Sevilha'): one way delay: 9.81 micro sec
#flow ('Badajoz', 'Vigo'): one way delay: 39.94 micro sec
#flow ('Valencia', 'Vigo'): one way delay: 51.11 micro sec
#flow ('Lisboa', 'Vigo'): one way delay: 30.40 micro sec
#flow ('Braganca', 'Lisboa'): one way delay: 30.82 micro sec
#flow ('Palma', 'Gijon'): one way delay: 40.23 micro sec
#flow ('Bilbau', 'Sevilha'): one way delay: 39.80 micro sec
#flow ('Valencia', 'Madrid'): one way delay: 10.27 micro sec
#flow ('Valencia', 'Aveiro'): one way delay: 29.64 micro sec
#flow ('Palma', 'Andorra'): one way delay: 19.84 micro sec
#flow ('Granada', 'Madrid'): one way delay: 28.08 micro sec
#flow ('Braganca', 'Palma'): one way delay: 39.78 micro sec
#flow ('Palma', 'Valencia'): one way delay: 8.87 micro sec
#flow ('Porto', 'Vigo'): one way delay: 9.64 micro sec
#flow ('Barcelona', 'Badajoz'): one way delay: 28.21 micro sec
#flow ('Badajoz', 'Sevilha'): one way delay: 9.53 micro sec
#flow ('Aveiro', 'Andorra'): one way delay: 39.46 micro sec
#flow ('Barcelona', 'Portimao'): one way delay: 38.09 micro sec
#flow ('Portimao', 'Sevilha'): one way delay: 9.51 micro sec
#flow ('Lisboa', 'Gijon'): one way delay: 39.96 micro sec
#flow ('Vigo', 'Sevilha'): one way delay: 50.81 micro sec
#flow ('Palma', 'Bilbau'): one way delay: 29.72 micro sec
#flow ('Madrid', 'Andorra'): one way delay: 19.85 micro sec
#flow ('Gijon', 'Vilar.Formoso'): one way delay: 20.20 micro sec
#flow ('Vilar.Formoso', 'Porto'): one way delay: 19.98 micro sec
#flow ('Porto', 'Madrid'): one way delay: 30.45 micro sec
#flow ('Porto', 'Aveiro'): one way delay: 10.83 micro sec
#flow ('Sevilha', 'Valencia'): one way delay: 19.33 micro sec
#flow ('Valencia', 'Braganca'): one way delay: 30.73 micro sec
#flow ('Gijon', 'Vigo'): one way delay: 19.75 micro sec
#flow ('Braganca', 'Sevilha'): one way delay: 30.81 micro sec
#flow ('Corunha', 'Lisboa'): one way delay: 40.88 micro sec
#flow ('Madrid', 'Vigo'): one way delay: 39.46 micro sec
#flow ('Andorra', 'Sevilha'): one way delay: 38.55 micro sec
#flow ('Vilar.Formoso', 'Aveiro'): one way delay: 9.53 micro sec
#flow ('Lisboa', 'Andorra'): one way delay: 39.48 micro sec
#flow ('Madrid', 'Aveiro'): one way delay: 19.37 micro sec
#flow ('Braganca', 'Madrid'): one way delay: 20.76 micro sec
#flow ('Granada', 'Palma'): one way delay: 8.99 micro sec
#flow ('Corunha', 'Braganca'): one way delay: 19.24 micro sec
#flow ('Braganca', 'Granada'): one way delay: 40.61 micro sec
#flow ('Andorra', 'Gijon'): one way delay: 20.32 micro sec
#flow ('Granada', 'Porto'): one way delay: 49.63 micro sec
#flow ('Braganca', 'Badajoz'): one way delay: 21.28 micro sec
#flow ('Vigo', 'Aveiro'): one way delay: 20.97 micro sec
#flow ('Vigo', 'Madrid'): one way delay: 39.20 micro sec
#flow ('Madrid', 'Badajoz'): one way delay: 20.31 micro sec
#flow ('Vigo', 'Corunha'): one way delay: 9.01 micro sec
#flow ('Badajoz', 'Braganca'): one way delay: 20.92 micro sec
#flow ('Sevilha', 'Barcelona'): one way delay: 28.34 micro sec
#flow ('Madrid', 'Barcelona'): one way delay: 9.55 micro sec
#flow ('Bilbau', 'Braganca'): one way delay: 9.65 micro sec
#flow ('Sevilha', 'Porto'): one way delay: 39.82 micro sec
#flow ('Sevilha', 'Badajoz'): one way delay: 9.40 micro sec
#flow ('Madrid', 'Braganca'): one way delay: 20.28 micro sec
#flow ('Braganca', 'Aveiro'): one way delay: 20.34 micro sec
#flow ('Braganca', 'Corunha'): one way delay: 19.70 micro sec
#flow ('Aveiro', 'Bilbau'): one way delay: 29.92 micro sec
#flow ('Corunha', 'Bilbau'): one way delay: 19.85 micro sec
#flow ('Corunha', 'Palma'): one way delay: 49.20 micro sec
#flow ('Palma', 'Madrid'): one way delay: 19.09 micro sec
#flow ('Bilbau', 'Granada'): one way delay: 38.38 micro sec
#flow ('Sevilha', 'Vilar.Formoso'): one way delay: 19.70 micro sec
#flow ('Barcelona', 'Palma'): one way delay: 9.55 micro sec
#flow ('Aveiro', 'Lisboa'): one way delay: 10.48 micro sec
#flow ('Aveiro', 'Badajoz'): one way delay: 20.12 micro sec
#flow ('Corunha', 'Vigo'): one way delay: 9.43 micro sec
#flow ('Corunha', 'Vilar.Formoso'): one way delay: 30.04 micro sec
#flow ('Porto', 'Bilbau'): one way delay: 19.47 micro sec
#flow ('Porto', 'Corunha'): one way delay: 18.65 micro sec
#flow ('Braganca', 'Porto'): one way delay: 9.66 micro sec
#flow ('Vilar.Formoso', 'Corunha'): one way delay: 30.33 micro sec
#flow ('Aveiro', 'Madrid'): one way delay: 19.61 micro sec
#flow ('Valencia', 'Badajoz'): one way delay: 9.80 micro sec
#flow ('Badajoz', 'Lisboa'): one way delay: 9.54 micro sec
#flow ('Vilar.Formoso', 'Bilbau'): one way delay: 20.59 micro sec
#flow ('Badajoz', 'Gijon'): one way delay: 41.46 micro sec
#flow ('Aveiro', 'Porto'): one way delay: 10.45 micro sec
#flow ('Lisboa', 'Corunha'): one way delay: 39.41 micro sec
#flow ('Badajoz', 'Andorra'): one way delay: 29.66 micro sec
#flow ('Valencia', 'Bilbau'): one way delay: 20.90 micro sec
#flow ('Aveiro', 'Portimao'): one way delay: 19.73 micro sec
#flow ('Granada', 'Corunha'): one way delay: 59.47 micro sec
#flow ('Lisboa', 'Bilbau'): one way delay: 40.71 micro sec
#flow ('Bilbau', 'Lisboa'): one way delay: 48.34 micro sec
#flow ('Gijon', 'Andorra'): one way delay: 19.68 micro sec
#flow ('Valencia', 'Sevilha'): one way delay: 19.32 micro sec
#flow ('Vilar.Formoso', 'Barcelona'): one way delay: 19.51 micro sec
#flow ('Porto', 'Badajoz'): one way delay: 31.13 micro sec
#flow ('Palma', 'Lisboa'): one way delay: 28.20 micro sec
#flow ('Palma', 'Braganca'): one way delay: 39.42 micro sec
#flow ('Bilbau', 'Vilar.Formoso'): one way delay: 20.46 micro sec
#flow ('Porto', 'Barcelona'): one way delay: 40.12 micro sec
#flow ('Madrid', 'Vilar.Formoso'): one way delay: 9.83 micro sec
#flow ('Corunha', 'Portimao'): one way delay: 50.14 micro sec
#flow ('Palma', 'Portimao'): one way delay: 28.49 micro sec
#flow ('Braganca', 'Andorra'): one way delay: 19.34 micro sec
#flow ('Madrid', 'Bilbau'): one way delay: 10.63 micro sec
#flow ('Andorra', 'Valencia'): one way delay: 19.23 micro sec
#flow ('Aveiro', 'Sevilha'): one way delay: 29.66 micro sec
#flow ('Bilbau', 'Portimao'): one way delay: 49.45 micro sec
#flow ('Gijon', 'Barcelona'): one way delay: 29.90 micro sec
#flow ('Vigo', 'Vilar.Formoso'): one way delay: 30.75 micro sec
#flow ('Corunha', 'Valencia'): one way delay: 40.33 micro sec
#flow ('Portimao', 'Bilbau'): one way delay: 49.63 micro sec
#flow ('Badajoz', 'Porto'): one way delay: 30.59 micro sec
#flow ('Porto', 'Braganca'): one way delay: 9.80 micro sec
#flow ('Badajoz', 'Valencia'): one way delay: 10.10 micro sec
#flow ('Badajoz', 'Portimao'): one way delay: 19.19 micro sec
#flow ('Barcelona', 'Sevilha'): one way delay: 28.43 micro sec
#flow ('Andorra', 'Corunha'): one way delay: 30.64 micro sec
#flow ('Madrid', 'Corunha'): one way delay: 31.41 micro sec
#flow ('Gijon', 'Granada'): one way delay: 39.99 micro sec
#flow ('Palma', 'Sevilha'): one way delay: 18.84 micro sec
#flow ('Andorra', 'Bilbau'): one way delay: 9.86 micro sec
#flow ('Lisboa', 'Badajoz'): one way delay: 9.82 micro sec
#flow ('Sevilha', 'Aveiro'): one way delay: 29.24 micro sec
#flow ('Andorra', 'Barcelona'): one way delay: 10.12 micro sec
#flow ('Corunha', 'Madrid'): one way delay: 30.19 micro sec
#flow ('Andorra', 'Badajoz'): one way delay: 29.03 micro sec
#flow ('Aveiro', 'Granada'): one way delay: 39.05 micro sec
#flow ('Braganca', 'Bilbau'): one way delay: 9.67 micro sec
#flow ('Granada', 'Andorra'): one way delay: 29.08 micro sec
#flow ('Lisboa', 'Aveiro'): one way delay: 10.31 micro sec
#flow ('Barcelona', 'Vigo'): one way delay: 50.37 micro sec
#flow ('Gijon', 'Lisboa'): one way delay: 40.22 micro sec
#flow ('Granada', 'Vigo'): one way delay: 59.55 micro sec
#flow ('Vilar.Formoso', 'Braganca'): one way delay: 10.62 micro sec
#flow ('Gijon', 'Braganca'): one way delay: 9.40 micro sec
#flow ('Badajoz', 'Bilbau'): one way delay: 31.00 micro sec
#flow ('Aveiro', 'Gijon'): one way delay: 29.66 micro sec
#flow ('Sevilha', 'Andorra'): one way delay: 38.64 micro sec
#flow ('Valencia', 'Vilar.Formoso'): one way delay: 20.10 micro sec
#flow ('Palma', 'Granada'): one way delay: 9.02 micro sec
#flow ('Barcelona', 'Gijon'): one way delay: 30.64 micro sec
#flow ('Barcelona', 'Madrid'): one way delay: 9.55 micro sec
#flow ('Vilar.Formoso', 'Badajoz'): one way delay: 10.47 micro sec
#flow ('Lisboa', 'Braganca'): one way delay: 30.75 micro sec
#flow ('Barcelona', 'Valencia'): one way delay: 9.11 micro sec
#flow ('Bilbau', 'Barcelona'): one way delay: 19.80 micro sec
#flow ('Bilbau', 'Andorra'): one way delay: 9.67 micro sec
#flow ('Andorra', 'Palma'): one way delay: 19.67 micro sec
#flow ('Portimao', 'Barcelona'): one way delay: 38.28 micro sec
#flow ('Bilbau', 'Aveiro'): one way delay: 30.15 micro sec
#flow ('Gijon', 'Palma'): one way delay: 39.36 micro sec
#flow ('Lisboa', 'Granada'): one way delay: 28.58 micro sec
#flow ('Palma', 'Corunha'): one way delay: 50.48 micro sec
#flow ('Badajoz', 'Granada'): one way delay: 19.34 micro sec
#flow ('Portimao', 'Vilar.Formoso'): one way delay: 29.53 micro sec
#flow ('Granada', 'Bilbau'): one way delay: 30.42 micro sec
#flow ('Vigo', 'Palma'): one way delay: 58.96 micro sec
#flow ('Vigo', 'Bilbau'): one way delay: 28.86 micro sec
#flow ('Vilar.Formoso', 'Vigo'): one way delay: 29.62 micro sec
#flow ('Sevilha', 'Corunha'): one way delay: 50.03 micro sec
#flow ('Badajoz', 'Barcelona'): one way delay: 19.36 micro sec
#flow ('Sevilha', 'Gijon'): one way delay: 39.71 micro sec
#flow ('Sevilha', 'Bilbau'): one way delay: 48.74 micro sec
#flow ('Sevilha', 'Madrid'): one way delay: 29.60 micro sec
#flow ('Barcelona', 'Andorra'): one way delay: 10.30 micro sec
#flow ('Vilar.Formoso', 'Andorra'): one way delay: 29.96 micro sec
#flow ('Andorra', 'Madrid'): one way delay: 19.67 micro sec
#flow ('Bilbau', 'Porto'): one way delay: 19.32 micro sec
#flow ('Vilar.Formoso', 'Madrid'): one way delay: 9.96 micro sec
#flow ('Gijon', 'Porto'): one way delay: 19.06 micro sec
#flow ('Barcelona', 'Lisboa'): one way delay: 47.49 micro sec
#flow ('Andorra', 'Porto'): one way delay: 29.17 micro sec
#flow ('Bilbau', 'Madrid'): one way delay: 10.34 micro sec
#flow ('Gijon', 'Portimao'): one way delay: 49.63 micro sec
#flow ('Sevilha', 'Granada'): one way delay: 9.81 micro sec
#flow ('Vilar.Formoso', 'Lisboa'): one way delay: 20.02 micro sec
#flow ('Porto', 'Vilar.Formoso'): one way delay: 20.48 micro sec
#flow ('Palma', 'Barcelona'): one way delay: 9.54 micro sec
#flow ('Porto', 'Palma'): one way delay: 48.91 micro sec
#flow ('Granada', 'Braganca'): one way delay: 48.36 micro sec
#flow ('Braganca', 'Vigo'): one way delay: 19.31 micro sec
#flow ('Badajoz', 'Palma'): one way delay: 18.98 micro sec
#flow ('Bilbau', 'Gijon'): one way delay: 10.46 micro sec
#flow ('Vigo', 'Granada'): one way delay: 60.88 micro sec
#flow ('Lisboa', 'Vilar.Formoso'): one way delay: 20.12 micro sec
#flow ('Andorra', 'Aveiro'): one way delay: 40.01 micro sec
#flow ('Lisboa', 'Valencia'): one way delay: 19.92 micro sec
#flow ('Gijon', 'Sevilha'): one way delay: 40.21 micro sec
#flow ('Vilar.Formoso', 'Gijon'): one way delay: 20.01 micro sec
#flow ('Aveiro', 'Barcelona'): one way delay: 29.16 micro sec
#flow ('Valencia', 'Palma'): one way delay: 8.88 micro sec
#flow ('Lisboa', 'Porto'): one way delay: 20.75 micro sec
#flow ('Madrid', 'Granada'): one way delay: 28.12 micro sec
#flow ('Vigo', 'Portimao'): one way delay: 40.71 micro sec
#flow ('Vilar.Formoso', 'Valencia'): one way delay: 20.58 micro sec
#flow ('Vilar.Formoso', 'Palma'): one way delay: 28.98 micro sec
#flow ('Porto', 'Valencia'): one way delay: 41.06 micro sec
#flow ('Lisboa', 'Madrid'): one way delay: 29.92 micro sec
#flow ('Aveiro', 'Braganca'): one way delay: 20.25 micro sec
#flow ('Corunha', 'Granada'): one way delay: 58.22 micro sec
#flow ('Palma', 'Vigo'): one way delay: 59.92 micro sec
#flow ('Portimao', 'Madrid'): one way delay: 39.11 micro sec
#flow ('Aveiro', 'Valencia'): one way delay: 29.75 micro sec
#flow ('Aveiro', 'Corunha'): one way delay: 29.10 micro sec
#flow ('Granada', 'Portimao'): one way delay: 19.47 micro sec
#flow ('Sevilha', 'Lisboa'): one way delay: 19.06 micro sec
#flow ('Porto', 'Granada'): one way delay: 50.74 micro sec
#flow ('Aveiro', 'Palma'): one way delay: 38.63 micro sec
#flow ('Barcelona', 'Bilbau'): one way delay: 20.18 micro sec
#flow ('Portimao', 'Andorra'): one way delay: 48.15 micro sec
#flow ('Bilbau', 'Badajoz'): one way delay: 30.93 micro sec
#flow ('Aveiro', 'Vigo'): one way delay: 20.09 micro sec
#flow ('Portimao', 'Gijon'): one way delay: 49.22 micro sec
#flow ('Braganca', 'Valencia'): one way delay: 30.14 micro sec
#flow ('Bilbau', 'Palma'): one way delay: 29.35 micro sec
#flow ('Sevilha', 'Braganca'): one way delay: 30.33 micro sec
#flow ('Granada', 'Badajoz'): one way delay: 19.32 micro sec
#flow ('Barcelona', 'Braganca'): one way delay: 29.81 micro sec
#flow ('Madrid', 'Palma'): one way delay: 19.02 micro sec
#flow ('Gijon', 'Bilbau'): one way delay: 19.07 micro sec
#flow ('Valencia', 'Granada'): one way delay: 9.50 micro sec
#flow ('Valencia', 'Lisboa'): one way delay: 19.34 micro sec
#flow ('Bilbau', 'Corunha'): one way delay: 20.78 micro sec
#flow ('Valencia', 'Corunha'): one way delay: 41.68 micro sec
#flow ('Vigo', 'Valencia'): one way delay: 50.09 micro sec
#flow ('Portimao', 'Valencia'): one way delay: 29.02 micro sec
#flow ('Valencia', 'Andorra'): one way delay: 19.56 micro sec
#flow ('Corunha', 'Barcelona'): one way delay: 39.74 micro sec
#flow ('Gijon', 'Badajoz'): one way delay: 30.68 micro sec
#flow ('Vigo', 'Barcelona'): one way delay: 49.41 micro sec
#flow ('Vigo', 'Porto'): one way delay: 10.14 micro sec
#flow ('Vigo', 'Gijon'): one way delay: 18.85 micro sec
#flow ('Corunha', 'Porto'): one way delay: 19.57 micro sec
#flow ('Corunha', 'Badajoz'): one way delay: 50.65 micro sec
#flow ('Portimao', 'Aveiro'): one way delay: 19.71 micro sec
#flow ('Vilar.Formoso', 'Sevilha'): one way delay: 20.00 micro sec
#flow ('Badajoz', 'Vilar.Formoso'): one way delay: 10.30 micro sec
#flow ('Granada', 'Aveiro'): one way delay: 39.07 micro sec
#flow ('Andorra', 'Portimao'): one way delay: 48.17 micro sec
#flow ('Madrid', 'Portimao'): one way delay: 39.11 micro sec
#flow ('Sevilha', 'Palma'): one way delay: 18.79 micro sec
#flow ('Bilbau', 'Valencia'): one way delay: 20.47 micro sec
#flow ('Braganca', 'Gijon'): one way delay: 9.38 micro sec
#flow ('Braganca', 'Portimao'): one way delay: 40.07 micro sec
#flow ('Gijon', 'Valencia'): one way delay: 30.48 micro sec
#flow ('Portimao', 'Corunha'): one way delay: 48.81 micro sec
#flow ('Lisboa', 'Sevilha'): one way delay: 18.77 micro sec
#flow ('Corunha', 'Aveiro'): one way delay: 30.41 micro sec
#flow ('Madrid', 'Porto'): one way delay: 29.81 micro sec
#flow ('Andorra', 'Vilar.Formoso'): one way delay: 29.50 micro sec
#flow ('Granada', 'Barcelona'): one way delay: 18.78 micro sec
#flow ('Granada', 'Valencia'): one way delay: 9.52 micro sec
#flow ('Palma', 'Vilar.Formoso'): one way delay: 28.96 micro sec
#flow ('Porto', 'Portimao'): one way delay: 30.57 micro sec
#flow ('Gijon', 'Madrid'): one way delay: 20.35 micro sec
#flow ('Vilar.Formoso', 'Portimao'): one way delay: 29.66 micro sec
#flow ('Andorra', 'Lisboa'): one way delay: 49.52 micro sec
#flow ('Barcelona', 'Porto'): one way delay: 39.67 micro sec
#flow ('Porto', 'Gijon'): one way delay: 19.19 micro sec
#flow ('Madrid', 'Sevilha'): one way delay: 29.84 micro sec
#flow ('Barcelona', 'Aveiro'): one way delay: 38.76 micro sec
#flow ('Vigo', 'Andorra'): one way delay: 38.53 micro sec
#flow ('Palma', 'Badajoz'): one way delay: 18.66 micro sec
#flow ('Corunha', 'Andorra'): one way delay: 29.52 micro sec
#flow ('Sevilha', 'Vigo'): one way delay: 59.46 micro sec
#flow ('Lisboa', 'Portimao'): one way delay: 9.26 micro sec
#flow ('Andorra', 'Vigo'): one way delay: 40.07 micro sec
#flow ('Vigo', 'Lisboa'): one way delay: 31.45 micro sec
#flow ('Aveiro', 'Vilar.Formoso'): one way delay: 9.65 micro sec
#flow ('Portimao', 'Lisboa'): one way delay: 9.40 micro sec
#flow ('Porto', 'Lisboa'): one way delay: 21.31 micro sec
#flow ('Gijon', 'Aveiro'): one way delay: 29.74 micro sec
#flow ('Valencia', 'Portimao'): one way delay: 28.97 micro sec
#flow ('Lisboa', 'Barcelona'): one way delay: 29.18 micro sec
#flow ('Granada', 'Gijon'): one way delay: 40.88 micro sec
#flow ('Portimao', 'Granada'): one way delay: 19.32 micro sec
#flow ('Vigo', 'Badajoz'): one way delay: 41.27 micro sec
#flow ('Valencia', 'Gijon'): one way delay: 39.88 micro sec
#flow ('Porto', 'Sevilha'): one way delay: 40.08 micro sec
#flow ('Portimao', 'Vigo'): one way delay: 39.80 micro sec
#flow ('Granada', 'Vilar.Formoso'): one way delay: 29.63 micro sec
#flow ('Valencia', 'Barcelona'): one way delay: 9.26 micro sec
#flow ('Braganca', 'Barcelona'): one way delay: 29.55 micro sec
#flow ('Bilbau', 'Vigo'): one way delay: 28.96 micro sec
#flow ('Portimao', 'Braganca'): one way delay: 39.84 micro sec
#flow ('Andorra', 'Granada'): one way delay: 28.70 micro sec
#flow ('Barcelona', 'Vilar.Formoso'): one way delay: 19.38 micro sec
#flow ('Barcelona', 'Granada'): one way delay: 18.57 micro sec
#flow ('Braganca', 'Vilar.Formoso'): one way delay: 10.80 micro sec
#flow ('Barcelona', 'Corunha'): one way delay: 40.94 micro sec
#flow ('Porto', 'Andorra'): one way delay: 29.14 micro sec
#flow ('Sevilha', 'Portimao'): one way delay: 9.66 micro sec
#flow ('Granada', 'Lisboa'): one way delay: 28.86 micro sec
#flow ('Corunha', 'Sevilha'): one way delay: 50.05 micro sec
#flow ('Corunha', 'Gijon'): one way delay: 9.84 micro sec
#flow ('Madrid', 'Lisboa'): one way delay: 29.48 micro sec
#flow ('Palma', 'Aveiro'): one way delay: 38.51 micro sec
#flow ('Andorra', 'Braganca'): one way delay: 19.51 micro sec
#flow ('Vigo', 'Braganca'): one way delay: 19.94 micro sec
#flow ('Badajoz', 'Corunha'): one way delay: 40.63 micro sec
#flow ('Badajoz', 'Aveiro'): one way delay: 19.85 micro sec
#flow ('Badajoz', 'Madrid'): one way delay: 20.37 micro sec
#flow ('Madrid', 'Valencia'): one way delay: 10.14 micro sec
#flow ('Lisboa', 'Palma'): one way delay: 28.80 micro sec
#flow ('Valencia', 'Porto'): one way delay: 40.21 micro sec
---
Average link load of: 18.11%
Worst link load on link ('Porto', 'Aveiro') with load of: 26.16%
---
Average one way time delay of: 9.79 micro sec
Worst one way time on link ('Porto', 'Aveiro') with delay of: 10.83 micro sec
---
Worst QoS on flow ('Vigo', 'Granada') with delay of: 60.88 micro sec
