{'Porto': {'Granada': 1552, 'Sevilha': 1551, 'Aveiro': 1576, 'Madrid': 1549, 'Portimao': 1538, 'Badajoz': 1593, 'Barcelona': 1531, 'Gijon': 1515, 'Andorra': 1551, 'Palma': 1557, 'Bilbau': 1459, 'Vigo': 1524, 'Lisboa': 1596, 'Valencia': 1562, 'Vilar.Formoso': 1517, 'Corunha': 1542, 'Braganca': 1530}, 'Granada': {'Porto': 1570, 'Sevilha': 1629, 'Aveiro': 1594, 'Madrid': 1529, 'Portimao': 1491, 'Badajoz': 1530, 'Barcelona': 1635, 'Gijon': 1476, 'Andorra': 1533, 'Palma': 1523, 'Bilbau': 1496, 'Vigo': 1505, 'Lisboa': 1599, 'Valencia': 1526, 'Vilar.Formoso': 1544, 'Corunha': 1581, 'Braganca': 1498}, 'Portimao': {'Porto': 1545, 'Granada': 1534, 'Vigo': 1579, 'Sevilha': 1506, 'Aveiro': 1593, 'Madrid': 1554, 'Badajoz': 1533, 'Barcelona': 1492, 'Gijon': 1478, 'Andorra': 1537, 'Palma': 1558, 'Bilbau': 1546, 'Corunha': 1554, 'Lisboa': 1547, 'Valencia': 1557, 'Vilar.Formoso': 1610, 'Braganca': 1574}, 'Aveiro': {'Porto': 1568, 'Granada': 1521, 'Sevilha': 1488, 'Madrid': 1542, 'Portimao': 1523, 'Badajoz': 1486, 'Barcelona': 1568, 'Gijon': 1538, 'Andorra': 1583, 'Palma': 1497, 'Bilbau': 1511, 'Vigo': 1511, 'Lisboa': 1585, 'Valencia': 1556, 'Vilar.Formoso': 1470, 'Corunha': 1544, 'Braganca': 1539}, 'Madrid': {'Porto': 1558, 'Granada': 1595, 'Sevilha': 1626, 'Aveiro': 1554, 'Portimao': 1548, 'Badajoz': 1536, 'Barcelona': 1590, 'Gijon': 1518, 'Andorra': 1488, 'Palma': 1636, 'Bilbau': 1573, 'Vigo': 1509, 'Lisboa': 1525, 'Valencia': 1505, 'Vilar.Formoso': 1575, 'Corunha': 1555, 'Braganca': 1532}, 'Sevilha': {'Porto': 1552, 'Granada': 1576, 'Vigo': 1550, 'Portimao': 1562, 'Aveiro': 1576, 'Madrid': 1459, 'Badajoz': 1539, 'Barcelona': 1556, 'Gijon': 1495, 'Andorra': 1494, 'Palma': 1475, 'Bilbau': 1573, 'Corunha': 1626, 'Lisboa': 1568, 'Valencia': 1563, 'Vilar.Formoso': 1591, 'Braganca': 1573}, 'Badajoz': {'Porto': 1616, 'Granada': 1587, 'Vigo': 1470, 'Portimao': 1449, 'Aveiro': 1611, 'Madrid': 1475, 'Sevilha': 1548, 'Barcelona': 1510, 'Gijon': 1549, 'Andorra': 1505, 'Palma': 1560, 'Bilbau': 1488, 'Corunha': 1594, 'Lisboa': 1523, 'Valencia': 1555, 'Vilar.Formoso': 1519, 'Braganca': 1541}, 'Barcelona': {'Porto': 1595, 'Granada': 1560, 'Portimao': 1518, 'Aveiro': 1563, 'Madrid': 1624, 'Sevilha': 1561, 'Badajoz': 1533, 'Gijon': 1511, 'Andorra': 1558, 'Palma': 1588, 'Bilbau': 1549, 'Vigo': 1610, 'Lisboa': 1470, 'Valencia': 1548, 'Vilar.Formoso': 1526, 'Corunha': 1563, 'Braganca': 1552}, 'Andorra': {'Porto': 1592, 'Granada': 1586, 'Vigo': 1547, 'Portimao': 1537, 'Aveiro': 1564, 'Madrid': 1527, 'Sevilha': 1479, 'Badajoz': 1557, 'Barcelona': 1551, 'Gijon': 1550, 'Palma': 1553, 'Bilbau': 1595, 'Corunha': 1505, 'Lisboa': 1620, 'Valencia': 1484, 'Vilar.Formoso': 1500, 'Braganca': 1589}, 'Palma': {'Porto': 1534, 'Granada': 1552, 'Portimao': 1531, 'Aveiro': 1516, 'Madrid': 1615, 'Sevilha': 1603, 'Badajoz': 1470, 'Barcelona': 1555, 'Andorra': 1532, 'Gijon': 1568, 'Bilbau': 1645, 'Vigo': 1562, 'Lisboa': 1505, 'Valencia': 1542, 'Vilar.Formoso': 1457, 'Corunha': 1576, 'Braganca': 1614}, 'Gijon': {'Porto': 1549, 'Granada': 1605, 'Portimao': 1588, 'Aveiro': 1513, 'Madrid': 1582, 'Sevilha': 1563, 'Badajoz': 1517, 'Barcelona': 1549, 'Andorra': 1556, 'Palma': 1506, 'Bilbau': 1519, 'Vigo': 1631, 'Lisboa': 1601, 'Valencia': 1582, 'Vilar.Formoso': 1591, 'Corunha': 1514, 'Braganca': 1530}, 'Bilbau': {'Porto': 1453, 'Granada': 1604, 'Portimao': 1509, 'Aveiro': 1503, 'Madrid': 1572, 'Sevilha': 1546, 'Badajoz': 1562, 'Barcelona': 1503, 'Andorra': 1538, 'Palma': 1548, 'Gijon': 1502, 'Braganca': 1507, 'Vigo': 1404, 'Lisboa': 1555, 'Valencia': 1580, 'Vilar.Formoso': 1485, 'Corunha': 1539}, 'Vigo': {'Porto': 1536, 'Granada': 1491, 'Portimao': 1550, 'Aveiro': 1613, 'Madrid': 1594, 'Sevilha': 1568, 'Badajoz': 1579, 'Barcelona': 1512, 'Andorra': 1569, 'Palma': 1548, 'Gijon': 1540, 'Bilbau': 1497, 'Corunha': 1577, 'Lisboa': 1489, 'Valencia': 1556, 'Vilar.Formoso': 1530, 'Braganca': 1537}, 'Lisboa': {'Porto': 1603, 'Granada': 1501, 'Portimao': 1509, 'Aveiro': 1577, 'Madrid': 1530, 'Sevilha': 1528, 'Badajoz': 1518, 'Barcelona': 1505, 'Andorra': 1549, 'Palma': 1518, 'Gijon': 1492, 'Bilbau': 1555, 'Vigo': 1518, 'Valencia': 1547, 'Vilar.Formoso': 1561, 'Corunha': 1572, 'Braganca': 1506}, 'Valencia': {'Porto': 1549, 'Granada': 1474, 'Portimao': 1563, 'Aveiro': 1555, 'Madrid': 1544, 'Sevilha': 1485, 'Badajoz': 1524, 'Barcelona': 1566, 'Andorra': 1508, 'Palma': 1563, 'Gijon': 1602, 'Bilbau': 1589, 'Corunha': 1524, 'Lisboa': 1533, 'Vigo': 1584, 'Vilar.Formoso': 1507, 'Braganca': 1558}, 'Vilar.Formoso': {'Porto': 1509, 'Granada': 1529, 'Portimao': 1577, 'Madrid': 1575, 'Sevilha': 1518, 'Badajoz': 1538, 'Barcelona': 1559, 'Andorra': 1510, 'Palma': 1510, 'Gijon': 1530, 'Bilbau': 1526, 'Vigo': 1522, 'Lisboa': 1617, 'Valencia': 1588, 'Aveiro': 1560, 'Corunha': 1512, 'Braganca': 1537}, 'Corunha': {'Porto': 1589, 'Granada': 1609, 'Portimao': 1616, 'Aveiro': 1559, 'Madrid': 1606, 'Sevilha': 1576, 'Badajoz': 1565, 'Barcelona': 1560, 'Andorra': 1546, 'Palma': 1585, 'Gijon': 1516, 'Bilbau': 1624, 'Vigo': 1610, 'Lisboa': 1546, 'Valencia': 1523, 'Vilar.Formoso': 1554, 'Braganca': 1496}, 'Braganca': {'Porto': 1524, 'Granada': 1535, 'Portimao': 1528, 'Aveiro': 1584, 'Madrid': 1474, 'Sevilha': 1497, 'Badajoz': 1571, 'Barcelona': 1618, 'Andorra': 1544, 'Palma': 1520, 'Gijon': 1552, 'Bilbau': 1570, 'Vigo': 1539, 'Lisboa': 1531, 'Valencia': 1559, 'Vilar.Formoso': 1612, 'Corunha': 1537}}
---
Best run was on pass 4
Solution:{('Vilar.Formoso', 'Granada'): ['Vilar.Formoso', 'Badajoz', 'Sevilha', 'Granada'], ('Portimao', 'Palma'): ['Portimao', 'Sevilha', 'Granada', 'Palma'], ('Gijon', 'Corunha'): ['Gijon', 'Corunha'], ('Madrid', 'Gijon'): ['Madrid', 'Bilbau', 'Gijon'], ('Portimao', 'Porto'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Portimao', 'Badajoz'): ['Portimao', 'Lisboa', 'Badajoz'], ('Porto', 'Barcelona'): ['Porto', 'Braganca', 'Bilbau', 'Andorra', 'Barcelona'], ('Granada', 'Sevilha'): ['Granada', 'Sevilha'], ('Badajoz', 'Vigo'): ['Badajoz', 'Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Valencia', 'Vigo'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Porto', 'Granada'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Lisboa', 'Vigo'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Braganca', 'Lisboa'): ['Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Portimao', 'Andorra'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Badajoz', 'Sevilha'): ['Badajoz', 'Sevilha'], ('Valencia', 'Porto'): ['Valencia', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Porto'], ('Palma', 'Gijon'): ['Palma', 'Barcelona', 'Madrid', 'Bilbau', 'Gijon'], ('Bilbau', 'Sevilha'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Valencia', 'Madrid'): ['Valencia', 'Madrid'], ('Valencia', 'Aveiro'): ['Valencia', 'Badajoz', 'Lisboa', 'Aveiro'], ('Palma', 'Andorra'): ['Palma', 'Barcelona', 'Andorra'], ('Granada', 'Madrid'): ['Granada', 'Valencia', 'Madrid'], ('Braganca', 'Palma'): ['Braganca', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Palma'], ('Palma', 'Valencia'): ['Palma', 'Valencia'], ('Porto', 'Vigo'): ['Porto', 'Vigo'], ('Gijon', 'Lisboa'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa'], ('Granada', 'Badajoz'): ['Granada', 'Sevilha', 'Badajoz'], ('Aveiro', 'Andorra'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Andorra'], ('Barcelona', 'Portimao'): ['Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Palma', 'Portimao'): ['Palma', 'Granada', 'Sevilha', 'Portimao'], ('Vigo', 'Sevilha'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Madrid', 'Andorra'): ['Madrid', 'Bilbau', 'Andorra'], ('Sevilha', 'Granada'): ['Sevilha', 'Granada'], ('Vilar.Formoso', 'Porto'): ['Vilar.Formoso', 'Braganca', 'Porto'], ('Granada', 'Braganca'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Braganca'], ('Porto', 'Aveiro'): ['Porto', 'Aveiro'], ('Valencia', 'Braganca'): ['Valencia', 'Madrid', 'Bilbau', 'Braganca'], ('Braganca', 'Sevilha'): ['Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Aveiro', 'Valencia'): ['Aveiro', 'Lisboa', 'Badajoz', 'Valencia'], ('Madrid', 'Vigo'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Andorra', 'Sevilha'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz', 'Sevilha'], ('Portimao', 'Gijon'): ['Portimao', 'Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Gijon', 'Palma'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona', 'Palma'], ('Lisboa', 'Andorra'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Vigo', 'Badajoz'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz'], ('Braganca', 'Madrid'): ['Braganca', 'Vilar.Formoso', 'Madrid'], ('Granada', 'Palma'): ['Granada', 'Palma'], ('Corunha', 'Braganca'): ['Corunha', 'Gijon', 'Braganca'], ('Braganca', 'Granada'): ['Braganca', 'Vilar.Formoso', 'Madrid', 'Valencia', 'Granada'], ('Andorra', 'Gijon'): ['Andorra', 'Bilbau', 'Gijon'], ('Granada', 'Porto'): ['Granada', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Braganca', 'Badajoz'): ['Braganca', 'Vilar.Formoso', 'Badajoz'], ('Madrid', 'Badajoz'): ['Madrid', 'Vilar.Formoso', 'Badajoz'], ('Vilar.Formoso', 'Portimao'): ['Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao'], ('Vigo', 'Aveiro'): ['Vigo', 'Porto', 'Aveiro'], ('Vigo', 'Corunha'): ['Vigo', 'Corunha'], ('Badajoz', 'Braganca'): ['Badajoz', 'Vilar.Formoso', 'Braganca'], ('Sevilha', 'Barcelona'): ['Sevilha', 'Granada', 'Valencia', 'Barcelona'], ('Andorra', 'Lisboa'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Madrid', 'Barcelona'): ['Madrid', 'Barcelona'], ('Bilbau', 'Braganca'): ['Bilbau', 'Braganca'], ('Sevilha', 'Porto'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto'], ('Sevilha', 'Badajoz'): ['Sevilha', 'Badajoz'], ('Madrid', 'Braganca'): ['Madrid', 'Bilbau', 'Braganca'], ('Braganca', 'Aveiro'): ['Braganca', 'Porto', 'Aveiro'], ('Braganca', 'Corunha'): ['Braganca', 'Gijon', 'Corunha'], ('Vigo', 'Madrid'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Portimao', 'Granada'): ['Portimao', 'Sevilha', 'Granada'], ('Portimao', 'Corunha'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Corunha', 'Palma'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Palma'], ('Palma', 'Madrid'): ['Palma', 'Valencia', 'Madrid'], ('Bilbau', 'Granada'): ['Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Gijon', 'Granada'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Barcelona', 'Palma'): ['Barcelona', 'Palma'], ('Aveiro', 'Lisboa'): ['Aveiro', 'Lisboa'], ('Valencia', 'Vilar.Formoso'): ['Valencia', 'Badajoz', 'Vilar.Formoso'], ('Corunha', 'Vigo'): ['Corunha', 'Vigo'], ('Porto', 'Bilbau'): ['Porto', 'Braganca', 'Bilbau'], ('Porto', 'Corunha'): ['Porto', 'Vigo', 'Corunha'], ('Vilar.Formoso', 'Madrid'): ['Vilar.Formoso', 'Madrid'], ('Vilar.Formoso', 'Corunha'): ['Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Aveiro', 'Madrid'): ['Aveiro', 'Vilar.Formoso', 'Madrid'], ('Valencia', 'Badajoz'): ['Valencia', 'Badajoz'], ('Badajoz', 'Lisboa'): ['Badajoz', 'Lisboa'], ('Vilar.Formoso', 'Bilbau'): ['Vilar.Formoso', 'Braganca', 'Bilbau'], ('Vilar.Formoso', 'Gijon'): ['Vilar.Formoso', 'Braganca', 'Gijon'], ('Portimao', 'Bilbau'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Braganca', 'Bilbau'], ('Aveiro', 'Porto'): ['Aveiro', 'Porto'], ('Porto', 'Vilar.Formoso'): ['Porto', 'Braganca', 'Vilar.Formoso'], ('Badajoz', 'Andorra'): ['Badajoz', 'Valencia', 'Barcelona', 'Andorra'], ('Valencia', 'Bilbau'): ['Valencia', 'Madrid', 'Bilbau'], ('Aveiro', 'Portimao'): ['Aveiro', 'Lisboa', 'Portimao'], ('Granada', 'Corunha'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Lisboa', 'Bilbau'): ['Lisboa', 'Badajoz', 'Valencia', 'Madrid', 'Bilbau'], ('Bilbau', 'Lisboa'): ['Bilbau', 'Madrid', 'Valencia', 'Badajoz', 'Lisboa'], ('Gijon', 'Andorra'): ['Gijon', 'Bilbau', 'Andorra'], ('Porto', 'Badajoz'): ['Porto', 'Aveiro', 'Vilar.Formoso', 'Badajoz'], ('Palma', 'Lisboa'): ['Palma', 'Granada', 'Sevilha', 'Badajoz', 'Lisboa'], ('Palma', 'Braganca'): ['Palma', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Braganca'], ('Bilbau', 'Vilar.Formoso'): ['Bilbau', 'Braganca', 'Vilar.Formoso'], ('Palma', 'Porto'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Madrid', 'Vilar.Formoso'): ['Madrid', 'Vilar.Formoso'], ('Sevilha', 'Corunha'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Valencia', 'Andorra'): ['Valencia', 'Barcelona', 'Andorra'], ('Braganca', 'Andorra'): ['Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Valencia'): ['Andorra', 'Barcelona', 'Valencia'], ('Aveiro', 'Sevilha'): ['Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Bilbau', 'Portimao'): ['Bilbau', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Lisboa', 'Portimao'], ('Gijon', 'Barcelona'): ['Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Vigo', 'Vilar.Formoso'): ['Vigo', 'Porto', 'Braganca', 'Vilar.Formoso'], ('Corunha', 'Valencia'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Badajoz', 'Gijon'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Badajoz', 'Porto'): ['Badajoz', 'Vilar.Formoso', 'Aveiro', 'Porto'], ('Barcelona', 'Vilar.Formoso'): ['Barcelona', 'Madrid', 'Vilar.Formoso'], ('Madrid', 'Bilbau'): ['Madrid', 'Bilbau'], ('Braganca', 'Vilar.Formoso'): ['Braganca', 'Vilar.Formoso'], ('Badajoz', 'Valencia'): ['Badajoz', 'Valencia'], ('Andorra', 'Corunha'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Corunha', 'Madrid'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid'], ('Sevilha', 'Vilar.Formoso'): ['Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Palma', 'Sevilha'): ['Palma', 'Granada', 'Sevilha'], ('Vigo', 'Barcelona'): ['Vigo', 'Corunha', 'Gijon', 'Bilbau', 'Andorra', 'Barcelona'], ('Andorra', 'Palma'): ['Andorra', 'Barcelona', 'Palma'], ('Sevilha', 'Aveiro'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro'], ('Vigo', 'Bilbau'): ['Vigo', 'Porto', 'Braganca', 'Bilbau'], ('Madrid', 'Corunha'): ['Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Andorra', 'Granada'): ['Andorra', 'Barcelona', 'Palma', 'Granada'], ('Lisboa', 'Corunha'): ['Lisboa', 'Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Andorra', 'Badajoz'): ['Andorra', 'Barcelona', 'Valencia', 'Badajoz'], ('Aveiro', 'Granada'): ['Aveiro', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Granada'], ('Barcelona', 'Andorra'): ['Barcelona', 'Andorra'], ('Braganca', 'Bilbau'): ['Braganca', 'Bilbau'], ('Granada', 'Andorra'): ['Granada', 'Palma', 'Barcelona', 'Andorra'], ('Lisboa', 'Aveiro'): ['Lisboa', 'Aveiro'], ('Barcelona', 'Vigo'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto', 'Vigo'], ('Granada', 'Gijon'): ['Granada', 'Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Aveiro', 'Bilbau'): ['Aveiro', 'Porto', 'Vigo', 'Corunha', 'Gijon', 'Bilbau'], ('Gijon', 'Braganca'): ['Gijon', 'Braganca'], ('Aveiro', 'Gijon'): ['Aveiro', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Sevilha', 'Andorra'): ['Sevilha', 'Granada', 'Palma', 'Barcelona', 'Andorra'], ('Vilar.Formoso', 'Barcelona'): ['Vilar.Formoso', 'Madrid', 'Barcelona'], ('Palma', 'Granada'): ['Palma', 'Granada'], ('Barcelona', 'Gijon'): ['Barcelona', 'Madrid', 'Bilbau', 'Gijon'], ('Barcelona', 'Madrid'): ['Barcelona', 'Madrid'], ('Vilar.Formoso', 'Badajoz'): ['Vilar.Formoso', 'Badajoz'], ('Barcelona', 'Corunha'): ['Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Corunha', 'Sevilha'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Bilbau', 'Barcelona'): ['Bilbau', 'Andorra', 'Barcelona'], ('Barcelona', 'Sevilha'): ['Barcelona', 'Palma', 'Granada', 'Sevilha'], ('Bilbau', 'Andorra'): ['Bilbau', 'Andorra'], ('Granada', 'Vilar.Formoso'): ['Granada', 'Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Palma', 'Bilbau'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau'], ('Portimao', 'Barcelona'): ['Portimao', 'Sevilha', 'Granada', 'Palma', 'Barcelona'], ('Bilbau', 'Aveiro'): ['Bilbau', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Vilar.Formoso', 'Aveiro'): ['Vilar.Formoso', 'Aveiro'], ('Lisboa', 'Granada'): ['Lisboa', 'Portimao', 'Sevilha', 'Granada'], ('Bilbau', 'Palma'): ['Bilbau', 'Madrid', 'Barcelona', 'Palma'], ('Barcelona', 'Lisboa'): ['Barcelona', 'Valencia', 'Badajoz', 'Lisboa'], ('Badajoz', 'Granada'): ['Badajoz', 'Valencia', 'Granada'], ('Portimao', 'Vilar.Formoso'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso'], ('Granada', 'Bilbau'): ['Granada', 'Palma', 'Barcelona', 'Andorra', 'Bilbau'], ('Vigo', 'Palma'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona', 'Palma'], ('Andorra', 'Barcelona'): ['Andorra', 'Barcelona'], ('Vilar.Formoso', 'Vigo'): ['Vilar.Formoso', 'Aveiro', 'Porto', 'Vigo'], ('Corunha', 'Portimao'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Sevilha', 'Gijon'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Sevilha', 'Bilbau'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Bilbau'], ('Sevilha', 'Madrid'): ['Sevilha', 'Granada', 'Palma', 'Barcelona', 'Madrid'], ('Porto', 'Braganca'): ['Porto', 'Braganca'], ('Vilar.Formoso', 'Andorra'): ['Vilar.Formoso', 'Braganca', 'Bilbau', 'Andorra'], ('Andorra', 'Madrid'): ['Andorra', 'Barcelona', 'Madrid'], ('Bilbau', 'Porto'): ['Bilbau', 'Braganca', 'Porto'], ('Lisboa', 'Vilar.Formoso'): ['Lisboa', 'Aveiro', 'Vilar.Formoso'], ('Gijon', 'Porto'): ['Gijon', 'Braganca', 'Porto'], ('Barcelona', 'Porto'): ['Barcelona', 'Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Barcelona', 'Badajoz'): ['Barcelona', 'Valencia', 'Badajoz'], ('Andorra', 'Porto'): ['Andorra', 'Bilbau', 'Braganca', 'Porto'], ('Bilbau', 'Madrid'): ['Bilbau', 'Madrid'], ('Gijon', 'Portimao'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz', 'Sevilha', 'Portimao'], ('Gijon', 'Vilar.Formoso'): ['Gijon', 'Braganca', 'Vilar.Formoso'], ('Braganca', 'Porto'): ['Braganca', 'Porto'], ('Lisboa', 'Palma'): ['Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Palma', 'Barcelona'): ['Palma', 'Barcelona'], ('Porto', 'Palma'): ['Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Porto', 'Madrid'): ['Porto', 'Braganca', 'Bilbau', 'Madrid'], ('Braganca', 'Vigo'): ['Braganca', 'Porto', 'Vigo'], ('Badajoz', 'Palma'): ['Badajoz', 'Valencia', 'Palma'], ('Andorra', 'Bilbau'): ['Andorra', 'Bilbau'], ('Corunha', 'Vilar.Formoso'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso'], ('Vigo', 'Granada'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Badajoz', 'Sevilha', 'Granada'], ('Portimao', 'Vigo'): ['Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Lisboa', 'Valencia'): ['Lisboa', 'Badajoz', 'Valencia'], ('Gijon', 'Sevilha'): ['Gijon', 'Braganca', 'Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Palma', 'Aveiro'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Aveiro', 'Barcelona'): ['Aveiro', 'Vilar.Formoso', 'Madrid', 'Barcelona'], ('Valencia', 'Palma'): ['Valencia', 'Palma'], ('Lisboa', 'Porto'): ['Lisboa', 'Aveiro', 'Porto'], ('Madrid', 'Granada'): ['Madrid', 'Valencia', 'Granada'], ('Vigo', 'Portimao'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Vilar.Formoso', 'Valencia'): ['Vilar.Formoso', 'Madrid', 'Valencia'], ('Vilar.Formoso', 'Palma'): ['Vilar.Formoso', 'Madrid', 'Barcelona', 'Palma'], ('Lisboa', 'Gijon'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon'], ('Lisboa', 'Madrid'): ['Lisboa', 'Badajoz', 'Vilar.Formoso', 'Madrid'], ('Aveiro', 'Braganca'): ['Aveiro', 'Vilar.Formoso', 'Braganca'], ('Corunha', 'Granada'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Valencia', 'Granada'], ('Palma', 'Vigo'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso', 'Braganca', 'Porto', 'Vigo'], ('Corunha', 'Lisboa'): ['Corunha', 'Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Corunha'): ['Aveiro', 'Porto', 'Vigo', 'Corunha'], ('Granada', 'Portimao'): ['Granada', 'Sevilha', 'Portimao'], ('Sevilha', 'Lisboa'): ['Sevilha', 'Badajoz', 'Lisboa'], ('Granada', 'Vigo'): ['Granada', 'Valencia', 'Badajoz', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Aveiro', 'Palma'): ['Aveiro', 'Lisboa', 'Badajoz', 'Valencia', 'Palma'], ('Barcelona', 'Bilbau'): ['Barcelona', 'Madrid', 'Bilbau'], ('Valencia', 'Barcelona'): ['Valencia', 'Barcelona'], ('Bilbau', 'Badajoz'): ['Bilbau', 'Madrid', 'Barcelona', 'Valencia', 'Badajoz'], ('Aveiro', 'Vigo'): ['Aveiro', 'Porto', 'Vigo'], ('Lisboa', 'Badajoz'): ['Lisboa', 'Badajoz'], ('Badajoz', 'Bilbau'): ['Badajoz', 'Valencia', 'Madrid', 'Bilbau'], ('Braganca', 'Valencia'): ['Braganca', 'Vilar.Formoso', 'Madrid', 'Valencia'], ('Palma', 'Corunha'): ['Palma', 'Barcelona', 'Andorra', 'Bilbau', 'Gijon', 'Corunha'], ('Sevilha', 'Braganca'): ['Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Badajoz', 'Barcelona'): ['Badajoz', 'Valencia', 'Barcelona'], ('Madrid', 'Palma'): ['Madrid', 'Barcelona', 'Palma'], ('Gijon', 'Bilbau'): ['Gijon', 'Bilbau'], ('Valencia', 'Granada'): ['Valencia', 'Granada'], ('Valencia', 'Lisboa'): ['Valencia', 'Badajoz', 'Lisboa'], ('Bilbau', 'Corunha'): ['Bilbau', 'Gijon', 'Corunha'], ('Valencia', 'Corunha'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon', 'Corunha'], ('Vigo', 'Valencia'): ['Vigo', 'Porto', 'Aveiro', 'Vilar.Formoso', 'Madrid', 'Valencia'], ('Portimao', 'Valencia'): ['Portimao', 'Sevilha', 'Granada', 'Valencia'], ('Corunha', 'Barcelona'): ['Corunha', 'Gijon', 'Bilbau', 'Madrid', 'Barcelona'], ('Gijon', 'Badajoz'): ['Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Vigo', 'Porto'): ['Vigo', 'Porto'], ('Vigo', 'Gijon'): ['Vigo', 'Corunha', 'Gijon'], ('Corunha', 'Porto'): ['Corunha', 'Vigo', 'Porto'], ('Corunha', 'Badajoz'): ['Corunha', 'Gijon', 'Braganca', 'Vilar.Formoso', 'Badajoz'], ('Portimao', 'Aveiro'): ['Portimao', 'Lisboa', 'Aveiro'], ('Vilar.Formoso', 'Sevilha'): ['Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Badajoz', 'Vilar.Formoso'): ['Badajoz', 'Vilar.Formoso'], ('Granada', 'Aveiro'): ['Granada', 'Sevilha', 'Portimao', 'Lisboa', 'Aveiro'], ('Bilbau', 'Gijon'): ['Bilbau', 'Gijon'], ('Vilar.Formoso', 'Lisboa'): ['Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Sevilha', 'Palma'): ['Sevilha', 'Granada', 'Palma'], ('Bilbau', 'Valencia'): ['Bilbau', 'Madrid', 'Valencia'], ('Braganca', 'Gijon'): ['Braganca', 'Gijon'], ('Braganca', 'Portimao'): ['Braganca', 'Vilar.Formoso', 'Aveiro', 'Lisboa', 'Portimao'], ('Gijon', 'Valencia'): ['Gijon', 'Bilbau', 'Madrid', 'Valencia'], ('Lisboa', 'Sevilha'): ['Lisboa', 'Portimao', 'Sevilha'], ('Corunha', 'Aveiro'): ['Corunha', 'Vigo', 'Porto', 'Aveiro'], ('Madrid', 'Porto'): ['Madrid', 'Bilbau', 'Braganca', 'Porto'], ('Andorra', 'Vilar.Formoso'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso'], ('Granada', 'Barcelona'): ['Granada', 'Valencia', 'Barcelona'], ('Granada', 'Valencia'): ['Granada', 'Valencia'], ('Palma', 'Vilar.Formoso'): ['Palma', 'Valencia', 'Madrid', 'Vilar.Formoso'], ('Andorra', 'Portimao'): ['Andorra', 'Barcelona', 'Palma', 'Granada', 'Sevilha', 'Portimao'], ('Porto', 'Portimao'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao'], ('Andorra', 'Braganca'): ['Andorra', 'Bilbau', 'Braganca'], ('Madrid', 'Lisboa'): ['Madrid', 'Vilar.Formoso', 'Badajoz', 'Lisboa'], ('Madrid', 'Portimao'): ['Madrid', 'Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Vilar.Formoso', 'Braganca'): ['Vilar.Formoso', 'Braganca'], ('Porto', 'Gijon'): ['Porto', 'Braganca', 'Gijon'], ('Madrid', 'Sevilha'): ['Madrid', 'Vilar.Formoso', 'Badajoz', 'Sevilha'], ('Barcelona', 'Aveiro'): ['Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Vigo', 'Andorra'): ['Vigo', 'Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Palma', 'Badajoz'): ['Palma', 'Valencia', 'Badajoz'], ('Corunha', 'Andorra'): ['Corunha', 'Gijon', 'Bilbau', 'Andorra'], ('Sevilha', 'Vigo'): ['Sevilha', 'Portimao', 'Lisboa', 'Aveiro', 'Porto', 'Vigo'], ('Lisboa', 'Portimao'): ['Lisboa', 'Portimao'], ('Andorra', 'Vigo'): ['Andorra', 'Bilbau', 'Gijon', 'Corunha', 'Vigo'], ('Vigo', 'Lisboa'): ['Vigo', 'Porto', 'Aveiro', 'Lisboa'], ('Aveiro', 'Vilar.Formoso'): ['Aveiro', 'Vilar.Formoso'], ('Portimao', 'Lisboa'): ['Portimao', 'Lisboa'], ('Porto', 'Lisboa'): ['Porto', 'Aveiro', 'Lisboa'], ('Valencia', 'Portimao'): ['Valencia', 'Granada', 'Sevilha', 'Portimao'], ('Lisboa', 'Barcelona'): ['Lisboa', 'Badajoz', 'Valencia', 'Barcelona'], ('Barcelona', 'Valencia'): ['Barcelona', 'Valencia'], ('Gijon', 'Aveiro'): ['Gijon', 'Braganca', 'Porto', 'Aveiro'], ('Madrid', 'Aveiro'): ['Madrid', 'Vilar.Formoso', 'Aveiro'], ('Valencia', 'Gijon'): ['Valencia', 'Madrid', 'Bilbau', 'Gijon'], ('Porto', 'Sevilha'): ['Porto', 'Aveiro', 'Lisboa', 'Portimao', 'Sevilha'], ('Aveiro', 'Badajoz'): ['Aveiro', 'Vilar.Formoso', 'Badajoz'], ('Sevilha', 'Valencia'): ['Sevilha', 'Granada', 'Valencia'], ('Barcelona', 'Braganca'): ['Barcelona', 'Madrid', 'Bilbau', 'Gijon', 'Braganca'], ('Portimao', 'Sevilha'): ['Portimao', 'Sevilha'], ('Braganca', 'Barcelona'): ['Braganca', 'Bilbau', 'Andorra', 'Barcelona'], ('Bilbau', 'Vigo'): ['Bilbau', 'Braganca', 'Porto', 'Vigo'], ('Portimao', 'Braganca'): ['Portimao', 'Sevilha', 'Badajoz', 'Vilar.Formoso', 'Braganca'], ('Gijon', 'Vigo'): ['Gijon', 'Corunha', 'Vigo'], ('Porto', 'Valencia'): ['Porto', 'Braganca', 'Bilbau', 'Madrid', 'Valencia'], ('Barcelona', 'Granada'): ['Barcelona', 'Valencia', 'Granada'], ('Lisboa', 'Braganca'): ['Lisboa', 'Aveiro', 'Porto', 'Braganca'], ('Porto', 'Andorra'): ['Porto', 'Braganca', 'Bilbau', 'Andorra'], ('Badajoz', 'Portimao'): ['Badajoz', 'Sevilha', 'Portimao'], ('Sevilha', 'Portimao'): ['Sevilha', 'Portimao'], ('Granada', 'Lisboa'): ['Granada', 'Valencia', 'Badajoz', 'Lisboa'], ('Valencia', 'Sevilha'): ['Valencia', 'Palma', 'Granada', 'Sevilha'], ('Corunha', 'Gijon'): ['Corunha', 'Gijon'], ('Andorra', 'Aveiro'): ['Andorra', 'Barcelona', 'Madrid', 'Vilar.Formoso', 'Aveiro'], ('Corunha', 'Bilbau'): ['Corunha', 'Gijon', 'Bilbau'], ('Gijon', 'Madrid'): ['Gijon', 'Bilbau', 'Madrid'], ('Vigo', 'Braganca'): ['Vigo', 'Porto', 'Braganca'], ('Badajoz', 'Corunha'): ['Badajoz', 'Vilar.Formoso', 'Braganca', 'Gijon', 'Corunha'], ('Badajoz', 'Aveiro'): ['Badajoz', 'Lisboa', 'Aveiro'], ('Badajoz', 'Madrid'): ['Badajoz', 'Vilar.Formoso', 'Madrid'], ('Madrid', 'Valencia'): ['Madrid', 'Valencia'], ('Portimao', 'Madrid'): ['Portimao', 'Sevilha', 'Granada', 'Valencia', 'Madrid']}
---
#link Gijon-Bilbau: 26569 pkts/sec -- link-load: 21.26% -- one_way_delay: 10.16 micro sec
#link Bilbau-Gijon: 27762 pkts/sec -- link-load: 22.21% -- one_way_delay: 10.28 micro sec
#link Granada-Sevilha: 21639 pkts/sec -- link-load: 17.31% -- one_way_delay: 9.67 micro sec
#link Sevilha-Granada: 24397 pkts/sec -- link-load: 19.52% -- one_way_delay: 9.94 micro sec
#link Badajoz-Lisboa: 21695 pkts/sec -- link-load: 17.36% -- one_way_delay: 9.68 micro sec
#link Lisboa-Badajoz: 22905 pkts/sec -- link-load: 18.32% -- one_way_delay: 9.79 micro sec
#link Badajoz-Sevilha: 21424 pkts/sec -- link-load: 17.14% -- one_way_delay: 9.65 micro sec
#link Sevilha-Badajoz: 18728 pkts/sec -- link-load: 14.98% -- one_way_delay: 9.41 micro sec
#link Aveiro-Porto: 29342 pkts/sec -- link-load: 23.47% -- one_way_delay: 10.45 micro sec
#link Porto-Aveiro: 31186 pkts/sec -- link-load: 24.95% -- one_way_delay: 10.66 micro sec
#link Badajoz-Vilar.Formoso: 30906 pkts/sec -- link-load: 24.72% -- one_way_delay: 10.63 micro sec
#link Vilar.Formoso-Badajoz: 30914 pkts/sec -- link-load: 24.73% -- one_way_delay: 10.63 micro sec
#link Porto-Braganca: 22951 pkts/sec -- link-load: 18.36% -- one_way_delay: 9.80 micro sec
#link Braganca-Porto: 24638 pkts/sec -- link-load: 19.71% -- one_way_delay: 9.96 micro sec
#link Braganca-Gijon: 18418 pkts/sec -- link-load: 14.73% -- one_way_delay: 9.38 micro sec
#link Gijon-Braganca: 20195 pkts/sec -- link-load: 16.16% -- one_way_delay: 9.54 micro sec
#link Palma-Valencia: 9162 pkts/sec -- link-load: 7.33% -- one_way_delay: 8.63 micro sec
#link Valencia-Palma: 10765 pkts/sec -- link-load: 8.61% -- one_way_delay: 8.75 micro sec
#link Barcelona-Andorra: 24818 pkts/sec -- link-load: 19.85% -- one_way_delay: 9.98 micro sec
#link Andorra-Barcelona: 26177 pkts/sec -- link-load: 20.94% -- one_way_delay: 10.12 micro sec
#link Bilbau-Madrid: 29833 pkts/sec -- link-load: 23.87% -- one_way_delay: 10.51 micro sec
#link Madrid-Bilbau: 32368 pkts/sec -- link-load: 25.89% -- one_way_delay: 10.80 micro sec
#link Barcelona-Valencia: 13813 pkts/sec -- link-load: 11.05% -- one_way_delay: 8.99 micro sec
#link Valencia-Barcelona: 12334 pkts/sec -- link-load: 9.87% -- one_way_delay: 8.88 micro sec
#link Portimao-Sevilha: 20065 pkts/sec -- link-load: 16.05% -- one_way_delay: 9.53 micro sec
#link Sevilha-Portimao: 20059 pkts/sec -- link-load: 16.05% -- one_way_delay: 9.53 micro sec
#link Madrid-Vilar.Formoso: 23191 pkts/sec -- link-load: 18.55% -- one_way_delay: 9.82 micro sec
#link Vilar.Formoso-Madrid: 23122 pkts/sec -- link-load: 18.50% -- one_way_delay: 9.82 micro sec
#link Granada-Valencia: 20149 pkts/sec -- link-load: 16.12% -- one_way_delay: 9.54 micro sec
#link Valencia-Granada: 17232 pkts/sec -- link-load: 13.79% -- one_way_delay: 9.28 micro sec
#link Aveiro-Lisboa: 29474 pkts/sec -- link-load: 23.58% -- one_way_delay: 10.47 micro sec
#link Lisboa-Aveiro: 28097 pkts/sec -- link-load: 22.48% -- one_way_delay: 10.32 micro sec
#link Badajoz-Valencia: 21489 pkts/sec -- link-load: 17.19% -- one_way_delay: 9.66 micro sec
#link Valencia-Badajoz: 23018 pkts/sec -- link-load: 18.41% -- one_way_delay: 9.81 micro sec
#link Braganca-Vilar.Formoso: 32406 pkts/sec -- link-load: 25.92% -- one_way_delay: 10.80 micro sec
#link Vilar.Formoso-Braganca: 32421 pkts/sec -- link-load: 25.94% -- one_way_delay: 10.80 micro sec
#link Aveiro-Vilar.Formoso: 21561 pkts/sec -- link-load: 17.25% -- one_way_delay: 9.67 micro sec
#link Vilar.Formoso-Aveiro: 21675 pkts/sec -- link-load: 17.34% -- one_way_delay: 9.68 micro sec
#link Portimao-Lisboa: 18647 pkts/sec -- link-load: 14.92% -- one_way_delay: 9.40 micro sec
#link Lisboa-Portimao: 18493 pkts/sec -- link-load: 14.79% -- one_way_delay: 9.39 micro sec
#link Granada-Palma: 13567 pkts/sec -- link-load: 10.85% -- one_way_delay: 8.97 micro sec
#link Palma-Granada: 13878 pkts/sec -- link-load: 11.10% -- one_way_delay: 9.00 micro sec
#link Bilbau-Andorra: 21521 pkts/sec -- link-load: 17.22% -- one_way_delay: 9.66 micro sec
#link Andorra-Bilbau: 20397 pkts/sec -- link-load: 16.32% -- one_way_delay: 9.56 micro sec
#link Vigo-Corunha: 13946 pkts/sec -- link-load: 11.16% -- one_way_delay: 9.00 micro sec
#link Corunha-Vigo: 14191 pkts/sec -- link-load: 11.35% -- one_way_delay: 9.02 micro sec
#link Madrid-Barcelona: 17184 pkts/sec -- link-load: 13.75% -- one_way_delay: 9.28 micro sec
#link Barcelona-Madrid: 18557 pkts/sec -- link-load: 14.85% -- one_way_delay: 9.39 micro sec
#link Braganca-Bilbau: 23157 pkts/sec -- link-load: 18.53% -- one_way_delay: 9.82 micro sec
#link Bilbau-Braganca: 22970 pkts/sec -- link-load: 18.38% -- one_way_delay: 9.80 micro sec
#link Madrid-Valencia: 26643 pkts/sec -- link-load: 21.31% -- one_way_delay: 10.17 micro sec
#link Valencia-Madrid: 27802 pkts/sec -- link-load: 22.24% -- one_way_delay: 10.29 micro sec
#link Corunha-Gijon: 24917 pkts/sec -- link-load: 19.93% -- one_way_delay: 9.99 micro sec
#link Gijon-Corunha: 24897 pkts/sec -- link-load: 19.92% -- one_way_delay: 9.99 micro sec
#link Barcelona-Palma: 18611 pkts/sec -- link-load: 14.89% -- one_way_delay: 9.40 micro sec
#link Palma-Barcelona: 20035 pkts/sec -- link-load: 16.03% -- one_way_delay: 9.53 micro sec
#link Porto-Vigo: 26017 pkts/sec -- link-load: 20.81% -- one_way_delay: 10.10 micro sec
#link Vigo-Porto: 26373 pkts/sec -- link-load: 21.10% -- one_way_delay: 10.14 micro sec
---
#flow ('Vilar.Formoso', 'Granada'): one way delay: 30.22 micro sec
#flow ('Portimao', 'Palma'): one way delay: 28.44 micro sec
#flow ('Gijon', 'Corunha'): one way delay: 9.99 micro sec
#flow ('Madrid', 'Gijon'): one way delay: 21.08 micro sec
#flow ('Portimao', 'Porto'): one way delay: 30.18 micro sec
#flow ('Portimao', 'Badajoz'): one way delay: 19.20 micro sec
#flow ('Porto', 'Barcelona'): one way delay: 39.40 micro sec
#flow ('Granada', 'Sevilha'): one way delay: 9.67 micro sec
#flow ('Badajoz', 'Vigo'): one way delay: 40.86 micro sec
#flow ('Valencia', 'Vigo'): one way delay: 50.38 micro sec
#flow ('Porto', 'Granada'): one way delay: 49.57 micro sec
#flow ('Lisboa', 'Vigo'): one way delay: 30.88 micro sec
#flow ('Braganca', 'Lisboa'): one way delay: 30.95 micro sec
#flow ('Portimao', 'Andorra'): one way delay: 47.95 micro sec
#flow ('Badajoz', 'Sevilha'): one way delay: 9.65 micro sec
#flow ('Valencia', 'Porto'): one way delay: 41.20 micro sec
#flow ('Palma', 'Gijon'): one way delay: 40.00 micro sec
#flow ('Bilbau', 'Sevilha'): one way delay: 40.88 micro sec
#flow ('Valencia', 'Madrid'): one way delay: 10.29 micro sec
#flow ('Valencia', 'Aveiro'): one way delay: 29.81 micro sec
#flow ('Palma', 'Andorra'): one way delay: 19.51 micro sec
#flow ('Granada', 'Madrid'): one way delay: 19.83 micro sec
#flow ('Braganca', 'Palma'): one way delay: 39.29 micro sec
#flow ('Palma', 'Valencia'): one way delay: 8.63 micro sec
#flow ('Porto', 'Vigo'): one way delay: 10.10 micro sec
#flow ('Gijon', 'Lisboa'): one way delay: 40.49 micro sec
#flow ('Granada', 'Badajoz'): one way delay: 19.08 micro sec
#flow ('Aveiro', 'Andorra'): one way delay: 38.74 micro sec
#flow ('Barcelona', 'Portimao'): one way delay: 37.60 micro sec
#flow ('Palma', 'Portimao'): one way delay: 28.20 micro sec
#flow ('Vigo', 'Sevilha'): one way delay: 50.75 micro sec
#flow ('Madrid', 'Andorra'): one way delay: 20.46 micro sec
#flow ('Sevilha', 'Granada'): one way delay: 9.94 micro sec
#flow ('Vilar.Formoso', 'Porto'): one way delay: 20.77 micro sec
#flow ('Granada', 'Braganca'): one way delay: 40.42 micro sec
#flow ('Porto', 'Aveiro'): one way delay: 10.66 micro sec
#flow ('Valencia', 'Braganca'): one way delay: 30.88 micro sec
#flow ('Braganca', 'Sevilha'): one way delay: 31.08 micro sec
#flow ('Aveiro', 'Valencia'): one way delay: 29.92 micro sec
#flow ('Madrid', 'Vigo'): one way delay: 40.09 micro sec
#flow ('Andorra', 'Sevilha'): one way delay: 38.57 micro sec
#flow ('Portimao', 'Gijon'): one way delay: 50.01 micro sec
#flow ('Gijon', 'Palma'): one way delay: 39.34 micro sec
#flow ('Lisboa', 'Andorra'): one way delay: 38.31 micro sec
#flow ('Vigo', 'Badajoz'): one way delay: 41.06 micro sec
#flow ('Braganca', 'Madrid'): one way delay: 20.62 micro sec
#flow ('Granada', 'Palma'): one way delay: 8.97 micro sec
#flow ('Corunha', 'Braganca'): one way delay: 19.53 micro sec
#flow ('Braganca', 'Granada'): one way delay: 40.06 micro sec
#flow ('Andorra', 'Gijon'): one way delay: 19.84 micro sec
#flow ('Granada', 'Porto'): one way delay: 49.78 micro sec
#flow ('Braganca', 'Badajoz'): one way delay: 21.43 micro sec
#flow ('Madrid', 'Badajoz'): one way delay: 20.45 micro sec
#flow ('Vilar.Formoso', 'Portimao'): one way delay: 29.54 micro sec
#flow ('Vigo', 'Aveiro'): one way delay: 20.80 micro sec
#flow ('Vigo', 'Corunha'): one way delay: 9.00 micro sec
#flow ('Badajoz', 'Braganca'): one way delay: 21.43 micro sec
#flow ('Sevilha', 'Barcelona'): one way delay: 28.35 micro sec
#flow ('Andorra', 'Lisboa'): one way delay: 38.60 micro sec
#flow ('Madrid', 'Barcelona'): one way delay: 9.28 micro sec
#flow ('Bilbau', 'Braganca'): one way delay: 9.80 micro sec
#flow ('Sevilha', 'Porto'): one way delay: 39.71 micro sec
#flow ('Sevilha', 'Badajoz'): one way delay: 9.41 micro sec
#flow ('Madrid', 'Braganca'): one way delay: 20.60 micro sec
#flow ('Braganca', 'Aveiro'): one way delay: 20.62 micro sec
#flow ('Braganca', 'Corunha'): one way delay: 19.37 micro sec
#flow ('Vigo', 'Madrid'): one way delay: 39.66 micro sec
#flow ('Portimao', 'Granada'): one way delay: 19.47 micro sec
#flow ('Portimao', 'Corunha'): one way delay: 49.28 micro sec
#flow ('Corunha', 'Palma'): one way delay: 49.58 micro sec
#flow ('Palma', 'Madrid'): one way delay: 18.92 micro sec
#flow ('Bilbau', 'Granada'): one way delay: 29.95 micro sec
#flow ('Gijon', 'Granada'): one way delay: 40.11 micro sec
#flow ('Barcelona', 'Palma'): one way delay: 9.40 micro sec
#flow ('Aveiro', 'Lisboa'): one way delay: 10.47 micro sec
#flow ('Valencia', 'Vilar.Formoso'): one way delay: 20.43 micro sec
#flow ('Corunha', 'Vigo'): one way delay: 9.02 micro sec
#flow ('Porto', 'Bilbau'): one way delay: 19.62 micro sec
#flow ('Porto', 'Corunha'): one way delay: 19.11 micro sec
#flow ('Vilar.Formoso', 'Madrid'): one way delay: 9.82 micro sec
#flow ('Vilar.Formoso', 'Corunha'): one way delay: 30.17 micro sec
#flow ('Aveiro', 'Madrid'): one way delay: 19.48 micro sec
#flow ('Valencia', 'Badajoz'): one way delay: 9.81 micro sec
#flow ('Badajoz', 'Lisboa'): one way delay: 9.68 micro sec
#flow ('Vilar.Formoso', 'Bilbau'): one way delay: 20.62 micro sec
#flow ('Vilar.Formoso', 'Gijon'): one way delay: 20.18 micro sec
#flow ('Portimao', 'Bilbau'): one way delay: 49.79 micro sec
#flow ('Aveiro', 'Porto'): one way delay: 10.45 micro sec
#flow ('Porto', 'Vilar.Formoso'): one way delay: 20.60 micro sec
#flow ('Badajoz', 'Andorra'): one way delay: 28.52 micro sec
#flow ('Valencia', 'Bilbau'): one way delay: 21.08 micro sec
#flow ('Aveiro', 'Portimao'): one way delay: 19.86 micro sec
#flow ('Granada', 'Corunha'): one way delay: 50.89 micro sec
#flow ('Lisboa', 'Bilbau'): one way delay: 40.54 micro sec
#flow ('Bilbau', 'Lisboa'): one way delay: 40.16 micro sec
#flow ('Gijon', 'Andorra'): one way delay: 19.82 micro sec
#flow ('Porto', 'Badajoz'): one way delay: 30.96 micro sec
#flow ('Palma', 'Lisboa'): one way delay: 37.76 micro sec
#flow ('Palma', 'Braganca'): one way delay: 39.55 micro sec
#flow ('Bilbau', 'Vilar.Formoso'): one way delay: 20.60 micro sec
#flow ('Palma', 'Porto'): one way delay: 48.83 micro sec
#flow ('Madrid', 'Vilar.Formoso'): one way delay: 9.82 micro sec
#flow ('Sevilha', 'Corunha'): one way delay: 50.21 micro sec
#flow ('Valencia', 'Andorra'): one way delay: 18.86 micro sec
#flow ('Braganca', 'Andorra'): one way delay: 19.48 micro sec
#flow ('Andorra', 'Valencia'): one way delay: 19.11 micro sec
#flow ('Aveiro', 'Sevilha'): one way delay: 29.95 micro sec
#flow ('Bilbau', 'Portimao'): one way delay: 50.30 micro sec
#flow ('Gijon', 'Barcelona'): one way delay: 29.94 micro sec
#flow ('Vigo', 'Vilar.Formoso'): one way delay: 30.74 micro sec
#flow ('Corunha', 'Valencia'): one way delay: 40.83 micro sec
#flow ('Badajoz', 'Gijon'): one way delay: 30.81 micro sec
#flow ('Badajoz', 'Porto'): one way delay: 30.76 micro sec
#flow ('Barcelona', 'Vilar.Formoso'): one way delay: 19.22 micro sec
#flow ('Madrid', 'Bilbau'): one way delay: 10.80 micro sec
#flow ('Braganca', 'Vilar.Formoso'): one way delay: 10.80 micro sec
#flow ('Badajoz', 'Valencia'): one way delay: 9.66 micro sec
#flow ('Andorra', 'Corunha'): one way delay: 29.83 micro sec
#flow ('Corunha', 'Madrid'): one way delay: 30.66 micro sec
#flow ('Sevilha', 'Vilar.Formoso'): one way delay: 20.04 micro sec
#flow ('Palma', 'Sevilha'): one way delay: 18.67 micro sec
#flow ('Vigo', 'Barcelona'): one way delay: 48.94 micro sec
#flow ('Andorra', 'Palma'): one way delay: 19.52 micro sec
#flow ('Sevilha', 'Aveiro'): one way delay: 29.25 micro sec
#flow ('Vigo', 'Bilbau'): one way delay: 29.76 micro sec
#flow ('Madrid', 'Corunha'): one way delay: 31.07 micro sec
#flow ('Andorra', 'Granada'): one way delay: 28.52 micro sec
#flow ('Lisboa', 'Corunha'): one way delay: 39.88 micro sec
#flow ('Andorra', 'Badajoz'): one way delay: 28.92 micro sec
#flow ('Aveiro', 'Granada'): one way delay: 39.89 micro sec
#flow ('Barcelona', 'Andorra'): one way delay: 9.98 micro sec
#flow ('Braganca', 'Bilbau'): one way delay: 9.82 micro sec
#flow ('Granada', 'Andorra'): one way delay: 28.48 micro sec
#flow ('Lisboa', 'Aveiro'): one way delay: 10.32 micro sec
#flow ('Barcelona', 'Vigo'): one way delay: 49.41 micro sec
#flow ('Granada', 'Gijon'): one way delay: 40.91 micro sec
#flow ('Aveiro', 'Bilbau'): one way delay: 49.71 micro sec
#flow ('Gijon', 'Braganca'): one way delay: 9.54 micro sec
#flow ('Aveiro', 'Gijon'): one way delay: 29.85 micro sec
#flow ('Sevilha', 'Andorra'): one way delay: 38.42 micro sec
#flow ('Vilar.Formoso', 'Barcelona'): one way delay: 19.09 micro sec
#flow ('Palma', 'Granada'): one way delay: 9.00 micro sec
#flow ('Barcelona', 'Gijon'): one way delay: 30.47 micro sec
#flow ('Barcelona', 'Madrid'): one way delay: 9.39 micro sec
#flow ('Vilar.Formoso', 'Badajoz'): one way delay: 10.63 micro sec
#flow ('Barcelona', 'Corunha'): one way delay: 39.82 micro sec
#flow ('Corunha', 'Sevilha'): one way delay: 50.62 micro sec
#flow ('Bilbau', 'Barcelona'): one way delay: 19.78 micro sec
#flow ('Barcelona', 'Sevilha'): one way delay: 28.07 micro sec
#flow ('Bilbau', 'Andorra'): one way delay: 9.66 micro sec
#flow ('Granada', 'Vilar.Formoso'): one way delay: 29.71 micro sec
#flow ('Palma', 'Bilbau'): one way delay: 29.07 micro sec
#flow ('Portimao', 'Barcelona'): one way delay: 37.97 micro sec
#flow ('Bilbau', 'Aveiro'): one way delay: 30.01 micro sec
#flow ('Vilar.Formoso', 'Aveiro'): one way delay: 9.68 micro sec
#flow ('Lisboa', 'Granada'): one way delay: 28.86 micro sec
#flow ('Bilbau', 'Palma'): one way delay: 29.18 micro sec
#flow ('Barcelona', 'Lisboa'): one way delay: 28.48 micro sec
#flow ('Badajoz', 'Granada'): one way delay: 18.94 micro sec
#flow ('Portimao', 'Vilar.Formoso'): one way delay: 29.57 micro sec
#flow ('Granada', 'Bilbau'): one way delay: 38.04 micro sec
#flow ('Vigo', 'Palma'): one way delay: 58.96 micro sec
#flow ('Andorra', 'Barcelona'): one way delay: 10.12 micro sec
#flow ('Vilar.Formoso', 'Vigo'): one way delay: 30.23 micro sec
#flow ('Corunha', 'Portimao'): one way delay: 49.68 micro sec
#flow ('Sevilha', 'Gijon'): one way delay: 40.22 micro sec
#flow ('Sevilha', 'Bilbau'): one way delay: 40.66 micro sec
#flow ('Sevilha', 'Madrid'): one way delay: 37.84 micro sec
#flow ('Porto', 'Braganca'): one way delay: 9.80 micro sec
#flow ('Vilar.Formoso', 'Andorra'): one way delay: 30.28 micro sec
#flow ('Andorra', 'Madrid'): one way delay: 19.51 micro sec
#flow ('Bilbau', 'Porto'): one way delay: 19.76 micro sec
#flow ('Lisboa', 'Vilar.Formoso'): one way delay: 19.99 micro sec
#flow ('Gijon', 'Porto'): one way delay: 19.51 micro sec
#flow ('Barcelona', 'Porto'): one way delay: 39.31 micro sec
#flow ('Barcelona', 'Badajoz'): one way delay: 18.80 micro sec
#flow ('Andorra', 'Porto'): one way delay: 29.32 micro sec
#flow ('Bilbau', 'Madrid'): one way delay: 10.51 micro sec
#flow ('Gijon', 'Portimao'): one way delay: 50.15 micro sec
#flow ('Gijon', 'Vilar.Formoso'): one way delay: 20.34 micro sec
#flow ('Braganca', 'Porto'): one way delay: 9.96 micro sec
#flow ('Lisboa', 'Palma'): one way delay: 28.21 micro sec
#flow ('Palma', 'Barcelona'): one way delay: 9.53 micro sec
#flow ('Porto', 'Palma'): one way delay: 49.34 micro sec
#flow ('Porto', 'Madrid'): one way delay: 30.13 micro sec
#flow ('Braganca', 'Vigo'): one way delay: 20.07 micro sec
#flow ('Badajoz', 'Palma'): one way delay: 18.41 micro sec
#flow ('Andorra', 'Bilbau'): one way delay: 9.56 micro sec
#flow ('Corunha', 'Vilar.Formoso'): one way delay: 30.33 micro sec
#flow ('Vigo', 'Granada'): one way delay: 60.66 micro sec
#flow ('Portimao', 'Vigo'): one way delay: 40.28 micro sec
#flow ('Lisboa', 'Valencia'): one way delay: 19.46 micro sec
#flow ('Gijon', 'Sevilha'): one way delay: 59.55 micro sec
#flow ('Palma', 'Aveiro'): one way delay: 38.42 micro sec
#flow ('Aveiro', 'Barcelona'): one way delay: 28.76 micro sec
#flow ('Valencia', 'Palma'): one way delay: 8.75 micro sec
#flow ('Lisboa', 'Porto'): one way delay: 20.77 micro sec
#flow ('Madrid', 'Granada'): one way delay: 19.45 micro sec
#flow ('Vigo', 'Portimao'): one way delay: 40.66 micro sec
#flow ('Vilar.Formoso', 'Valencia'): one way delay: 19.98 micro sec
#flow ('Vilar.Formoso', 'Palma'): one way delay: 28.49 micro sec
#flow ('Lisboa', 'Gijon'): one way delay: 40.61 micro sec
#flow ('Lisboa', 'Madrid'): one way delay: 30.24 micro sec
#flow ('Aveiro', 'Braganca'): one way delay: 20.47 micro sec
#flow ('Corunha', 'Granada'): one way delay: 50.11 micro sec
#flow ('Palma', 'Vigo'): one way delay: 59.61 micro sec
#flow ('Corunha', 'Lisboa'): one way delay: 40.29 micro sec
#flow ('Aveiro', 'Corunha'): one way delay: 29.56 micro sec
#flow ('Granada', 'Portimao'): one way delay: 19.20 micro sec
#flow ('Sevilha', 'Lisboa'): one way delay: 19.09 micro sec
#flow ('Granada', 'Vigo'): one way delay: 59.90 micro sec
#flow ('Aveiro', 'Palma'): one way delay: 38.68 micro sec
#flow ('Barcelona', 'Bilbau'): one way delay: 20.19 micro sec
#flow ('Valencia', 'Barcelona'): one way delay: 8.88 micro sec
#flow ('Bilbau', 'Badajoz'): one way delay: 38.58 micro sec
#flow ('Aveiro', 'Vigo'): one way delay: 20.56 micro sec
#flow ('Lisboa', 'Badajoz'): one way delay: 9.79 micro sec
#flow ('Badajoz', 'Bilbau'): one way delay: 30.74 micro sec
#flow ('Braganca', 'Valencia'): one way delay: 30.78 micro sec
#flow ('Palma', 'Corunha'): one way delay: 49.34 micro sec
#flow ('Sevilha', 'Braganca'): one way delay: 30.84 micro sec
#flow ('Badajoz', 'Barcelona'): one way delay: 18.54 micro sec
#flow ('Madrid', 'Palma'): one way delay: 18.67 micro sec
#flow ('Gijon', 'Bilbau'): one way delay: 10.16 micro sec
#flow ('Valencia', 'Granada'): one way delay: 9.28 micro sec
#flow ('Valencia', 'Lisboa'): one way delay: 19.49 micro sec
#flow ('Bilbau', 'Corunha'): one way delay: 20.27 micro sec
#flow ('Valencia', 'Corunha'): one way delay: 41.36 micro sec
#flow ('Vigo', 'Valencia'): one way delay: 50.45 micro sec
#flow ('Portimao', 'Valencia'): one way delay: 29.01 micro sec
#flow ('Corunha', 'Barcelona'): one way delay: 39.93 micro sec
#flow ('Gijon', 'Badajoz'): one way delay: 30.97 micro sec
#flow ('Vigo', 'Porto'): one way delay: 10.14 micro sec
#flow ('Vigo', 'Gijon'): one way delay: 19.00 micro sec
#flow ('Corunha', 'Porto'): one way delay: 19.16 micro sec
#flow ('Corunha', 'Badajoz'): one way delay: 40.96 micro sec
#flow ('Portimao', 'Aveiro'): one way delay: 19.72 micro sec
#flow ('Vilar.Formoso', 'Sevilha'): one way delay: 20.28 micro sec
#flow ('Badajoz', 'Vilar.Formoso'): one way delay: 10.63 micro sec
#flow ('Granada', 'Aveiro'): one way delay: 38.93 micro sec
#flow ('Bilbau', 'Gijon'): one way delay: 10.28 micro sec
#flow ('Vilar.Formoso', 'Lisboa'): one way delay: 20.31 micro sec
#flow ('Sevilha', 'Palma'): one way delay: 18.91 micro sec
#flow ('Bilbau', 'Valencia'): one way delay: 20.67 micro sec
#flow ('Braganca', 'Gijon'): one way delay: 9.38 micro sec
#flow ('Braganca', 'Portimao'): one way delay: 40.34 micro sec
#flow ('Gijon', 'Valencia'): one way delay: 30.83 micro sec
#flow ('Lisboa', 'Sevilha'): one way delay: 18.92 micro sec
#flow ('Corunha', 'Aveiro'): one way delay: 29.82 micro sec
#flow ('Madrid', 'Porto'): one way delay: 30.56 micro sec
#flow ('Andorra', 'Vilar.Formoso'): one way delay: 29.34 micro sec
#flow ('Granada', 'Barcelona'): one way delay: 18.41 micro sec
#flow ('Granada', 'Valencia'): one way delay: 9.54 micro sec
#flow ('Palma', 'Vilar.Formoso'): one way delay: 28.74 micro sec
#flow ('Andorra', 'Portimao'): one way delay: 47.72 micro sec
#flow ('Porto', 'Portimao'): one way delay: 30.52 micro sec
#flow ('Andorra', 'Braganca'): one way delay: 19.36 micro sec
#flow ('Madrid', 'Lisboa'): one way delay: 30.13 micro sec
#flow ('Madrid', 'Portimao'): one way delay: 38.65 micro sec
#flow ('Vilar.Formoso', 'Braganca'): one way delay: 10.80 micro sec
#flow ('Porto', 'Gijon'): one way delay: 19.18 micro sec
#flow ('Madrid', 'Sevilha'): one way delay: 30.11 micro sec
#flow ('Barcelona', 'Aveiro'): one way delay: 28.90 micro sec
#flow ('Vigo', 'Andorra'): one way delay: 39.42 micro sec
#flow ('Palma', 'Badajoz'): one way delay: 18.44 micro sec
#flow ('Corunha', 'Andorra'): one way delay: 29.81 micro sec
#flow ('Sevilha', 'Vigo'): one way delay: 49.81 micro sec
#flow ('Lisboa', 'Portimao'): one way delay: 9.39 micro sec
#flow ('Andorra', 'Vigo'): one way delay: 38.86 micro sec
#flow ('Vigo', 'Lisboa'): one way delay: 31.27 micro sec
#flow ('Aveiro', 'Vilar.Formoso'): one way delay: 9.67 micro sec
#flow ('Portimao', 'Lisboa'): one way delay: 9.40 micro sec
#flow ('Porto', 'Lisboa'): one way delay: 21.13 micro sec
#flow ('Valencia', 'Portimao'): one way delay: 28.48 micro sec
#flow ('Lisboa', 'Barcelona'): one way delay: 28.33 micro sec
#flow ('Barcelona', 'Valencia'): one way delay: 8.99 micro sec
#flow ('Gijon', 'Aveiro'): one way delay: 30.16 micro sec
#flow ('Madrid', 'Aveiro'): one way delay: 19.50 micro sec
#flow ('Valencia', 'Gijon'): one way delay: 31.37 micro sec
#flow ('Porto', 'Sevilha'): one way delay: 40.05 micro sec
#flow ('Aveiro', 'Badajoz'): one way delay: 20.30 micro sec
#flow ('Sevilha', 'Valencia'): one way delay: 19.48 micro sec
#flow ('Barcelona', 'Braganca'): one way delay: 40.02 micro sec
#flow ('Portimao', 'Sevilha'): one way delay: 9.53 micro sec
#flow ('Braganca', 'Barcelona'): one way delay: 29.60 micro sec
#flow ('Bilbau', 'Vigo'): one way delay: 29.87 micro sec
#flow ('Portimao', 'Braganca'): one way delay: 40.37 micro sec
#flow ('Gijon', 'Vigo'): one way delay: 19.01 micro sec
#flow ('Porto', 'Valencia'): one way delay: 40.29 micro sec
#flow ('Barcelona', 'Granada'): one way delay: 18.27 micro sec
#flow ('Lisboa', 'Braganca'): one way delay: 30.57 micro sec
#flow ('Porto', 'Andorra'): one way delay: 29.28 micro sec
#flow ('Badajoz', 'Portimao'): one way delay: 19.18 micro sec
#flow ('Sevilha', 'Portimao'): one way delay: 9.53 micro sec
#flow ('Granada', 'Lisboa'): one way delay: 29.02 micro sec
#flow ('Valencia', 'Sevilha'): one way delay: 27.43 micro sec
#flow ('Corunha', 'Gijon'): one way delay: 9.99 micro sec
#flow ('Andorra', 'Aveiro'): one way delay: 39.01 micro sec
#flow ('Corunha', 'Bilbau'): one way delay: 20.15 micro sec
#flow ('Gijon', 'Madrid'): one way delay: 20.67 micro sec
#flow ('Vigo', 'Braganca'): one way delay: 19.94 micro sec
#flow ('Badajoz', 'Corunha'): one way delay: 40.80 micro sec
#flow ('Badajoz', 'Aveiro'): one way delay: 20.00 micro sec
#flow ('Badajoz', 'Madrid'): one way delay: 20.44 micro sec
#flow ('Madrid', 'Valencia'): one way delay: 10.17 micro sec
#flow ('Portimao', 'Madrid'): one way delay: 39.30 micro sec
---
Average link load of: 17.91%
Worst link load on link ('Vilar.Formoso', 'Braganca') with load of: 25.94%
---
Average one way time delay of: 9.77 micro sec
Worst one way time on link ('Vilar.Formoso', 'Braganca') with delay of: 10.80 micro sec
---
Worst QoS on flow ('Vigo', 'Granada') with delay of: 60.66 micro sec
