{'Lisboa': {'Viseu': 31483, 'Aveiro': 31143, 'Porto': 31412}, 'Viseu': {'Lisboa': 31267, 'Porto': 31347, 'Aveiro': 31360}, 'Aveiro': {'Lisboa': 31343, 'Viseu': 31069, 'Porto': 31228}, 'Porto': {'Lisboa': 31130, 'Viseu': 31224, 'Aveiro': 31199}}
(('Aveiro', 'Viseu'), 62.564445855735535, (40.6405055, -8.6537539), (40.6565861, -7.9124712))
(('Viseu', 'Lisboa'), 239.33425671132269, (40.6565861, -7.9124712), (38.7222524, -9.1393366))
(('Aveiro', 'Porto'), 57.573797447051476, (40.6405055, -8.6537539), (41.1579438, -8.629105299999999))
(('Viseu', 'Porto'), 82.065863427652673, (40.6565861, -7.9124712), (41.1579438, -8.629105299999999))
(('Aveiro', 'Lisboa'), 217.30918549582466, (40.6405055, -8.6537539), (38.7222524, -9.1393366))
---
Solution:{('Lisboa', 'Viseu'): ['Lisboa', 'Viseu'], ('Porto', 'Lisboa'): ['Porto', 'Viseu', 'Lisboa'], ('Viseu', 'Porto'): ['Viseu', 'Porto'], ('Lisboa', 'Aveiro'): ['Lisboa', 'Aveiro'], ('Aveiro', 'Viseu'): ['Aveiro', 'Viseu'], ('Viseu', 'Aveiro'): ['Viseu', 'Aveiro'], ('Aveiro', 'Porto'): ['Aveiro', 'Porto'], ('Porto', 'Viseu'): ['Porto', 'Aveiro', 'Viseu'], ('Porto', 'Aveiro'): ['Porto', 'Aveiro'], ('Lisboa', 'Porto'): ['Lisboa', 'Aveiro', 'Porto'], ('Viseu', 'Lisboa'): ['Viseu', 'Lisboa'], ('Aveiro', 'Lisboa'): ['Aveiro', 'Lisboa']}
---
#link Aveiro-Viseu: 62293 pkts/sec -- link-load: 49.83% -- one_way_delay: 15.95 micro sec
#link Viseu-Aveiro: 31360 pkts/sec -- link-load: 25.09% -- one_way_delay: 10.68 micro sec
#link Viseu-Lisboa: 62397 pkts/sec -- link-load: 49.92% -- one_way_delay: 15.97 micro sec
#link Lisboa-Viseu: 31483 pkts/sec -- link-load: 25.19% -- one_way_delay: 10.69 micro sec
#link Aveiro-Porto: 62640 pkts/sec -- link-load: 50.11% -- one_way_delay: 16.04 micro sec
#link Porto-Aveiro: 62423 pkts/sec -- link-load: 49.94% -- one_way_delay: 15.98 micro sec
#link Viseu-Porto: 31347 pkts/sec -- link-load: 25.08% -- one_way_delay: 10.68 micro sec
#link Porto-Viseu: 31130 pkts/sec -- link-load: 24.90% -- one_way_delay: 10.65 micro sec
#link Aveiro-Lisboa: 31343 pkts/sec -- link-load: 25.07% -- one_way_delay: 10.68 micro sec
#link Lisboa-Aveiro: 62555 pkts/sec -- link-load: 50.04% -- one_way_delay: 16.01 micro sec
---
#flow ('Lisboa', 'Viseu'): one way delay: 10.69 micro sec
#flow ('Porto', 'Lisboa'): one way delay: 26.63 micro sec
#flow ('Viseu', 'Porto'): one way delay: 10.68 micro sec
#flow ('Lisboa', 'Aveiro'): one way delay: 16.01 micro sec
#flow ('Aveiro', 'Viseu'): one way delay: 15.95 micro sec
#flow ('Viseu', 'Aveiro'): one way delay: 10.68 micro sec
#flow ('Aveiro', 'Porto'): one way delay: 16.04 micro sec
#flow ('Porto', 'Viseu'): one way delay: 31.93 micro sec
#flow ('Porto', 'Aveiro'): one way delay: 15.98 micro sec
#flow ('Lisboa', 'Porto'): one way delay: 32.05 micro sec
#flow ('Viseu', 'Lisboa'): one way delay: 15.97 micro sec
#flow ('Aveiro', 'Lisboa'): one way delay: 10.68 micro sec
---
Average link load of: 37.52%
Worst link load on link ('Aveiro', 'Porto') with load of: 50.11%
---
Average one way time delay of: 13.33 micro sec
Worst one way time on link ('Aveiro', 'Porto') with delay of: 16.04 micro sec
---
Worst QoS on flow ('Lisboa', 'Porto') with delay of: 32.05 micro sec
