\documentclass[pdftex,12pt,a4paper]{report}

\usepackage[portuguese,english]{babel}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{minitoc}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{fixltx2e}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{color}
\usepackage{sverb}
\usepackage[section]{placeins}
\usepackage{float}

%Highlight
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\# #1}\\}

\setcounter{secnumdepth}{4}

\pagestyle{fancy}
\renewcommand*\thesection{\thechapter\arabic{section}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\input{./titulo.tex} %Titulo do Relatorio
\renewcommand{\headrulewidth}{0pt}

%Cabeçalhos de rodapé
\fancyhead{}
\fancyfoot{}
\lhead{Network Awareness: Metodologias de Aquisição de Dados}
\rhead{DDR-2015/2016}
\lfoot{\textit{P4G1} \\ Bernardo Ferreira nmec: 67413 \\ Bruno Silva nmec: 68535}
\rfoot{\thepage}

%Renomear Comandos
\renewcommand*\contentsname{Conteúdos}
\renewcommand*\figurename{Figura}
\renewcommand*\tablename{Tabela}

%Conteúdos, dar paragrafo
\tableofcontents
%Headers
\renewcommand{\headrulewidth}{0.15pt}
\renewcommand{\thechapter}{}


\clearpage

\section{Introdução}
% o que, porquê e o objetivo
Este relatório explica as metodologias e os resultados obtidos das experiências realizadas nas aulas práticas sobre os conceitos de SNMP, NetFlow e Pcap. 
\paragraph{}
A rede utilizada para a realização das experiências foi a seguinte:
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/topologia_rede}
\caption{Topologia da rede}
\end{figure}

\newpage
\section{Aquisição de dados com SNMP}
\subsection{Descrição}
\paragraph{}
O primeiro trabalho realizado foi relativo ao uso do SNMP para aquisição de dados dos routers. Para isso foi configurada uma rede no simulador GNS3 conforme era pedido no enunciado e os routers foram configurados com o utilizador "\textit{uDDR}".

\paragraph{}
Para aceder a informação disponibilizada por SNMP pelo router, foi utilizado um script escrito em python baseado no exemplo que foi fornecido. O script recebe 2 argumentos que permitem escolher o router do qual obter informações, assim como o tempo de intervalo entre amostras. Era ainda pedido, e está implementado, que o script pode-se permitir a escrita de um ficheiro de log onde eram guardados os valores que iam ser escritos no terminal, assim como mostrar uma representação visual dos valores através de gráficos.
\linebreak

\subsection{Analise de Resultados}
\paragraph{}
Em baixo é possível visualizar os dados obtidos da execução do script SNMP sobre a rede pedida no enunciado.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/printSNMPconsole}
\caption{Captura da aquisição de dados por SNMP}
\end{figure}

\paragraph{}
Na imagem acima pode-se observar a listagem das diferentes interfaces do router que contem endereços IP's assim como, para cada uma temos ainda informação referente ao número de pacotes e octetos enviados e recebidos e o tamanho da fila de espera de cada interface. Esta informação aparece periodicamente, com o intervalo definido pelo utilizador como argumento, e é ao mesmo tempo gravada para um ficheiro com o nome "\textit{router\_<router-ip>}".

\paragraph{}
Na figura a baixo é mostrado o gráfico resultante da execução do script onde é possível ver de forma mais comparativa os valores recolhidos. 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/printSNMPgrafico}
\caption{Gráfico da aquisição de dados por SNMP}
\end{figure}

\paragraph{}
Na janela dos gráficos, representámos em tempo real o número de octetos e packets de entrada e de saída para as 4 interfaces. Neste caso, utilizou-se intervalos de 5 segundos em que o valor apresentado é a diferença do número de pacotes/octetos recebidos até ao instante atual e os recebidos até ao instante anterior. Como é possível verificar, no primeiro gráfico, na interface FastEthernet0/0 entre 0 a 5 segundos, foram recebidos cerca de 60 pacotes, no entanto, de 5 a 10 segundos não foi recebido qualquer pacote.

\section{Aquisição de dados com NetFlow/IPFIX}
\subsection{Descrição}
\paragraph{}
O segundo trabalho realizado foi relativo ao uso do NetFlow para aquisição de dados dos routers. Para isso foi configurada uma rede no simulador GNS3 conforme era pedido no enunciado e os routers foram configurados nas interfaces necessárias para exportarem os fluxos de dados por Netflow.

\paragraph{}
Relativamente aos dados recebidos pelo Netflow era pedido para construir e mostrar a matriz de tráfego para as interfaces utilizadas tendo para cada uma os valores de fluxos existentes, o número de pacotes e de bytes. Era ainda pedido para suportar ambas as versões 1 e 5 do Netflow.

\subsection{Analise de Resultados}
\paragraph{}
Em baixo é possível ver uma captura da matriz de tráfego após serem capturados alguns fluxos.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/matrixNetflow}
\caption{Matriz de tráfego construida a partir da informação do Netflow}
\end{figure}

\paragraph{}
Olhando para a matriz produzida podemos observar o número de fluxos que ocorreram entre as diferentes redes, assim como o número de pacotes e bytes. Olhando por exemplo para os fluxos originados com origem na rede "\textit{10.0.2.0/24}" com um destino que não está a ser monitorizado "\textit{others}" vemos que existiu um fluxo que originou 5 pacotes e 420 bytes. Olhando para outro exemplo como por exemplo a rede de origem "\textit{10.0.4.0/24}" com um destino que não está a ser monitorizado "\textit{10.0.2.0/24}" vemos que existiram dois fluxos que originaram 10 pacotes e 840 bytes. 

\paragraph{}
Embora o Netflow seja uma ferramenta útil para fornecer este tipo de informação, olhando para a matriz de tráfego ficamos um pouco limitados sem ser possível perceber no último exemplo dado quantos pacotes pertencem a cada fluxo.

\section{Aquisição de dados com pcap}
\subsection{Descrição}
\paragraph{}
O terceiro trabalho realizado foi relativo à captura de pacotes de entrada e saída durante a visualização de um vídeo no YouTube. Para isso, configurou-se a placa de rede da VM em modo Bridge e com o modo Promíscuo a permitir tudo. De seguida foi necessário colocar um vídeo em reprodução e descobrir o endereço de IP do YouTube a ser usado. Para o exercício foi pedido para guardar num ficheiro o tráfego de Download e Upload gerado a cada milissegundo.

\subsection{Analise de Resultados}
\paragraph{}
O comando usado para executar o programa foi o seguinte: "\textit{python basePCap.py -i eth0 -c <IP pessoal>/32 -s <IP do Youtube>/24}"
Em baixo é possível ver uma captura do fim do programa.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/pcap}
\caption{Estatísticas acerca do tráfego gerado durante a execução do programa}
\end{figure}
\paragraph{}
Os ficheiros gerados têm em cada linha o número de Bytes recebidos durante cada milissegundo. Em baixo encontra-se um exemplo dos ficheiros gerados de Download e Upload
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{./imagens/D/U}
\caption{Exemplo dos ficheiros criados depois de terminar o programa}
\end{figure}
\paragraph{}
Analisando os resultados, podemos verificar que o YouTube utiliza um sistema de bursts, ou seja, envia muitos pacotes em curtos intervalos de tempo, havendo longos intervalos de tempo em que não há qualquer troca de pacotes.
\newpage
\section{Conclusão}
Com este trabalho podemos conhecer e utilizar ferramentas importantes para a análise de tráfego. Houve oportunidade para conhecermos diferentes formas com diferentes níveis de detalhe de recolha de dados. Começámos por recolher dados com SNMP e concluímos que este era o método mais simples e em que não era exigido tanto poder de processamento aos routers, mas também tinha as suas limitações, não fornecendo tanto detalhe como as restantes opções. No caso do pcap, como capturava e permitia a análise dos campos de cada pacote enviado, torna-se uma solução bastante computacionalmente exigente para os routers. Por fim, com o NetFlow, obtia-se um equilíbrio entre a informação disponibilizada e a capacidade computacional dos routers.
\end{document}