\begin{titlepage}

\begin{center}

\includegraphics[width=0.15\textwidth]{./imagens/logo}\\[0.5cm]    

\textsc{\large Universidade de Aveiro \\[1cm]\large departamento de electrónica, telecomunicações e informática}\\[1cm]

\textsc{\large Desempenho e Dimensionamento de Redes \\[1cm]}

\HRule \\[0.5cm]
{ \huge \bfseries  NETWORK AWARENESS}\\[0.4cm]
{ \large \bfseries Metodologias de Aquisição de Dados}\\[0.4cm]
\HRule \\[1cm]

\textsc{\small{8240 - MESTRADO INTEGRADO EM ENGENHARIA DE COMPUTADORES E TELEMÁTICA}}\\[1cm]

\begin{minipage}{0.4\textwidth}

\begin{flushleft} \large
\href{mailto:bernardomrferreira@ua.pt}{Bernardo Ferreira}
 \small{\\NMec: 67413 | P4G1}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}

\begin{flushright} \large
\href{mailto:brunomiguelsilve@ua.pt}{ Bruno Silva}
\small{\\NMec: 68535 | P4G1}
\end{flushright}
\end{minipage}\\[1cm]

{\large Docente: Susana Sargento   }\\[0.5cm]

\vfill

{\large Março de 2016 \\ 2015-2016}

\end{center}

\end{titlepage}